\i 03_FOREIGN_KEY/02_AUTENTICACION/AUT_TMSRV_FK.sql

\i 03_FOREIGN_KEY/02_AUTENTICACION/AUT_TRSIN_FK.sql

\i 03_FOREIGN_KEY/02_AUTENTICACION/AUT_TSRVC_FK.sql

\i 03_FOREIGN_KEY/02_AUTENTICACION/AUT_TSROL_FK.sql

\i 03_FOREIGN_KEY/02_AUTENTICACION/AUT_TSURL_FK.sql

\i 03_FOREIGN_KEY/02_AUTENTICACION/AUT_TTOKN_FK.sql

\i 03_FOREIGN_KEY/02_AUTENTICACION/AUT_TUROL_FK.sql

\i 03_FOREIGN_KEY/02_AUTENTICACION/AUT_TOTPU_FK.sql

\i 03_FOREIGN_KEY/02_AUTENTICACION/AUT_TSTUS_FK.sql

\i 03_FOREIGN_KEY/02_AUTENTICACION/AUT_TOTPP_FK.sql

\i 03_FOREIGN_KEY/02_AUTENTICACION/AUT_TLOGIN_FK.sql

\i 03_FOREIGN_KEY/02_AUTENTICACION/AUT_TPASSCH_FK.sql

\i 03_FOREIGN_KEY/02_AUTENTICACION/AUT_TUSNV_FK.sql

\i 03_FOREIGN_KEY/02_AUTENTICACION/AUT_TPSNV_FK.sql

\i 03_FOREIGN_KEY/02_AUTENTICACION/AUT_TLGOK_FK.sql

\i 03_FOREIGN_KEY/02_AUTENTICACION/AUT_TAIPOK_FK.sql

\i 03_FOREIGN_KEY/02_AUTENTICACION/AUT_TUAOK_FK.sql