Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('api_cli_qclient.createaprocesslmac', 'Api con procedimiento para iniciar un proceso de cargue masivo de codigos de acceso');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('api_cli_qclient.updateprocesslmac', 'Api con procedimiento para actualizar un proceso de cargue masivo de codigos de acceso');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('api_cli_qclient.getdetailslmac', 'Api con procedimiento para obtener el detalle de un proceso de cargue masivo de codigos de acceso');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('api_cli_qclient.createaprocessdlmac', 'Api con procedimiento para creaciion del detalle de un proceso de cargue masivo de codigos de acceso');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('api_cli_qclient.getprocesslmac', 'Api con procedimiento para obtener un proceso de cargue masivo de codigos de acceso');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('api_cli_qclient.updatedetailslmac', 'Api con procedimiento para actualizar el detalle de un proceso de cargue masivo de codigos de acceso');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('api_cli_qclient.deleteaccesscode', 'Api con procedimiento para eliminacion de codigos de acceso');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('api_cli_qclient.getclientid', 'Api con procedimiento para obtener un cliente por id');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('api_cli_qclient.registersendemailacode', 'Api con procedimiento para obtener un cliente por id');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('api_cli_qclient.registersendemailrcode', 'Api con procedimiento para obtener un cliente por id');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('api_cli_qclient.deleteregistercode', 'Api con procedimiento para eliminacion de codigos de registro');
