/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:40:18 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE ACN_TACNT
(
	ACNT_ACNT varchar(50) COLLATE pg_catalog."default" NOT NULL,   		-- Identificador de Cuenta
	ACNT_DATECR date NOT NULL,    										-- Fecha de Creacion de la Cuenta
	ACNT_STATE varchar(5) COLLATE pg_catalog."default" NOT NULL,   		-- Estado de Cuenta
	ACNT_DATE_OPENING timestamp NOT NULL,    							-- Fecha de Apertura de la cuenta
	ACNT_DATE_VALIDITY timestamp NOT NULL,    							-- Fecha de Vigencia de la cuenta
	ACNT_TPAC VARCHAR(50) COLLATE pg_catalog."default" NOT NULL,		-- Tipo de Cuenta
	ACNT_ACODE_INIT VARCHAR(50) COLLATE pg_catalog."default" NOT NULL   -- Identificador de Codigo de Acceso Inicial
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE ACN_TACNT
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY ACN_TACNT ADD CONSTRAINT PK_ACN_TACNT
	PRIMARY KEY (ACNT_ACNT)
;

CREATE INDEX IXFK_ACN_TACNT_ACN_TTPAC
    ON ACN_TACNT USING btree
    (ACNT_TPAC)
    TABLESPACE pg_default;
	
CREATE INDEX IXFK_ACN_TACNT_CLI_ACODE
    ON ACN_TACNT USING btree
    (ACNT_ACODE_INIT)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE ACN_TACNT
	IS 'Tabla con la informacion de la cuenta de un cliente'
;

COMMENT ON COLUMN ACN_TACNT.ACNT_ACNT
	IS 'Identificador de Cuenta'
;

COMMENT ON COLUMN ACN_TACNT.ACNT_DATECR
	IS 'Fecha de Creacion de la Cuenta'
;

COMMENT ON COLUMN ACN_TACNT.ACNT_STATE
	IS 'Estado de Cuenta'
;

COMMENT ON COLUMN ACN_TACNT.ACNT_DATE_OPENING
	IS 'Fecha de Apertura de la cuenta'
;

COMMENT ON COLUMN ACN_TACNT.ACNT_DATE_VALIDITY
	IS 'Fecha de Vigencia de la cuenta'
;

COMMENT ON COLUMN ACN_TACNT.ACNT_TPAC
	IS 'Tipo de Cuenta'
;

COMMENT ON COLUMN ACN_TACNT.ACNT_ACODE_INIT
	IS 'Identificador de Codigo de Acceso Inicial'
;
