/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:39:55 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE ACN_TOWNER
(
	OWNER_OWNER  varchar(50) COLLATE pg_catalog."default" NOT NULL,    -- Indicador del propietario
	OWNER_CLIENT varchar(50) COLLATE pg_catalog."default" NOT NULL,    -- Identificador del cliente
    OWNER_ACNT   VARCHAR(50) COLLATE pg_catalog."default" NOT NULL    -- Identificador de la cuenta

)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE ACN_TOWNER
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY ACN_TOWNER ADD CONSTRAINT PK_ACN_TOWNER
	PRIMARY KEY (OWNER_OWNER)
;

CREATE INDEX IXFK_ACN_TOWNER_CLI_TCLIENT
    ON ACN_TOWNER USING btree
    (OWNER_CLIENT)
    TABLESPACE pg_default;
	
CREATE INDEX IXFK_ACN_TOWNER_ACN_TACNT
    ON ACN_TOWNER USING btree
    (OWNER_ACNT)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE ACN_TOWNER
	IS 'Tabla con informacion de titular de la cuenta'
;

COMMENT ON COLUMN ACN_TOWNER.OWNER_OWNER
	IS 'Identificador del propietario'
;

COMMENT ON COLUMN ACN_TOWNER.OWNER_CLIENT
	IS 'Identificador del cliente'
;

COMMENT ON COLUMN ACN_TOWNER.OWNER_ACNT
	IS 'Identificador de la cuenta'
;


