/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:38:21 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE CLI_TCLJUR
(
	CLJUR_TPIDENT TEXT NOT NULL,    									-- Tipo de identificacion del cliente juridico
	CLJUR_NUMIDENT TEXT NOT NULL,    									-- Numero de Identificacion del cliente juridico
	CLJUR_NAME TEXT NOT NULL,    										-- Nombre del cliente juridico
	CLJUR_LOGO TEXT NOT NULL,    										-- URL del Logo del cliente juridico
	CLJUR_STATE varchar(5) COLLATE pg_catalog."default" NOT NULL,  		-- Estado del cliente juridico
	CLJUR_DATECR timestamp NOT NULL, 									-- Fecha de Creacion del cliente juridico
	CLJUR_HASH_TPIDENT TEXT NOT NULL,									-- Hash del tipo de Identificacion
	CLJUR_HASH_NUMIDENT TEXT NOT NULL									-- Hash del numero de Identificacion
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE CLI_TCLJUR
    

/* Create Primary Keys, Indexes, Uniques, Checks */


 ALTER TABLE ONLY CLI_TCLJUR 
  ADD CONSTRAINT CLJUR_HASH_TPIDENT UNIQUE (CLJUR_HASH_TPIDENT)
;

 ALTER TABLE ONLY CLI_TCLJUR 
  ADD CONSTRAINT CLJUR_HASH_NUMIDENT UNIQUE (CLJUR_HASH_NUMIDENT)
;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE CLI_TCLJUR
	IS 'Tabla con informacion de cliente juridico'
;

COMMENT ON COLUMN CLI_TCLJUR.CLJUR_TPIDENT
	IS 'Tipo de identificacion del cliente juridico'
;

COMMENT ON COLUMN CLI_TCLJUR.CLJUR_NUMIDENT
	IS 'Numero de Identificacion del cliente juridico'
;

COMMENT ON COLUMN CLI_TCLJUR.CLJUR_NAME
	IS 'Nombre del cliente juridico'
;

COMMENT ON COLUMN CLI_TCLJUR.CLJUR_LOGO
	IS 'Url del Logo del cliente juridico'
;

COMMENT ON COLUMN CLI_TCLJUR.CLJUR_STATE
	IS 'Estado del cliente juridico'
;

COMMENT ON COLUMN CLI_TCLJUR.CLJUR_DATECR
	IS 'Fecha de Creacion del cliente juridico'
;

COMMENT ON COLUMN CLI_TCLJUR.CLJUR_HASH_TPIDENT
	IS 'Hash de tipo de identificacion'
;

COMMENT ON COLUMN CLI_TCLJUR.CLJUR_HASH_NUMIDENT
	IS 'Hash de numero de identificacion'
;