/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:38:21 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE CLI_TCLIENT
(
	CLIENT_CLIENT varchar(50) COLLATE pg_catalog."default" NOT NULL,    -- Identificador de Cliente
	CLIENT_TPIDENT TEXT NOT NULL,    									-- Tipo de identificacion del cliente
	CLIENT_NUMIDENT TEXT NOT NULL,    									-- Numero de identificacion del cliente
	CLIENT_NAME TEXT NOT NULL,    										-- Nombre del Cliente
	CLIENT_STATE varchar(5) COLLATE pg_catalog."default" NOT NULL,  	-- Estado del Cliente
	CLIENT_IMAGE TEXT,  												-- Imagen del Cliente
	CLIENT_DATECR timestamp NOT NULL, 									-- Fecha de Creacion del Cliente
	CLIENT_HASH_TPIDENT TEXT NOT NULL,									-- Hash del tipo de Identificacion
	CLIENT_HASH_NUMIDENT TEXT NOT NULL									-- Hash del numero de Identificacion
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE CLI_TCLIENT
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY CLI_TCLIENT ADD CONSTRAINT PK_CLI_TCLIENT
	PRIMARY KEY (CLIENT_CLIENT)
;

 ALTER TABLE ONLY CLI_TCLIENT 
  ADD CONSTRAINT CLIENT_HASH_CLIENT UNIQUE (CLIENT_HASH_TPIDENT, CLIENT_HASH_NUMIDENT)
;


/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE CLI_TCLIENT
	IS 'Tabla con informacion de clientes'
;

COMMENT ON COLUMN CLI_TCLIENT.CLIENT_CLIENT
	IS 'Identificador de Cliente'
;

COMMENT ON COLUMN CLI_TCLIENT.CLIENT_TPIDENT
	IS 'Tipo de identificacion del cliente'
;

COMMENT ON COLUMN CLI_TCLIENT.CLIENT_NUMIDENT
	IS 'Numero de Identificacion del cliente'
;

COMMENT ON COLUMN CLI_TCLIENT.CLIENT_NAME
	IS 'Nombre del Cliente'
;

COMMENT ON COLUMN CLI_TCLIENT.CLIENT_STATE
	IS 'Estado del Cliente'
;

COMMENT ON COLUMN CLI_TCLIENT.CLIENT_IMAGE
	IS 'Imagen del Cliente'
;

COMMENT ON COLUMN CLI_TCLIENT.CLIENT_DATECR
	IS 'Fecha de Creacion del Cliente'
;

COMMENT ON COLUMN CLI_TCLIENT.CLIENT_HASH_TPIDENT
	IS 'Hash de tipo de identificacion'
;

COMMENT ON COLUMN CLI_TCLIENT.CLIENT_HASH_NUMIDENT
	IS 'Hash de numero de identificacion'
;