/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:39:00 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE CLI_TRCODE
(
	RCODE_RCODE varchar(50) COLLATE pg_catalog."default" NOT NULL,    	-- Indicador de codigo de registro del cliente
	RCODE_CODE TEXT	NOT NULL,    										-- Codigo de registro del cliente
	RCODE_STATE varchar(10) COLLATE pg_catalog."default" NOT NULL,   	-- Estado del codigo para cliente
	RCODE_CLIENT varchar(50) COLLATE pg_catalog."default",		    	-- Identificador del cliente
	RCODE_DATE_START timestamp NOT NULL,    							-- Fecha de inicio del codigo del cliente
	RCODE_DATE_VALIDITY timestamp NOT NULL,    							-- Fecha de vigencia del codigo del cliente
	RCODE_DATE_USED timestamp    										-- Fecha y hora de Uso del codigo del cliente

)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE CLI_TRCODE
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY CLI_TRCODE ADD CONSTRAINT PK_CLI_TRCODE
	PRIMARY KEY (RCODE_RCODE)
;

 ALTER TABLE ONLY CLI_TRCODE 
  ADD CONSTRAINT RCODE_CODE UNIQUE (RCODE_CODE)
;

CREATE INDEX IXFK_CLI_TRCODE_CLI_TCLIENT
    ON CLI_TRCODE USING btree
    (RCODE_CLIENT)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE CLI_TRCODE
	IS 'Tabla con informacion de los codigos de registro del cliente'
;

COMMENT ON COLUMN CLI_TRCODE.RCODE_RCODE
	IS 'Indicador de codigo de registro'
;

COMMENT ON COLUMN CLI_TRCODE.RCODE_CODE
	IS 'Codigo de registro '
;

COMMENT ON COLUMN CLI_TRCODE.RCODE_STATE
	IS 'Estado del codigo'
;

COMMENT ON COLUMN CLI_TRCODE.RCODE_CLIENT
	IS 'Identificador del cliente'
;

COMMENT ON COLUMN CLI_TRCODE.RCODE_DATE_START
	IS 'Fecha de inicio del codigo'
;

COMMENT ON COLUMN CLI_TRCODE.RCODE_DATE_VALIDITY
	IS 'Fecha de vigencia del codigo' 
;
