/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:39:00 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE juegohacker_us.CLI_TGMSTEMPT
(
	GMSTEMPT_GMSTEMPT varchar(50) COLLATE pg_catalog."default" NOT NULL,    -- Indicador de la ´plantilla
	GMSTEMPT_CLIENT varchar(50) COLLATE pg_catalog."default" NOT NULL,    -- Identificador del cliente
	GMSTEMPT_DESCRI varchar(100) COLLATE pg_catalog."default" NOT NULL   	-- Descripcion de la plantilla
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE juegohacker_us.CLI_TGMSTEMPT
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY juegohacker_us.CLI_TGMSTEMPT ADD CONSTRAINT PK_CLI_TGMSTEMPT
	PRIMARY KEY (GMSTEMPT_GMSTEMPT)
;


CREATE INDEX IXFK_CLI_TGMSTEMPT_CLI_TCLIENT
    ON juegohacker_us.CLI_TGMSTEMPT USING btree
    (GMSTEMPT_CLIENT)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE juegohacker_us.CLI_TGMSTEMPT
	IS 'Tabla con informacion de las plantillas de juegos'
;

COMMENT ON COLUMN juegohacker_us.CLI_TGMSTEMPT.GMSTEMPT_GMSTEMPT
	IS 'Indicador de la plantilla'
;

COMMENT ON COLUMN juegohacker_us.CLI_TGMSTEMPT.GMSTEMPT_CLIENT
	IS 'Identificador del cliente'
;

COMMENT ON COLUMN juegohacker_us.CLI_TGMSTEMPT.GMSTEMPT_DESCRI
	IS 'Descripcion de la plantilla'
;
