\i 02_TABLAS/04_CLIENT/CLI_TCLIENT.sql

\i 02_TABLAS/04_CLIENT/CLI_TACODE.sql

\i 02_TABLAS/04_CLIENT/CLI_TRCODE.sql

\i 02_TABLAS/04_CLIENT/CLI_TUSCL.sql

\i 02_TABLAS/04_CLIENT/CLI_TCLJUR.sql

\i 02_TABLAS/04_CLIENT/CLI_TTEMPLT.sql

\i 02_TABLAS/04_CLIENT/CLI_TTEMPGM.sql




