-- =========================================================================================================================================================================
-- #VERSION:0000001000
-- =========================================================================================================================================================================
-- HISTORIAL DE CAMBIOS
--
-- Versión        GAP                Solicitud        Fecha        Realizó            Descripción
-- -----------    -------------    -------------    ----------    -------------    -----------------------------------------------------------------------------------------
-- 1000                                             22/10/2019      ownk           Se crea funcion 
-- -----------    -------------    -------------    ----------    -------------    -----------------------------------------------------------------------------------------
-- =========================================================================================================================================================================


CREATE OR REPLACE FUNCTION "ge_qutils$insertlogt"(
	p_logt_logt numeric,
	p_prcs		text
	)
    RETURNS boolean
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE 
AS $BODY$

DECLARE   

BEGIN
	
	INSERT INTO GE_TLOGT
		(logt_logt,logt_valor,logt_fecha)VALUES(p_logt_logt,p_prcs,CURRENT_TIMESTAMP);
	
	RETURN TRUE;
	
END;

$BODY$;

--ALTER FUNCTION "ge_qutils$insertlogt"(numeric, text)
    
