/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:49:38 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE GMS_TGMWL
(
	GMWL_GAME varchar(50) COLLATE pg_catalog."default" NOT NULL,    -- Indicador del juego
	GMWL_WORLD varchar(50) COLLATE pg_catalog."default" NOT NULL,   -- Identificador del mundo
	GMWL_PRIORI numeric(8)                                          -- Prioridad con la que los juegos se mostraran en el mundo
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE GMS_TGMWL
    

/* Create Primary Keys, Indexes, Uniques, Checks */


CREATE INDEX IXFK_GMS_TGMWL_GMS_TGAME
    ON GMS_TGMWL USING btree
    (GMWL_GAME)
    TABLESPACE pg_default;

CREATE INDEX IXFK_GMS_TGMWL_GMS_TWORLD
    ON GMS_TGMWL USING btree
    (GMWL_WORLD)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TGMWL
	IS 'tabla para relacionar un juego a un mundo'
;

COMMENT ON COLUMN GMS_TGMWL.GMWL_GAME
	IS 'Indicador del juego'
;

COMMENT ON COLUMN GMS_TGMWL.GMWL_WORLD
	IS 'Identificador del mundo'
;

COMMENT ON COLUMN GMS_TGMWL.GMWL_PRIORI
	IS 'Prioridad con la que los juegos se mostraran en el mundo'
;
