/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 2:58:12 p. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE GMS_TGMAC
(
	GMAC_GAME varchar(50) COLLATE pg_catalog."default" NOT NULL,    -- Identificador de juego
	GMAC_ACODE varchar(50) COLLATE pg_catalog."default" NOT NULL    -- Identificador de codigo
)WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE GMS_TGMAC
    

/* Create Primary Keys, Indexes, Uniques, Checks */


CREATE INDEX IXFK_GMS_TGMAC_CLI_TACODE
    ON GMS_TGMAC USING btree
    (GMAC_ACODE)
    TABLESPACE pg_default;

CREATE INDEX IXFK_GMS_TGMAC_GMS_TGAME
    ON GMS_TGMAC USING btree
    (GMAC_GAME)
    TABLESPACE pg_default;


/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TGMAC
	IS 'Tabla con los juegos que se tendran por codigos de acceso'
;

COMMENT ON COLUMN GMS_TGMAC.GMAC_GAME
	IS 'Identificador de juego'
;

COMMENT ON COLUMN GMS_TGMAC.GMAC_ACODE
	IS 'Identificador de codigo'
;
