/* ----------------------------------------------------*/
/*  Generated by Enterprise Architect Version 13.5     */
/*  Created On : 11-oct.-2019 3:01:03 p. m.            */
/*  DBMS       : PostgreSQL                            */
/* ----------------------------------------------------*/
    

/* Create Tables */

CREATE TABLE GMS_TGAME
(
    GAME_GAME             varchar(50) COLLATE pg_catalog."default" NOT NULL,            -- Identificador del Juego
    GAME_NAME             varchar(100) COLLATE pg_catalog."default" NOT NULL,           -- Nombre del Juego
    GAME_DESCRI           varchar(100) COLLATE pg_catalog."default" NOT NULL,           -- Descripcion del Juego
    GAME_IMAGE            TEXT NOT NULL,                                                -- Imagen del Juego
    GAME_TPGAME           varchar(50) COLLATE pg_catalog."default" NOT NULL,            -- Identificador del tipo de juego
    GAME_URL              TEXT NOT NULL,                                                -- Url del Juego
    GAME_STATE            TEXT NOT NULL,                                                -- Estado del Juego
    GAME_IMBIBE           varchar(5) COLLATE pg_catalog."default" NOT NULL,             -- Se puede embeber YES/NO
    GAME_TRAILER          varchar(5) COLLATE pg_catalog."default" NOT NULL,             -- Contiene Trailer YES/NO
    GAME_TRAILER_URL      TEXT,                                                         -- Url Trailer
    GAME_COLOR		      TEXT NOT NULL                                                 -- Color del Juego
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE GMS_TGAME
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY GMS_TGAME ADD CONSTRAINT PK_APP_TGAME
    PRIMARY KEY (GAME_GAME)
;


CREATE INDEX IXFK_GMS_TGAME_GMS_TTPGAME
    ON GMS_TGAME USING btree
    (GAME_TPGAME)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TGAME
    IS 'Tabla con la informacion de los juegos'
;

COMMENT ON COLUMN GMS_TGAME.GAME_GAME
    IS 'Identificador del Juego'
;

COMMENT ON COLUMN GMS_TGAME.GAME_NAME
    IS 'Nombre del Juego'
;

COMMENT ON COLUMN GMS_TGAME.GAME_DESCRI
    IS 'Descripcion del Juego'
;

COMMENT ON COLUMN GMS_TGAME.GAME_IMAGE
    IS 'Imagen del Juego'
;

COMMENT ON COLUMN GMS_TGAME.GAME_TPGAME
    IS 'Identificador del tipo de juego'
;

COMMENT ON COLUMN GMS_TGAME.GAME_URL
    IS 'Url del juego'
;

COMMENT ON COLUMN GMS_TGAME.GAME_STATE
    IS 'Estado del juego'
;

COMMENT ON COLUMN GMS_TGAME.GAME_IMBIBE
    IS 'Juego embebido'
;

COMMENT ON COLUMN GMS_TGAME.GAME_TRAILER
    IS 'Contiene Trailer'
;

COMMENT ON COLUMN GMS_TGAME.GAME_TRAILER_URL
    IS 'URL del Trailer'
;

COMMENT ON COLUMN GMS_TGAME.GAME_COLOR
    IS 'Color del Juego'
;
