/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:46:04 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE GMS_TANSWER
(
	ANSWER_ANSWER varchar(50) COLLATE pg_catalog."default" NOT NULL,    -- Indicador de la respuesta
	ANSWER_DESCRI varchar(100) COLLATE pg_catalog."default" NOT NULL,   -- Descripcion de la respuesta
	ANSWER_VALUE  NUMERIC NOT NULL, 	    							-- Valor de la pregunta
	ANSWER_ACATEG varchar(50) COLLATE pg_catalog."default" 	    		-- Identificador de la categoria a la que pertenece
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;
/* Create Primary Keys, Indexes, Uniques, Checks */

--ALTER TABLE GMS_TANSWER
    

 ALTER TABLE ONLY GMS_TANSWER ADD CONSTRAINT PK_GMS_TANSWER
	PRIMARY KEY (ANSWER_ANSWER)
;

CREATE INDEX IXFK_GMS_TANSWER_GMS_TACATEG
    ON GMS_TANSWER USING btree
    (ANSWER_ACATEG)
    TABLESPACE pg_default;
	


/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TANSWER
	IS 'Tabla con la informacion de las respuestas'
;

COMMENT ON COLUMN GMS_TANSWER.ANSWER_ANSWER
	IS 'Indicador de la respuesta'
;

COMMENT ON COLUMN GMS_TANSWER.ANSWER_DESCRI
	IS 'Descripcion de la respuesta'
;

COMMENT ON COLUMN GMS_TANSWER.ANSWER_VALUE
	IS 'Valor de la pregunta'
;

COMMENT ON COLUMN GMS_TANSWER.ANSWER_ACATEG
	IS 'Identificador de la categoria a la que pertenece'
;
