/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:50:35 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Create Tables */

CREATE TABLE GMS_TCONFG
(
	CONFG_CONFG 		varchar(50) COLLATE pg_catalog."default"  NOT NULL, -- Identificador de la configuracion
	CONFG_DESCRI 		varchar(50) COLLATE pg_catalog."default"  NOT NULL, -- Descipcion de la configuracion
	CONFG_VALUE			TEXT NOT NULL										-- Valor de la configuracion
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE GMS_TCONFG
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY GMS_TCONFG ADD CONSTRAINT PK_GMS_TCONFG
	PRIMARY KEY (CONFG_CONFG)
;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TCONFG
	IS 'Tabla con informacion de valores generales'
;

COMMENT ON COLUMN GMS_TCONFG.CONFG_CONFG
	IS 'Identificador de la configuracion'
;

COMMENT ON COLUMN GMS_TCONFG.CONFG_DESCRI
	IS 'Descripcion de la configuracion'
;

COMMENT ON COLUMN GMS_TCONFG.CONFG_VALUE
	IS 'Valor de la configuracion'
;

