/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:51:16 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Create Tables */

CREATE TABLE GMS_TATRCH
(
	ATRCH_CHRT 	   		varchar(50) COLLATE pg_catalog."default" NOT NULL,    	-- Indicador del Personaje
	ATRCH_ATRB   		varchar(50) COLLATE pg_catalog."default" NOT NULL,    	-- Indicador del Atributo
	ATRCH_INIT_VALUE 	numeric(8)   											-- Puntos Iniciales del Atributo del Personaje
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE GMS_TATRCH
    

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TATRCH
	IS 'Tabla con informacion de los atributos del personaje'
;

COMMENT ON COLUMN GMS_TATRCH.ATRCH_CHRT
	IS 'Indicador del Personaje'
;


COMMENT ON COLUMN GMS_TATRCH.ATRCH_ATRB
	IS 'Indicador del Atributo'
;

COMMENT ON COLUMN GMS_TATRCH.ATRCH_INIT_VALUE
	IS 'Puntos Iniciales del Atributo del Personaje'
;

