/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:51:16 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Create Tables */

CREATE TABLE GMS_TATRB
(
	ATRB_ATRB 		varchar(50) COLLATE pg_catalog."default" NOT NULL,		--Identificador del Atributo			
	ATRB_DESCRI 	varchar(100) COLLATE pg_catalog."default" NOT NULL,    	--Descripcion del Atributo	 											
	ATRB_NAME 		varchar(50) COLLATE pg_catalog."default" NOT NULL,    	--Nombre del Atributo	 											
	ATRB_ICON 		TEXT NOT NULL,    										--Icono del Atributo	 											
	ATRB_COLOR 		varchar(50) COLLATE pg_catalog."default" NOT NULL    	--Color del Atributo	 											
)                                                                           
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE GMS_TATRB
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY GMS_TATRB ADD CONSTRAINT PK_GMS_TATRB
	PRIMARY KEY (ATRB_ATRB)
;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TATRB
	IS 'Tabla con informacion de los atributos'
;

COMMENT ON COLUMN GMS_TATRB.ATRB_ATRB
	IS 'Indicador del Atributo'
;

COMMENT ON COLUMN GMS_TATRB.ATRB_DESCRI
	IS 'Descripcion del Atributo'
;

COMMENT ON COLUMN GMS_TATRB.ATRB_NAME
	IS 'Nombre del Atributo'
;

COMMENT ON COLUMN GMS_TATRB.ATRB_ICON
	IS 'Icono del Atributo'
;

COMMENT ON COLUMN GMS_TATRB.ATRB_COLOR
	IS 'Color del Atributo'
;


