/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:51:16 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Create Tables */

CREATE TABLE juegohacker_us.GMS_TATRIAV
(
	ATRIAV_AVATAR 	varchar(50) COLLATE pg_catalog."default",    			-- Indicador del AVATAR
	ATRIAV_LIFE 	numeric(8),    											-- Puntos de vida del AVATAR
	ATRIAV_ENERGY 	numeric(8),    											-- Puntos de energia del AVATAR
	ATRIAV_KNOWLEDGE numeric(8),    										-- Puntos de conocimiento del AVATAR
	ATRIAV_SKILL numeric(8),    											-- Puntos de habilidad del AVATAR
	ATRIAV_ABILITY numeric(8)    											-- Puntos de capacidad del AVATAR
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE juegohacker_us.GMS_TATRIAV
    

/* Create Primary Keys, Indexes, Uniques, Checks */

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE juegohacker_us.GMS_TATRIAV
	IS 'Tabla con informacion de los atributos del avatar'
;

COMMENT ON COLUMN juegohacker_us.GMS_TATRIAV.ATRIAV_AVATAR
	IS 'Indicador del Avatar'
;


COMMENT ON COLUMN juegohacker_us.GMS_TATRIAV.ATRIAV_LIFE
	IS 'Puntos de vida del Avatar'
;

COMMENT ON COLUMN juegohacker_us.GMS_TATRIAV.ATRIAV_ENERGY
	IS 'Puntos de energia del PLAYER'
;

COMMENT ON COLUMN juegohacker_us.GMS_TATRIAV.ATRIAV_KNOWLEDGE
	IS 'Puntos de conocimiento del PLAYER'
;

COMMENT ON COLUMN juegohacker_us.GMS_TATRIAV.ATRIAV_SKILL
	IS 'Puntos de habilidad del PLAYER'
;

COMMENT ON COLUMN juegohacker_us.GMS_TATRIAV.ATRIAV_ABILITY
	IS 'Puntos de capacidad del PLAYER'
;
