/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:50:19 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE GMS_TCNVSCR
(
	CNVSCR_GAME varchar(50) COLLATE pg_catalog."default" NOT NULL,  -- Identificador del juego
	CNVSCR_SCR_APP DECIMAL(8,2) NOT NULL,    						-- Puntaje en la plataforma
	CNVSCR_SCR_GAME DECIMAL(8,2) NOT NULL,       					-- Puntaje en el juego
	CNVSCR_DATECR timestamp NOT NULL    							-- Fecha de creacion 
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE GMS_TCNVSCR
    

/* Create Primary Keys, Indexes, Uniques, Checks */

CREATE INDEX IXFK_GMS_TCNVSCR_GMS_TGAME
    ON GMS_TCNVSCR USING btree
    (CNVSCR_GAME)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TCNVSCR
	IS 'Tabla de conversion de puntajes del juego a la plataforma'
;

COMMENT ON COLUMN GMS_TCNVSCR.CNVSCR_GAME
	IS 'Identificador del juego'
;

COMMENT ON COLUMN GMS_TCNVSCR.CNVSCR_SCR_APP
	IS 'Puntaje en la plataforma'
;

COMMENT ON COLUMN GMS_TCNVSCR.CNVSCR_SCR_GAME
	IS 'Puntaje en el juego'
;

COMMENT ON COLUMN GMS_TCNVSCR.CNVSCR_DATECR
	IS 'Fecha de Creacion'
;
