/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:50:06 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE GMS_TMATCH
(
	MATCH_MATCH varchar(50) COLLATE pg_catalog."default" NOT NULL,    		-- Indicador de partida jugada
	MATCH_PLAYER varchar(50) COLLATE pg_catalog."default" NOT NULL,   		-- Identificador del Jugador
	MATCH_GAME varchar(50) COLLATE pg_catalog."default" NOT NULL,    		-- Identificador del juego 
	MATCH_START timestamp NOT NULL,   										-- Fecha y Hora de Inicio de Partida
	MATCH_END timestamp,    												-- Fecha y Hora de Fin de Partida
	MATCH_FINAL_SCORE numeric(8) NOT NULL,	   								-- Puntaje Final en la plataforma
	MATCH_GAME_SCORE numeric(8) NOT NULL,	   								-- Puntaje Final en el juego
	MATCH_STATE varchar(50) COLLATE pg_catalog."default" NOT NULL,			-- Estado del Match
	MATCH_RESULT varchar(50) COLLATE pg_catalog."default" NOT NULL			-- Resultado en el Match

)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE GMS_TMATCH
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY GMS_TMATCH ADD CONSTRAINT PK_APP_TMATCH
	PRIMARY KEY (MATCH_MATCH)
;

CREATE INDEX IXFK_GMS_TMATCH_GMS_TGAME
    ON GMS_TMATCH USING btree
    (MATCH_GAME)
    TABLESPACE pg_default;

CREATE INDEX IXFK_GMS_TMATCH_GMS_TPLAYER
    ON GMS_TMATCH USING btree
    (MATCH_PLAYER)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TMATCH
	IS 'Tabla con los datos de la partida jugada'
;

COMMENT ON COLUMN GMS_TMATCH.MATCH_MATCH
	IS 'Indicador de partida jugada'
;

COMMENT ON COLUMN GMS_TMATCH.MATCH_PLAYER
	IS 'Identificador del Jugador'
;

COMMENT ON COLUMN GMS_TMATCH.MATCH_GAME
	IS 'Identificador del juego '
;

COMMENT ON COLUMN GMS_TMATCH.MATCH_START
	IS 'Fecha y Hora de Inicio de Partida'
;

COMMENT ON COLUMN GMS_TMATCH.MATCH_END
	IS 'Fecha y Hora de Fin de Partida'
;

COMMENT ON COLUMN GMS_TMATCH.MATCH_FINAL_SCORE
	IS 'Puntaje Final en el juego'
;

COMMENT ON COLUMN GMS_TMATCH.MATCH_STATE
	IS 'Estado del Match (INI-END)'
;

COMMENT ON COLUMN GMS_TMATCH.MATCH_RESULT
	IS 'Resultado en el Match(PEND-WIN-LOSE)'
;