/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 3:01:03 p. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE GMS_TLRNOGM
(
	LRNOGM_LRNOBJ 	varchar(50) COLLATE pg_catalog."default" NOT NULL,    		-- Identificador del Objetivo de Aprendizaje
	LRNOGM_GAME 	varchar(50) COLLATE pg_catalog."default" NOT NULL    		-- Identtificador del Juego
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE GMS_TLRNOGM
    

/* Create Primary Keys, Indexes, Uniques, Checks */

CREATE INDEX IXFK_GMS_TLRNOGM_GMS_TLRNOBJ
    ON GMS_TLRNOGM USING btree
    (LRNOGM_LRNOBJ)
    TABLESPACE pg_default;
    
CREATE INDEX IXFK_GMS_TLRNOGM_GMS_TGAME 	
    ON GMS_TLRNOGM USING btree
    (LRNOGM_GAME)
    TABLESPACE pg_default;
    
   
/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TLRNOGM
	IS 'Tabla con la informacion de los Objetivos de Aprendizaje Por Juego'
;

COMMENT ON COLUMN GMS_TLRNOGM.LRNOGM_LRNOBJ
	IS 'Identificador del Objetivo de Aprendizaje'
;

COMMENT ON COLUMN GMS_TLRNOGM.LRNOGM_GAME
	IS 'Identificador del Juego'
;


