/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:50:35 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Create Tables */

CREATE TABLE GMS_TPETPL
(
	PETPL_PET 		varchar(50) COLLATE pg_catalog."default"  NOT NULL,   	-- Identificador de la mascota
	PETPL_PLAYER 	varchar(50) COLLATE pg_catalog."default"  NOT NULL,    	-- Identificador del jugador
	PETPL_STATE 	varchar(5) COLLATE pg_catalog."default" NOT NULL,	   	-- Estado de mascota por cuenta
	PETPL_SKIN_URL	TEXT NOT NULL     										-- URL de imagen de la mascota

)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE GMS_TPETPL
    

/* Create Primary Keys, Indexes, Uniques, Checks */

CREATE INDEX IXFK_GMS_TPETPL_GMS_TPET
    ON GMS_TPETPL USING btree
    (PETPL_PET)
    TABLESPACE pg_default;

CREATE INDEX IXFK_GMS_TPETPL_GMS_TPLAYER
    ON GMS_TPETPL USING btree
    (PETPL_PLAYER)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TPETPL
	IS 'Tabla para relacionar una mascota con un jugador'
;

COMMENT ON COLUMN GMS_TPETPL.PETPL_PET
	IS 'Identificador de la mascota'
;

COMMENT ON COLUMN GMS_TPETPL.PETPL_PLAYER
	IS 'Identificador del jugador'
;

COMMENT ON COLUMN GMS_TPETPL.PETPL_STATE
	IS 'Estado de mascota por cuenta'
;

COMMENT ON COLUMN GMS_TPETPL.PETPL_SKIN_URL
	IS 'URL de imagen de la mascota'
;
