/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:51:42 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE GMS_TSHIP
(
	SHIP_SHIP 		varchar(50) COLLATE pg_catalog."default" NOT NULL,    	-- Indicador de Nave
	SHIP_NAME 		varchar(50) COLLATE pg_catalog."default" NOT NULL,		-- Nombre de nave
	SHIP_DESCRI 	TEXT NOT NULL, 	    									-- Descripcion de la nave  									-- Puntos de tenacidad de la nave
	SHIP_SKIN_URL	TEXT NOT NULL,	    									-- URL de imagen principal de la nave
	SHIP_CHRT		varchar(50) COLLATE pg_catalog."default" NOT NULL		-- Identificador del Personaje al que pertenece
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE GMS_TSHIP
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY GMS_TSHIP ADD CONSTRAINT PK_APP_TNAVE
	PRIMARY KEY (SHIP_SHIP)
;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TSHIP
	IS 'Tabla con informacion de naves'
;

COMMENT ON COLUMN GMS_TSHIP.SHIP_SHIP
	IS 'Indicador de Nave'
;

COMMENT ON COLUMN GMS_TSHIP.SHIP_NAME
	IS 'Nombre de nave'
;

COMMENT ON COLUMN GMS_TSHIP.SHIP_DESCRI
	IS 'Descripcion de la nave'
;

COMMENT ON COLUMN GMS_TSHIP.SHIP_SKIN_URL
	IS 'Url de imagen principal de la nave'
;

COMMENT ON COLUMN GMS_TSHIP.SHIP_CHRT
	IS 'Identificador del Personaje al que pertenece'
;
