/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:46:04 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE GMS_TANWQTN
(
	ANWQTN_ANSWER varchar(50) COLLATE pg_catalog."default" NOT NULL,    -- Indicador de la respuesta
	ANWQTN_QUESTN varchar(50) COLLATE pg_catalog."default" NOT NULL  	-- Indicador de la pregunta
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;
/* Create Primary Keys, Indexes, Uniques, Checks */

--ALTER TABLE GMS_TANWQTN
    


CREATE INDEX IXFK_GMS_TANWQTN_GMS_TANSWER
    ON GMS_TANWQTN USING btree
    (ANWQTN_ANSWER)
    TABLESPACE pg_default;
	
CREATE INDEX IXFK_GMS_TANWQTN_GMS_TQUESTN
    ON GMS_TANWQTN USING btree
    (ANWQTN_QUESTN)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TANWQTN
	IS 'Tabla con la informacion de las respuestas por pregunta'
;

COMMENT ON COLUMN GMS_TANWQTN.ANWQTN_ANSWER
	IS 'Indicador de la respuesta'
;

COMMENT ON COLUMN GMS_TANWQTN.ANWQTN_QUESTN
	IS 'Idicador de la pregunta'
;

