/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:51:04 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE GMS_TAVPL
(
	AVPL_AVATAR varchar(50) COLLATE pg_catalog."default"  NOT NULL,  	-- Indicador del avatar
	AVPL_PLAYER varchar(50) COLLATE pg_catalog."default"  NOT NULL,  	-- Identificador del jugador
	AVPL_STATE varchar(5) COLLATE pg_catalog."default" NOT NULL,		-- Estado del avatar por cuenta
	AVPL_SKIN_URL TEXT NOT NULL 	    								-- URL de imagen del avatar

)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE GMS_TAVPL
    

/* Create Primary Keys, Indexes, Uniques, Checks */

CREATE INDEX IXFK_GMS_TAVPY_GMS_TAVATAR
    ON GMS_TAVPL USING btree
    (AVPL_AVATAR)
    TABLESPACE pg_default;
	
CREATE INDEX IXFK_GMS_TAVPY_GMS_TPLAYER
    ON GMS_TAVPL USING btree
    (AVPL_PLAYER)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TAVPL
	IS 'Tabla para relacionar un avatar con una cuenta'
;

COMMENT ON COLUMN GMS_TAVPL.AVPL_AVATAR
	IS 'Indicador del avatar'
;

COMMENT ON COLUMN GMS_TAVPL.AVPL_PLAYER
	IS 'Identificador del jugador'
;

COMMENT ON COLUMN GMS_TAVPL.AVPL_STATE
	IS 'Estado del avatar por cuenta'
;

COMMENT ON COLUMN GMS_TAVPL.AVPL_SKIN_URL
	IS 'URL de imagen del avatar'
;
