/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5         */
/*  Created On : 11-oct.-2019 11:47:03 a. m.                 */
/*  DBMS       : PostgreSQL                         */
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE GMS_TPLAYER
(

    PLAYER_PLAYER varchar(50) COLLATE pg_catalog."default" NOT NULL,    -- Indicador del jugador
    PLAYER_USER varchar(50) COLLATE pg_catalog."default" NOT NULL,      -- Identificador del Usuario
    PLAYER_NAME TEXT NOT NULL,                                          -- Nombre del jugador
    PLAYER_DATECR timestamp NOT NULL,                                   -- Fecha de creacion del jugador
    PLAYER_DATEAC timestamp ,                                           -- Fecha de activacion del jugador
    PLAYER_TYPE varchar(50) COLLATE pg_catalog."default",               -- Tipo de Jugador
    PLAYER_SCORE numeric(8) NOT NULL,                                   -- Puntaje del Jugador dentro de la plataforma
    PLAYER_STATE varchar(5) COLLATE pg_catalog."default" NOT NULL,      -- Estado del Player (ACT-INA)
    PLAYER_HASH_NAME TEXT NOT NULL,                                     -- Hash del Nombre de Jugador
    PLAYER_TPIDENT TEXT NOT NULL,                                       -- Tipo de identificacion del player
    PLAYER_NUMIDENT TEXT NOT NULL,                                      -- Numero de identificacion del player
    PLAYER_HASH_TPIDENT TEXT NOT NULL,                                  -- Hash del Tipo de identificacion del player
    PLAYER_HASH_NUMIDENT TEXT NOT NULL,                                 -- Hash del Numero de identificacion del player
    PLAYER_ID_EXT TEXT                                                  -- Id Externo del Player

)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE GMS_TPLAYER
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY GMS_TPLAYER ADD CONSTRAINT PK_GMS_TPLAYER
    PRIMARY KEY (PLAYER_PLAYER)
;

 ALTER TABLE ONLY GMS_TPLAYER 
  ADD CONSTRAINT PLAYER_HASH_NAME UNIQUE (PLAYER_HASH_NAME)
;

CREATE INDEX IXFK_GMS_TPLAYER_AUT_TUSER
    ON GMS_TPLAYER USING btree
    (PLAYER_USER)
    TABLESPACE pg_default;


/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TPLAYER
    IS 'Tabla con Informacion de Jugadores'
;

COMMENT ON COLUMN GMS_TPLAYER.PLAYER_PLAYER
    IS 'Indicador del jugador'
;

COMMENT ON COLUMN GMS_TPLAYER.PLAYER_USER
    IS 'Identificador del Usuario'
;

COMMENT ON COLUMN GMS_TPLAYER.PLAYER_NAME
    IS 'Nombre del jugador'
;

COMMENT ON COLUMN GMS_TPLAYER.PLAYER_DATECR
    IS 'Fecha de creacion del jugador'
;

COMMENT ON COLUMN GMS_TPLAYER.PLAYER_DATEAC
    IS 'Fecha de activacion del jugador'
;

COMMENT ON COLUMN GMS_TPLAYER.PLAYER_TYPE
    IS 'Tipo de Jugador'
;

COMMENT ON COLUMN GMS_TPLAYER.PLAYER_SCORE
    IS 'Puntaje del Jugador dentro de la plataforma'
;

COMMENT ON COLUMN GMS_TPLAYER.PLAYER_STATE
    IS 'Estado del Jugador (ACT-INA)'
;

COMMENT ON COLUMN GMS_TPLAYER.PLAYER_HASH_NAME
    IS 'Hash del nombre de jugador'
;

COMMENT ON COLUMN GMS_TPLAYER.PLAYER_TPIDENT
    IS 'Tipo de Identificacion del Jugador'
;

COMMENT ON COLUMN GMS_TPLAYER.PLAYER_NUMIDENT
    IS 'Numero de Identificacion del Jugador'
;

COMMENT ON COLUMN GMS_TPLAYER.PLAYER_HASH_TPIDENT
    IS 'Hash del Tipo de Identificacion del Jugador'
;

COMMENT ON COLUMN GMS_TPLAYER.PLAYER_HASH_NUMIDENT
    IS 'HAsh del Numero de Identificacion del Jugador'
;

COMMENT ON COLUMN GMS_TPLAYER.PLAYER_ID_EXT
    IS 'Id Externa del Jugador'
;
