/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:50:52 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE GMS_TCHRT
(
	CHRT_CHRT 		varchar(50) COLLATE pg_catalog."default" NOT NULL,		-- Indicador del personaje
	CHRT_DESCRI 	varchar(50) COLLATE pg_catalog."default" NOT NULL,   	-- Descripcion del Personaje
	CHRT_TYPE 		TEXT NOT NULL	    									-- Tipo de personaje
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE GMS_TCHRT
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY GMS_TCHRT ADD CONSTRAINT PK_APP_TCHRT
	PRIMARY KEY (CHRT_CHRT)
;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TCHRT
	IS 'Tabla con informacion de Personajes'
;

COMMENT ON COLUMN GMS_TCHRT.CHRT_CHRT
	IS 'Indicador de personaje'
;

COMMENT ON COLUMN GMS_TCHRT.CHRT_DESCRI
	IS 'Descripcion del personaje'
;

COMMENT ON COLUMN GMS_TCHRT.CHRT_TYPE
	IS 'Tipo de personaje'
;
