/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:51:16 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Create Tables */

CREATE TABLE juegohacker_us.GMS_TATRISH
(
	ATRISH_SHIP 	varchar(50) COLLATE pg_catalog."default",    			-- Indicador del SHIP
	ATRISH_LIFE 	numeric(8),    											-- Puntos de vida del SHIP
	ATRISH_ENERGY 	numeric(8),    											-- Puntos de energia del SHIP
	ATRISH_KNOWLEDGE numeric(8),    										-- Puntos de conocimiento del SHIP
	ATRISH_SKILL numeric(8),    											-- Puntos de habilidad del SHIP
	ATRISH_ABILITY numeric(8)    											-- Puntos de capacidad del SHIP

)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE juegohacker_us.GMS_TATRISH
    

/* Create Primary Keys, Indexes, Uniques, Checks */

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE juegohacker_us.GMS_TATRISH
	IS 'Tabla con informacion de los atributos del SHIP'
;

COMMENT ON COLUMN juegohacker_us.GMS_TATRISH.ATRISH_SHIP
	IS 'Indicador del SHIP'
;

COMMENT ON COLUMN juegohacker_us.GMS_TATRISH.ATRISH_LIFE
	IS 'Puntos de vida del SHIP'
;

COMMENT ON COLUMN juegohacker_us.GMS_TATRISH.ATRISH_ENERGY
	IS 'Puntos de energia del PLAYER'
;

COMMENT ON COLUMN juegohacker_us.GMS_TATRISH.ATRISH_KNOWLEDGE
	IS 'Puntos de conocimiento del PLAYER'
;

COMMENT ON COLUMN juegohacker_us.GMS_TATRISH.ATRISH_SKILL
	IS 'Puntos de habilidad del PLAYER'
;

COMMENT ON COLUMN juegohacker_us.GMS_TATRISH.ATRISH_ABILITY
	IS 'Puntos de capacidad del PLAYER'
;