--
-- Name: type_to_au_inlog; Type: TYPE; Schema: juegohacker_us; Owner: juegohacker_us
--

CREATE TYPE TYPE_TO_AU_ILOG AS (
	ILOG_ILOG       DOUBLE PRECISION,
	ILOG_USER       CHARACTER VARYING(32),
	ILOG_FECHA      TIMESTAMP(0) WITHOUT TIME ZONE,
	ILOG_IP         CHARACTER VARYING(32),
	ILOG_RESULTADO  CHARACTER VARYING(10)
);

--ALTER TYPE TYPE_TO_AU_ILOG OWNER TO juegohacker_us;