--
-- Name: type_to_au_srvc; Type: TYPE; Schema: juegohacker_us; Owner: juegohacker_us
--

CREATE TYPE TYPE_TO_AU_SRVC AS (
	SRVC_SRVC   INTEGER,
	SRVC_MDLO   VARCHAR(20),
	SRVC_DESCRI VARCHAR(200),
	SRVC_NOMB   VARCHAR(100),
	SURL_URL    VARCHAR(2000),
	MDLO_MDLO   VARCHAR(20),
	MDLO_DESCRI VARCHAR(200),
	MDLO_NOMB   VARCHAR(100),
	MENU_NOMBRE VARCHAR(100),
	MENU_ICON   VARCHAR(100),
	MENU_MENU   INTEGER
);

--ALTER TYPE TYPE_TO_AU_SRVC OWNER TO juegohacker_us;