\i 04_TIPOS/05_GAME/TYPE_TO_GM_AVATAR.sql
\i 04_TIPOS/05_GAME/TYPE_TO_GM_PET.sql
\i 04_TIPOS/05_GAME/TYPE_TO_GM_ATRCH.sql
\i 04_TIPOS/05_GAME/TYPE_TO_GM_ATRPL.sql
\i 04_TIPOS/05_GAME/TYPE_TO_GM_SHIP.sql
\i 04_TIPOS/05_GAME/TYPE_TO_GM_SCORE.sql
\i 04_TIPOS/05_GAME/TYPE_TO_GM_MATCH.sql
\i 04_TIPOS/05_GAME/TYPE_TO_GM_GAME.sql
\i 04_TIPOS/05_GAME/TYPE_TO_GM_WORLD.sql
\i 04_TIPOS/05_GAME/TYPE_TO_GM_ANSWER.sql
\i 04_TIPOS/05_GAME/TYPE_TO_GM_QUESTN.sql
\i 04_TIPOS/05_GAME/TYPE_TO_GM_ANWQTN.sql
\i 04_TIPOS/05_GAME/TYPE_TO_GM_LRNOBJ.sql
\i 04_TIPOS/05_GAME/TYPE_TO_GM_LRNOGM.sql


--

\i 04_TIPOS/05_GAME/TYPE_TT_GM_AVATAR.sql
\i 04_TIPOS/05_GAME/TYPE_TT_GM_PET.sql
\i 04_TIPOS/05_GAME/TYPE_TT_GM_ATRCH.sql
\i 04_TIPOS/05_GAME/TYPE_TT_GM_ATRPL.sql
\i 04_TIPOS/05_GAME/TYPE_TT_GM_SHIP.sql
\i 04_TIPOS/05_GAME/TYPE_TT_GM_SCORE.sql
\i 04_TIPOS/05_GAME/TYPE_TT_GM_MATCH.sql
\i 04_TIPOS/05_GAME/TYPE_TT_GM_GAME.sql
\i 04_TIPOS/05_GAME/TYPE_TT_GM_WORLD.sql
\i 04_TIPOS/05_GAME/TYPE_TT_GM_ANSWER.sql
\i 04_TIPOS/05_GAME/TYPE_TT_GM_QUESTN.sql
\i 04_TIPOS/05_GAME/TYPE_TT_GM_ANWQTN.sql
\i 04_TIPOS/05_GAME/TYPE_TT_GM_LRNOBJ.sql
\i 04_TIPOS/05_GAME/TYPE_TT_GM_LRNOGM.sql



