--
-- Name: type_to_au_user; Type: TYPE; Schema: juegohacker_us; Owner: juegohacker_us
--

CREATE TYPE TYPE_TO_GM_MATCH AS (
	MATCH_MATCH			TEXT,
    MATCH_PLAYER   		TEXT,    
    MATCH_GAME    		TEXT,
    MATCH_START    		TIMESTAMP,
    MATCH_END    		TIMESTAMP,
	MATCH_FINAL_SCORE  	NUMERIC,
	MATCH_GAME_SCORE  	NUMERIC,
	MATCH_STATE			TEXT,
	MATCH_RESULT		TEXT
);
--ALTER TYPE TYPE_TO_GM_MATCH OWNER TO juegohacker_us;