/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 16-oct.-2019 3:15:30 p. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE INT_TSMATCH
(
	SMATCH_SMATCH 	varchar(50) COLLATE pg_catalog."default" NOT NULL,	-- Identificador de la session del match
	SMATCH_SESSION 	varchar(50) COLLATE pg_catalog."default" NOT NULL,  -- Identificador de la session
	SMATCH_MATCH 	varchar(50) COLLATE pg_catalog."default" NOT NULL,  -- Identificador del Match
	SMATCH_DATE_STAR timestamp NOT NULL,    							-- Fecha y hora de Inicio del match
	SMATCH_DATE_END timestamp     										-- Fecha y hora de Fin del match
	
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE INT_TSMATCH
    

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE ONLY INT_TSMATCH ADD CONSTRAINT PK_INT_TSMATCH
	PRIMARY KEY (SMATCH_SMATCH)
;

CREATE INDEX IXFK_INT_TSMATCH_INT_TSESSION
    ON INT_TSMATCH USING btree
    (SMATCH_SESSION)
    TABLESPACE pg_default;
	
CREATE INDEX IXFK_INT_TSMATCH_GMS_TMATCH
    ON INT_TSMATCH USING btree
    (SMATCH_MATCH)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE INT_TSMATCH
	IS 'Tabla de sessions de los match'
;

COMMENT ON COLUMN INT_TSMATCH.SMATCH_SMATCH
	IS 'Identificador de la session del match'
;

COMMENT ON COLUMN INT_TSMATCH.SMATCH_SESSION
	IS 'Identificador de la session'
;

COMMENT ON COLUMN INT_TSMATCH.SMATCH_MATCH
	IS 'Identificador del match'
;

COMMENT ON COLUMN INT_TSMATCH.SMATCH_DATE_STAR
	IS 'Fecha y hora de Inicio del match'
;

COMMENT ON COLUMN INT_TSMATCH.SMATCH_DATE_END
	IS 'Fecha y hora de Fin del match'
;

