/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5         */
/*  Created On : 16-oct.-2019 3:15:30 p. m.                 */
/*  DBMS       : PostgreSQL                         */
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE INT_TPARTNR
(
    PARTNR_PARTNR varchar(50) COLLATE pg_catalog."default" NOT NULL,    -- Identificador del partner
    PARTNR_NAME TEXT NOT NULL,                                          -- Nombre del partner
    PARTNR_SITEKEY TEXT NOT NULL,                                       -- SiteKey del partner
    PARTNR_ACCESSKEY TEXT NOT NULL,                                     -- AccessKey del Partner
    PARTNR_STATE VARCHAR(5) COLLATE pg_catalog."default" NOT NULL       -- Estado del Partner
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE INT_TPARTNR
    

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE ONLY INT_TPARTNR ADD CONSTRAINT PK_INT_TPARTNR
    PRIMARY KEY (PARTNR_PARTNR)
;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE INT_TPARTNR
    IS 'Tabla de los partners'
;

COMMENT ON COLUMN INT_TPARTNR.PARTNR_PARTNR
    IS 'Identificador del partner'
;

COMMENT ON COLUMN INT_TPARTNR.PARTNR_NAME
    IS 'Nombre del Partner'
;

COMMENT ON COLUMN INT_TPARTNR.PARTNR_SITEKEY
    IS 'SiteKey del partner'
;

COMMENT ON COLUMN INT_TPARTNR.PARTNR_ACCESSKEY
    IS 'AccessKey del partner'
;

COMMENT ON COLUMN INT_TPARTNR.PARTNR_STATE
    IS 'Estado del partner'
;

