-- INSERTING into CLI_TRCODE
Insert into CLI_TRCODE 
(
RCODE_RCODE,
RCODE_CODE,
RCODE_STATE,
RCODE_CLIENT,
RCODE_DATE_START,
RCODE_DATE_VALIDITY,
RCODE_DATE_USED
)
values (
'1',
pgp_sym_encrypt('cd7d02d2-3e76-4f7b-ownk2-cb97e36b87ba','JHBD_PGCrypto_RSA_:hX3*', 'compress-algo=1, cipher-algo=aes256'),
'USE',
'1',
'2019/11/17 10:00:00.59',
'2019/12/31 10:00:00.59',
'2019/12/11 10:00:00.59'
);
