-- FUNCIONES ...
\i 05_FUNCIONES/00_EXTERNAL/INSTALL.sql
\i 05_FUNCIONES/01_GENERAL/INSTALL.sql
\i 05_FUNCIONES/02_USER/INSTALL.sql
\i 05_FUNCIONES/03_ACCOUNT/INSTALL.sql
\i 05_FUNCIONES/04_GAME/INSTALL.sql
\i 05_FUNCIONES/05_CLIENT/INSTALL.sql
\i 05_FUNCIONES/06_REGISTER/INSTALL.sql
\i 05_FUNCIONES/07_INTEGRATION/INSTALL.sql
\i 05_FUNCIONES/08_AUTENTICATION/INSTALL.sql




