\i 04_TIPOS/03_CLIENT/TYPE_TO_CL_CLIENT.sql
\i 04_TIPOS/03_CLIENT/TYPE_TO_CL_ACODE.sql
\i 04_TIPOS/03_CLIENT/TYPE_TO_CL_RCODE.sql
\i 04_TIPOS/03_CLIENT/TYPE_TO_CL_TEMPLT.sql
\i 04_TIPOS/03_CLIENT/TYPE_TO_CL_TEMPGM.sql


--

\i 04_TIPOS/03_CLIENT/TYPE_TT_CL_CLIENT.sql
\i 04_TIPOS/03_CLIENT/TYPE_TT_CL_ACODE.sql
\i 04_TIPOS/03_CLIENT/TYPE_TT_CL_RCODE.sql
\i 04_TIPOS/03_CLIENT/TYPE_TT_CL_TEMPLT.sql
\i 04_TIPOS/03_CLIENT/TYPE_TT_CL_TEMPGM.sql



