-- Tipos Generales...
\i 04_TIPOS/01_GENERAL/INSTALL.sql

\i 04_TIPOS/02_AUTENTICACION/INSTALL.sql

\i 04_TIPOS/03_CLIENT/INSTALL.sql

\i 04_TIPOS/04_PLAYER/INSTALL.sql

\i 04_TIPOS/05_GAME/INSTALL.sql

\i 04_TIPOS/06_INTEGRATION/INSTALL.sql

\i 04_TIPOS/07_ACCOUNT/INSTALL.sql

