-- INSERTING into GMS_TMATCH
Insert into GMS_TMATCH
(
MATCH_MATCH,
MATCH_PLAYER,
MATCH_GAME,
MATCH_START,
MATCH_END,
MATCH_FINAL_SCORE,
MATCH_GAME_SCORE,
MATCH_STATE,
MATCH_RESULT
)values(
'20191104-1',
'20191104-1',
'101',
'2019-11-04 14:30:47',
'2019-11-04 15:00:51',
139,
139,
'INI',
'PEN'
);

Insert into GMS_TMATCH
(
MATCH_MATCH,
MATCH_PLAYER,
MATCH_GAME,
MATCH_START,
MATCH_END,
MATCH_FINAL_SCORE,
MATCH_GAME_SCORE,
MATCH_STATE,
MATCH_RESULT
)values(
'20191104-2',
'20191104-1',
'101',
'2019-11-04 16:20:00',
'2019-11-04 16:40:15',
95,
95,
'END',
'LOSE'
);

Insert into GMS_TMATCH
(
MATCH_MATCH,
MATCH_PLAYER,
MATCH_GAME,
MATCH_START,
MATCH_END,
MATCH_FINAL_SCORE,
MATCH_GAME_SCORE,
MATCH_STATE,
MATCH_RESULT
)values(
'20191104-3',
'20191104-1',
'101',
'2019-11-04 15:20:00',
'2019-11-04 15:40:15',
100,
100,
'END',
'WIN'
);


Insert into GMS_TMATCH
(
MATCH_MATCH,
MATCH_PLAYER,
MATCH_GAME,
MATCH_START,
MATCH_END,
MATCH_FINAL_SCORE,
MATCH_GAME_SCORE,
MATCH_STATE,
MATCH_RESULT
)values(
'20191104-4',
'20191104-1',
'101',
'2019-11-04 15:20:00',
'2019-11-04 15:40:15',
100,
100,
'INI',
'PEN'
);
