-- INSERTING into GMS_TATRPL
Insert into GMS_TATRPL
(
ATRPL_PLAYER,
ATRPL_CHRT,
ATRPL_ATRB,
ATRPL_VALUE
)
values (
'20191104-1',
'3',
'life',
30
);

Insert into GMS_TATRPL
(
ATRPL_PLAYER,
ATRPL_CHRT,
ATRPL_ATRB,
ATRPL_VALUE
)
values (
'20191104-1',
'3',
'energy',
15
);

Insert into GMS_TATRPL
(
ATRPL_PLAYER,
ATRPL_CHRT,
ATRPL_ATRB,
ATRPL_VALUE
)
values (
'20191104-1',
'3',
'knowledge',
15
);

Insert into GMS_TATRPL
(
ATRPL_PLAYER,
ATRPL_CHRT,
ATRPL_ATRB,
ATRPL_VALUE
)
values (
'20191104-1',
'3',
'skill',
20
);

Insert into GMS_TATRPL
(
ATRPL_PLAYER,
ATRPL_CHRT,
ATRPL_ATRB,
ATRPL_VALUE
)
values (
'20191104-1',
'3',
'ability',
10
);

Insert into GMS_TATRPL
(
ATRPL_PLAYER,
ATRPL_CHRT,
ATRPL_ATRB,
ATRPL_VALUE
)
values (
'20191104-1',
'24',
'life',
20
);

Insert into GMS_TATRPL
(
ATRPL_PLAYER,
ATRPL_CHRT,
ATRPL_ATRB,
ATRPL_VALUE
)
values (
'20191104-1',
'24',
'energy',
15
);

Insert into GMS_TATRPL
(
ATRPL_PLAYER,
ATRPL_CHRT,
ATRPL_ATRB,
ATRPL_VALUE
)
values (
'20191104-1',
'24',
'knowledge',
25
);

Insert into GMS_TATRPL
(
ATRPL_PLAYER,
ATRPL_CHRT,
ATRPL_ATRB,
ATRPL_VALUE
)
values (
'20191104-1',
'24',
'skill',
30
);

Insert into GMS_TATRPL
(
ATRPL_PLAYER,
ATRPL_CHRT,
ATRPL_ATRB,
ATRPL_VALUE
)
values (
'20191104-1',
'24',
'ability',
20
);

Insert into GMS_TATRPL
(
ATRPL_PLAYER,
ATRPL_CHRT,
ATRPL_ATRB,
ATRPL_VALUE
)
values (
'20191104-1',
'16',
'life',
29
);

Insert into GMS_TATRPL
(
ATRPL_PLAYER,
ATRPL_CHRT,
ATRPL_ATRB,
ATRPL_VALUE
)
values (
'20191104-1',
'16',
'energy',
19
);

Insert into GMS_TATRPL
(
ATRPL_PLAYER,
ATRPL_CHRT,
ATRPL_ATRB,
ATRPL_VALUE
)
values (
'20191104-1',
'16',
'knowledge',
10
);

Insert into GMS_TATRPL
(
ATRPL_PLAYER,
ATRPL_CHRT,
ATRPL_ATRB,
ATRPL_VALUE
)
values (
'20191104-1',
'16',
'skill',
15
);

Insert into GMS_TATRPL
(
ATRPL_PLAYER,
ATRPL_CHRT,
ATRPL_ATRB,
ATRPL_VALUE
)
values (
'20191104-1',
'16',
'ability',
20
);




