-- INSERTING into GMS_TCNVSCR
Insert into GMS_TCNVSCR 
(
CNVSCR_GAME,
CNVSCR_SCR_APP,
CNVSCR_SCR_GAME,
CNVSCR_DATECR
)
values (
'001',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVSCR 
(
CNVSCR_GAME,
CNVSCR_SCR_APP,
CNVSCR_SCR_GAME,
CNVSCR_DATECR
)
values (
'002',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVSCR 
(
CNVSCR_GAME,
CNVSCR_SCR_APP,
CNVSCR_SCR_GAME,
CNVSCR_DATECR
)
values (
'003',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVSCR 
(
CNVSCR_GAME,
CNVSCR_SCR_APP,
CNVSCR_SCR_GAME,
CNVSCR_DATECR
)
values (
'004',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVSCR 
(
CNVSCR_GAME,
CNVSCR_SCR_APP,
CNVSCR_SCR_GAME,
CNVSCR_DATECR
)
values (
'005',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVSCR 
(
CNVSCR_GAME,
CNVSCR_SCR_APP,
CNVSCR_SCR_GAME,
CNVSCR_DATECR
)
values (
'006',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVSCR 
(
CNVSCR_GAME,
CNVSCR_SCR_APP,
CNVSCR_SCR_GAME,
CNVSCR_DATECR
)
values (
'007',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVSCR 
(
CNVSCR_GAME,
CNVSCR_SCR_APP,
CNVSCR_SCR_GAME,
CNVSCR_DATECR
)
values (
'008',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVSCR 
(
CNVSCR_GAME,
CNVSCR_SCR_APP,
CNVSCR_SCR_GAME,
CNVSCR_DATECR
)
values (
'101',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVSCR 
(
CNVSCR_GAME,
CNVSCR_SCR_APP,
CNVSCR_SCR_GAME,
CNVSCR_DATECR
)
values (
'102',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVSCR 
(
CNVSCR_GAME,
CNVSCR_SCR_APP,
CNVSCR_SCR_GAME,
CNVSCR_DATECR
)
values (
'103',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVSCR 
(
CNVSCR_GAME,
CNVSCR_SCR_APP,
CNVSCR_SCR_GAME,
CNVSCR_DATECR
)
values (
'104',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVSCR 
(
CNVSCR_GAME,
CNVSCR_SCR_APP,
CNVSCR_SCR_GAME,
CNVSCR_DATECR
)
values (
'201',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVSCR 
(
CNVSCR_GAME,
CNVSCR_SCR_APP,
CNVSCR_SCR_GAME,
CNVSCR_DATECR
)
values (
'202',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVSCR 
(
CNVSCR_GAME,
CNVSCR_SCR_APP,
CNVSCR_SCR_GAME,
CNVSCR_DATECR
)
values (
'203',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVSCR 
(
CNVSCR_GAME,
CNVSCR_SCR_APP,
CNVSCR_SCR_GAME,
CNVSCR_DATECR
)
values (
'204',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVSCR 
(
CNVSCR_GAME,
CNVSCR_SCR_APP,
CNVSCR_SCR_GAME,
CNVSCR_DATECR
)
values (
'301',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVSCR 
(
CNVSCR_GAME,
CNVSCR_SCR_APP,
CNVSCR_SCR_GAME,
CNVSCR_DATECR
)
values (
'302',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVSCR 
(
CNVSCR_GAME,
CNVSCR_SCR_APP,
CNVSCR_SCR_GAME,
CNVSCR_DATECR
)
values (
'303',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVSCR 
(
CNVSCR_GAME,
CNVSCR_SCR_APP,
CNVSCR_SCR_GAME,
CNVSCR_DATECR
)
values (
'304',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVSCR 
(
CNVSCR_GAME,
CNVSCR_SCR_APP,
CNVSCR_SCR_GAME,
CNVSCR_DATECR
)
values (
'401',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVSCR 
(
CNVSCR_GAME,
CNVSCR_SCR_APP,
CNVSCR_SCR_GAME,
CNVSCR_DATECR
)
values (
'402',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVSCR 
(
CNVSCR_GAME,
CNVSCR_SCR_APP,
CNVSCR_SCR_GAME,
CNVSCR_DATECR
)
values (
'403',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVSCR 
(
CNVSCR_GAME,
CNVSCR_SCR_APP,
CNVSCR_SCR_GAME,
CNVSCR_DATECR
)
values (
'404',
1,
1,
'20200107 12:00:00'
);


