-- INSERTING into GMS_TCNVSCR
Insert into GMS_TCNVATB 
(
CNVATB_GAME,
CNVATB_ATRB,
CNVATB_CHRT,
CNVATB_ATRB_APP,
CNVATB_ATRB_GAME,
CNVATB_DATECR
)
values (
'001',
'life',
'3',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVATB 
(
CNVATB_GAME,
CNVATB_ATRB,
CNVATB_CHRT,
CNVATB_ATRB_APP,
CNVATB_ATRB_GAME,
CNVATB_DATECR
)
values (
'002',
'life',
'3',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVATB 
(
CNVATB_GAME,
CNVATB_ATRB,
CNVATB_CHRT,
CNVATB_ATRB_APP,
CNVATB_ATRB_GAME,
CNVATB_DATECR
)
values (
'003',
'life',
'3',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVATB 
(
CNVATB_GAME,
CNVATB_ATRB,
CNVATB_CHRT,
CNVATB_ATRB_APP,
CNVATB_ATRB_GAME,
CNVATB_DATECR
)
values (
'004',
'life',
'3',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVATB 
(
CNVATB_GAME,
CNVATB_ATRB,
CNVATB_CHRT,
CNVATB_ATRB_APP,
CNVATB_ATRB_GAME,
CNVATB_DATECR
)
values (
'005',
'life',
'3',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVATB 
(
CNVATB_GAME,
CNVATB_ATRB,
CNVATB_CHRT,
CNVATB_ATRB_APP,
CNVATB_ATRB_GAME,
CNVATB_DATECR
)
values (
'006',
'life',
'3',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVATB 
(
CNVATB_GAME,
CNVATB_ATRB,
CNVATB_CHRT,
CNVATB_ATRB_APP,
CNVATB_ATRB_GAME,
CNVATB_DATECR
)
values (
'007',
'life',
'3',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVATB 
(
CNVATB_GAME,
CNVATB_ATRB,
CNVATB_CHRT,
CNVATB_ATRB_APP,
CNVATB_ATRB_GAME,
CNVATB_DATECR
)
values (
'008',
'life',
'3',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVATB 
(
CNVATB_GAME,
CNVATB_ATRB,
CNVATB_CHRT,
CNVATB_ATRB_APP,
CNVATB_ATRB_GAME,
CNVATB_DATECR
)
values (
'101',
'life',
'3',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVATB 
(
CNVATB_GAME,
CNVATB_ATRB,
CNVATB_CHRT,
CNVATB_ATRB_APP,
CNVATB_ATRB_GAME,
CNVATB_DATECR
)
values (
'102',
'life',
'3',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVATB 
(
CNVATB_GAME,
CNVATB_ATRB,
CNVATB_CHRT,
CNVATB_ATRB_APP,
CNVATB_ATRB_GAME,
CNVATB_DATECR
)
values (
'103',
'life',
'3',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVATB 
(
CNVATB_GAME,
CNVATB_ATRB,
CNVATB_CHRT,
CNVATB_ATRB_APP,
CNVATB_ATRB_GAME,
CNVATB_DATECR
)
values (
'104',
'life',
'3',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVATB 
(
CNVATB_GAME,
CNVATB_ATRB,
CNVATB_CHRT,
CNVATB_ATRB_APP,
CNVATB_ATRB_GAME,
CNVATB_DATECR
)
values (
'201',
'life',
'3',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVATB 
(
CNVATB_GAME,
CNVATB_ATRB,
CNVATB_CHRT,
CNVATB_ATRB_APP,
CNVATB_ATRB_GAME,
CNVATB_DATECR
)
values (
'202',
'life',
'3',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVATB 
(
CNVATB_GAME,
CNVATB_ATRB,
CNVATB_CHRT,
CNVATB_ATRB_APP,
CNVATB_ATRB_GAME,
CNVATB_DATECR
)
values (
'203',
'life',
'3',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVATB 
(
CNVATB_GAME,
CNVATB_ATRB,
CNVATB_CHRT,
CNVATB_ATRB_APP,
CNVATB_ATRB_GAME,
CNVATB_DATECR
)
values (
'204',
'life',
'3',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVATB 
(
CNVATB_GAME,
CNVATB_ATRB,
CNVATB_CHRT,
CNVATB_ATRB_APP,
CNVATB_ATRB_GAME,
CNVATB_DATECR
)
values (
'301',
'life',
'3',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVATB 
(
CNVATB_GAME,
CNVATB_ATRB,
CNVATB_CHRT,
CNVATB_ATRB_APP,
CNVATB_ATRB_GAME,
CNVATB_DATECR
)
values (
'302',
'life',
'3',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVATB 
(
CNVATB_GAME,
CNVATB_ATRB,
CNVATB_CHRT,
CNVATB_ATRB_APP,
CNVATB_ATRB_GAME,
CNVATB_DATECR
)
values (
'303',
'life',
'3',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVATB 
(
CNVATB_GAME,
CNVATB_ATRB,
CNVATB_CHRT,
CNVATB_ATRB_APP,
CNVATB_ATRB_GAME,
CNVATB_DATECR
)
values (
'304',
'life',
'3',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVATB 
(
CNVATB_GAME,
CNVATB_ATRB,
CNVATB_CHRT,
CNVATB_ATRB_APP,
CNVATB_ATRB_GAME,
CNVATB_DATECR
)
values (
'401',
'life',
'3',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVATB 
(
CNVATB_GAME,
CNVATB_ATRB,
CNVATB_CHRT,
CNVATB_ATRB_APP,
CNVATB_ATRB_GAME,
CNVATB_DATECR
)
values (
'402',
'life',
'3',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVATB 
(
CNVATB_GAME,
CNVATB_ATRB,
CNVATB_CHRT,
CNVATB_ATRB_APP,
CNVATB_ATRB_GAME,
CNVATB_DATECR
)
values (
'403',
'life',
'3',
1,
1,
'20200107 12:00:00'
);

Insert into GMS_TCNVATB 
(
CNVATB_GAME,
CNVATB_ATRB,
CNVATB_CHRT,
CNVATB_ATRB_APP,
CNVATB_ATRB_GAME,
CNVATB_DATECR
)
values (
'404',
'life',
'3',
1,
1,
'20200107 12:00:00'
);
