--
-- Name: type_to_ge_lgtr; Type: TYPE; Schema: juegohacker_us; Owner: juegohacker_us
--

CREATE TYPE TYPE_TO_GE_LGTR AS (
	LGTR_TRANS      VARCHAR(100),
	LGTR_TERMINAL   VARCHAR(100),
	LGTR_USER       VARCHAR(100),
	LGTR_FECH_OPER  VARCHAR(100),
	LGTR_HORA_OPER  VARCHAR(100),
	LGTR_OBSERVACION VARCHAR(1000)
);

--ALTER TYPE TYPE_TO_GE_LGTR OWNER TO juegohacker_us;