/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 16-oct.-2019 3:15:30 p. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE INT_TGTOKEN
(
	GTOKEN_GTOKEN  varchar(50) COLLATE pg_catalog."default" NOT NULL,	-- Identificador del GTOKEN
    GTOKEN_PLAYER  varchar(50) COLLATE pg_catalog."default" NOT NULL,   -- Indicador del jugador
    GTOKEN_GAME    varchar(50) COLLATE pg_catalog."default" NOT NULL,   -- Identificador del Juego
    GTOKEN_SAPP    text      NOT NULL,                                  -- Session de Aplicacion activa
    GTOKEN_DATE_STAR timestamp NOT NULL,    							-- Fecha y hora de Inicio de la GTOKEN
	GTOKEN_DATE_VALIDATE timestamp NOT NULL,	    					-- Fecha y hora de Validez de la GTOKEN
	GTOKEN_DATE_END timestamp,			    							-- Fecha y hora de Finalizacion de la GTOKEN
	GTOKEN_STATE   VARCHAR(5) NOT NULL    								-- Estado del GTOKEN
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE INT_TGTOKEN
    

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE ONLY INT_TGTOKEN ADD CONSTRAINT PK_INT_TGTOKEN
	PRIMARY KEY (GTOKEN_GTOKEN)
;

CREATE INDEX IXFK_INT_TGTOKEN_GMS_TPLAYER
    ON INT_TGTOKEN USING btree
    (GTOKEN_PLAYER)
    TABLESPACE pg_default;
	
CREATE INDEX IXFK_INT_TGTOKEN_GMS_TGAME
    ON INT_TGTOKEN USING btree
    (GTOKEN_GAME)
    TABLESPACE pg_default;


/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE INT_TGTOKEN
	IS 'Tabla de las GTOKENs'
;

COMMENT ON COLUMN INT_TGTOKEN.GTOKEN_GTOKEN
	IS 'Identificador del GTOKEN'
;

COMMENT ON COLUMN INT_TGTOKEN.GTOKEN_PLAYER
	IS 'Identificador del player'
;

COMMENT ON COLUMN INT_TGTOKEN.GTOKEN_GAME
	IS 'Identificador del juego'
;

COMMENT ON COLUMN INT_TGTOKEN.GTOKEN_SAPP
	IS 'Session del app'
;

COMMENT ON COLUMN INT_TGTOKEN.GTOKEN_DATE_STAR
	IS 'Fecha y Hora de activacion del OTP de la GTOKEN'
;

COMMENT ON COLUMN INT_TGTOKEN.GTOKEN_DATE_VALIDATE
	IS 'Fecha y Hora de vigencia del OTP de la GTOKEN'
;

COMMENT ON COLUMN INT_TGTOKEN.GTOKEN_DATE_END
	IS 'Fecha y Hora de finalizacion del OTP de la GTOKEN'
;

COMMENT ON COLUMN INT_TGTOKEN.GTOKEN_STATE
	IS 'Estado del OTP de la GTOKEN'
;

