-- INSERTING into GE_TTDOC
INSERT INTO GE_TTDOC (TDOC_TDOC,TDOC_DOC,TDOC_TPER) values ('CC','GE_TTDOC.TDOC_DOC.CC','N'); -- 'Cédula de Ciudadanía'
INSERT INTO GE_TTDOC (TDOC_TDOC,TDOC_DOC,TDOC_TPER) values ('TI','GE_TTDOC.TDOC_DOC.TI','N'); -- 'Tarjeta de Identidad'
INSERT INTO GE_TTDOC (TDOC_TDOC,TDOC_DOC,TDOC_TPER) values ('CE','GE_TTDOC.TDOC_DOC.CE','N'); -- 'Cédula de Extranjería'
INSERT INTO GE_TTDOC (TDOC_TDOC,TDOC_DOC,TDOC_TPER) values ('NN','GE_TTDOC.TDOC_DOC.NN','N'); -- 'NIT Persona Natural'
INSERT INTO GE_TTDOC (TDOC_TDOC,TDOC_DOC,TDOC_TPER) values ('NE','GE_TTDOC.TDOC_DOC.NE','N'); -- 'NIT Persona Extranjera'
INSERT INTO GE_TTDOC (TDOC_TDOC,TDOC_DOC,TDOC_TPER) values ('NJ','GE_TTDOC.TDOC_DOC.NJ','J'); -- 'NIT Persona Jurídica'
INSERT INTO GE_TTDOC (TDOC_TDOC,TDOC_DOC,TDOC_TPER) values ('PA','GE_TTDOC.TDOC_DOC.PA','N'); -- 'Pasaporte'
INSERT INTO GE_TTDOC (TDOC_TDOC,TDOC_DOC,TDOC_TPER) values ('RC','GE_TTDOC.TDOC_DOC.RC','N'); -- 'Registro Civíl'
INSERT INTO GE_TTDOC (TDOC_TDOC,TDOC_DOC,TDOC_TPER) values ('RM','GE_TTDOC.TDOC_DOC.RM','N'); -- 'Registro Médico'
INSERT INTO GE_TTDOC (TDOC_TDOC,TDOC_DOC,TDOC_TPER) values ('RU','GE_TTDOC.TDOC_DOC.RU','N'); -- 'Numero Único Identificación'
