﻿--Menus del modulo general
Insert into AUT_TMENU (MENU_MENU,MENU_ORDEN,MENU_NOMBRE,MENU_DESCRI,MENU_ICON) values ('1','1','AUT_TMENU.MENU_NOMBRE.GENERAL_HOME','AUT_TMENU.MENU_DESCRI.GENERAL_HOME','fal fa-home');


--Menus del modulo de cliente
Insert into AUT_TMENU (MENU_MENU,MENU_ORDEN,MENU_NOMBRE,MENU_DESCRI,MENU_ICON) values ('5','2','AUT_TMENU.MENU_NOMBRE.CLIENT_ADMIN','AUT_TMENU.MENU_DESCRI.CLIENT_ADMIN','fal fa-list-alt');

Insert into AUT_TMENU (MENU_MENU,MENU_ORDEN,MENU_NOMBRE,MENU_DESCRI,MENU_ICON) values ('7','2','AUT_TMENU.MENU_NOMBRE.CLIENT_REPORTS','AUT_TMENU.MENU_DESCRI.CLIENT_REPORTS','fal fa-clipboard-list');


--Menus del modulo de Game 
--Player
Insert into AUT_TMENU (MENU_MENU,MENU_ORDEN,MENU_NOMBRE,MENU_DESCRI,MENU_ICON) values ('2','3','AUT_TMENU.MENU_NOMBRE.GAME_PLAYER','AUT_TMENU.MENU_DESCRI.GAME_PLAYER','fal fa-gamepad');
--Ranking
Insert into AUT_TMENU (MENU_MENU,MENU_ORDEN,MENU_NOMBRE,MENU_DESCRI,MENU_ICON) values ('3','4','AUT_TMENU.MENU_NOMBRE.GAME_RANKING','AUT_TMENU.MENU_DESCRI.GAME_RANKING','fal fa-users');
--Client
Insert into AUT_TMENU (MENU_MENU,MENU_ORDEN,MENU_NOMBRE,MENU_DESCRI,MENU_ICON) values ('4','5','AUT_TMENU.MENU_NOMBRE.GAME_CLIENT','AUT_TMENU.MENU_DESCRI.GAME_CLIENT','fal fa-user-alt');
--Info
Insert into AUT_TMENU (MENU_MENU,MENU_ORDEN,MENU_NOMBRE,MENU_DESCRI,MENU_ICON) values ('8','6','AUT_TMENU.MENU_NOMBRE.GAME_INFO','AUT_TMENU.MENU_DESCRI.GAME_INFO','fal fa-clipboard-list');


--Menus del modulo de cliente
Insert into AUT_TMENU (MENU_MENU,MENU_ORDEN,MENU_NOMBRE,MENU_DESCRI,MENU_ICON) values ('6','6','AUT_TMENU.MENU_NOMBRE.APP_ADMIN','AUT_TMENU.MENU_DESCRI.APP_ADMIN','fal fa-cogs');



