INSERT INTO AUT_TMDLO (MDLO_MDLO,MDLO_NOMB,MDLO_DESCRI,MDLO_ORDEN) VALUES ('GENERAL','AUT_TMDLO.MDLO_NAME.GENERAL','AUT_TMDLO.MDLO_DESCRI.GENERAL','0');
INSERT INTO AUT_TMDLO (MDLO_MDLO,MDLO_NOMB,MDLO_DESCRI,MDLO_ORDEN) VALUES ('USER','AUT_TMDLO.MDLO_NAME.USER','AUT_TMDLO.MDLO_DESCRI.USER','1');
INSERT INTO AUT_TMDLO (MDLO_MDLO,MDLO_NOMB,MDLO_DESCRI,MDLO_ORDEN) VALUES ('GAME','AUT_TMDLO.MDLO_NAME.GAME','AUT_TMDLO.MDLO_DESCRI.GAME','2');
INSERT INTO AUT_TMDLO (MDLO_MDLO,MDLO_NOMB,MDLO_DESCRI,MDLO_ORDEN) VALUES ('CLIENT','AUT_TMDLO.MDLO_NAME.CLIENT','AUT_TMDLO.MDLO_DESCRI.CLIENT','3');
INSERT INTO AUT_TMDLO (MDLO_MDLO,MDLO_NOMB,MDLO_DESCRI,MDLO_ORDEN) VALUES ('ADMIN','AUT_TMDLO.MDLO_NAME.ADMIN','AUT_TMDLO.MDLO_DESCRI.ADMIN','4');