--Modeulo USER
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('100','USER','AUT_TSRVC.SRVC_DESCRI.USER_LOGIN','AUT_TSRVC.SRVC_NOMB.USER_LOGIN','O','1');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('101','USER','AUT_TSRVC.SRVC_DESCRI.FORGET_PASSWORD_PUBLIC','AUT_TSRVC.SRVC_NOMB.FORGET_PASSWORD_PUBLIC','O','2');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('102','USER','AUT_TSRVC.SRVC_DESCRI.USER_HOME','AUT_TSRVC.SRVC_NOMB.USER_HOME','O','3');


--Servicios para el modulo de GAME
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('200','GAME','AUT_TSRVC.SRVC_DESCRI.PLAYER_REGISTER','AUT_TSRVC.SRVC_NOMB.PLAYER_REGISTER','O','0');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('201','GAME','AUT_TSRVC.SRVC_DESCRI.PLAYER_PROFILE','AUT_TSRVC.SRVC_NOMB.PLAYER_PROFILE','O','1');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('202','GAME','AUT_TSRVC.SRVC_DESCRI.PLAYER_GAMES','AUT_TSRVC.SRVC_NOMB.PLAYER_GAMES','O','3');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('203','GAME','AUT_TSRVC.SRVC_DESCRI.GENERAL_RANKING','AUT_TSRVC.SRVC_NOMB.GENERAL_RANKING','O','4');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('204','GAME','AUT_TSRVC.SRVC_DESCRI.GAME_ENTITY','AUT_TSRVC.SRVC_NOMB.GAME_ENTITY','O','5');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('205','GAME','AUT_TSRVC.SRVC_DESCRI.PLAYER_SEARCH','AUT_TSRVC.SRVC_NOMB.PLAYER_SEARCH','O','5');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('206','GAME','AUT_TSRVC.SRVC_DESCRI.CLIENT_GAMES','AUT_TSRVC.SRVC_NOMB.CLIENT_GAMES','O','0');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('207','GAME','AUT_TSRVC.SRVC_DESCRI.CLIENT_PLAYERS','AUT_TSRVC.SRVC_NOMB.CLIENT_PLAYERS','O','0');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('208','GAME','AUT_TSRVC.SRVC_DESCRI.CLIENT_RANKING','AUT_TSRVC.SRVC_NOMB.CLIENT_RANKING','O','0');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('209','GAME','AUT_TSRVC.SRVC_DESCRI.GAME_INFO','AUT_TSRVC.SRVC_NOMB.GAME_INFO','O','0');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('210','GAME','AUT_TSRVC.SRVC_DESCRI.AVATAR_INFO','AUT_TSRVC.SRVC_NOMB.AVATAR_INFO','O','0');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('211','GAME','AUT_TSRVC.SRVC_DESCRI.PET_INFO','AUT_TSRVC.SRVC_NOMB.PET_INFO','O','0');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('212','GAME','AUT_TSRVC.SRVC_DESCRI.SHIP_INFO','AUT_TSRVC.SRVC_NOMB.SHIP_INFO','O','0');

--Servicios para el modulo de CLIENT
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('300','CLIENT','AUT_TSRVC.SRVC_DESCRI.CLIENT_REGISTER','AUT_TSRVC.SRVC_NOMB.CLIENT_REGISTER','O','0');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('301','CLIENT','AUT_TSRVC.SRVC_DESCRI.CLIENT_ACCOUNTS','AUT_TSRVC.SRVC_NOMB.CLIENT_ACCOUNTS','O','0');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('302','CLIENT','AUT_TSRVC.SRVC_DESCRI.CLIENT_ACODES','AUT_TSRVC.SRVC_NOMB.CLIENT_ACODES','O','0');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('303','CLIENT','AUT_TSRVC.SRVC_DESCRI.CLIENT_USERS','AUT_TSRVC.SRVC_NOMB.CLIENT_USERS','O','0');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('304','CLIENT','AUT_TSRVC.SRVC_DESCRI.CLIENT_PROFILE','AUT_TSRVC.SRVC_NOMB.CLIENT_PROFILE','O','0');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('305','CLIENT','AUT_TSRVC.SRVC_DESCRI.CLIENT_PLAYERS_OBJECTICVES_REPORT','AUT_TSRVC.SRVC_NOMB.CLIENT_PLAYERS_OBJECTICVES_REPORT','O','0');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('306','ADMIN','AUT_TSRVC.SRVC_DESCRI.CLIENT_PARAMETERS','AUT_TSRVC.SRVC_NOMB.CLIENT_PARAMETERS','O','0');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('307','CLIENT','AUT_TSRVC.SRVC_DESCRI.CLIENT_PLAYERS_REGISTER_PEND','AUT_TSRVC.SRVC_NOMB.CLIENT_PLAYERS_REGISTER_PEND','O','0');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('308','CLIENT','AUT_TSRVC.SRVC_DESCRI.CLIENT_PLAYERS_EXTERNALID','AUT_TSRVC.SRVC_NOMB.CLIENT_PLAYERS_EXTERNALID','O','0');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('309','CLIENT','AUT_TSRVC.SRVC_DESCRI.CLIENT_GAMES_GROUPS','AUT_TSRVC.SRVC_NOMB.CLIENT_GAMES_GROUPS','O','0');

--Servicios para el modulo de ADMIN APP

INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('400','ADMIN','AUT_TSRVC.SRVC_DESCRI.ADMIN_CLIENT_RCODES','AUT_TSRVC.SRVC_NOMB.ADMIN_CLIENT_RCODES','O','0');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('401','ADMIN','AUT_TSRVC.SRVC_DESCRI.ADMIN_CLIENT_ACODES','AUT_TSRVC.SRVC_NOMB.ADMIN_CLIENT_ACODES','O','0');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('402','ADMIN','AUT_TSRVC.SRVC_DESCRI.ADMIN_APP_PARAMETERS','AUT_TSRVC.SRVC_NOMB.ADMIN_APP_PARAMETERS','O','0');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('403','ADMIN','AUT_TSRVC.SRVC_DESCRI.ADMIN_USER_REGISTER_PEND','AUT_TSRVC.SRVC_NOMB.ADMIN_USER_REGISTER_PEND','O','0');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('404','ADMIN','AUT_TSRVC.SRVC_DESCRI.ADMIN_CLIENTS','AUT_TSRVC.SRVC_NOMB.ADMIN_CLIENTS','O','0');
INSERT INTO AUT_TSRVC (SRVC_SRVC,SRVC_MDLO,SRVC_DESCRI,SRVC_NOMB,SRVC_TIPO,SRVC_ORDEN) values ('405','ADMIN','AUT_TSRVC.SRVC_DESCRI.ADMIN_CLIENTS_GAMES_GROUPS','AUT_TSRVC.SRVC_NOMB.ADMIN_CLIENTS_GAMES_GROUPS','O','0');


