--Menu Home
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('1','102','1');

--Menu Game-Player
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('2','201','1'); --Perfil Privado
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('2','202','2'); --My games
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('2','205','3'); --Player search

--Menu Game-Ranking
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('3','203','1'); --General Ranking
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('3','208','2'); --Client Ranking
--Menu Game-Client
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('4','206','4'); --Players
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('4','207','5'); --Games

--Menu Game-Info
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('8','209','1'); --Games
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('8','210','2'); --Avatars
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('8','211','3'); --Pets
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('8','212','4'); --Ships

--Menu Client-Admin
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('5','301','1'); --Accounts
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('5','302','2'); --Access Code
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('5','303','3'); --Users
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('5','304','5'); --Profile
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('5','307','6'); --Players Register Err
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('5','308','7'); --Players External ID
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('5','309','8'); --Group games


--Menu Client-Reports
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('7','305','1'); --Players Objectives Report


--Menu Admin
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('6','400','1'); --Register codes
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('6','401','2'); --Access Code
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('6','402','3'); --All Parameters
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('6','306','4'); --User Parameters
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('6','403','5'); --User Register Err
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('6','404','6'); --User Register Err
INSERT INTO AUT_TMSRV (MSRV_MENU,MSRV_SRVC,MSRV_ORDEN) VALUES ('6','405','7'); --User Register Err
