/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 07-abr.-2020 10:00:00 a. m. 			*/
/*  DBMS       : PostgreSQL 							*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE CLI_TLMAC
(

	LMAC_LMAC 		varchar(50) COLLATE pg_catalog."default" 	NOT NULL,
	LMAC_STATE 		varchar(10) COLLATE pg_catalog."default" 	NOT NULL,
    LMAC_FILE_TRG 	NUMERIC(8)									NOT NULL,	
	LMAC_FILE_URL 	TEXT										NOT NULL,
	LMAC_DATE_INIT 	timestamp 									NOT NULL,
	LMAC_DATE_END 	timestamp,
	LMAC_USER 		varchar(50) COLLATE pg_catalog."default" 	NOT NULL,
	LMAC_CLIENT 	varchar(50) COLLATE pg_catalog."default" 	NOT NULL,
	LMAC_TEMPLT		varchar(50) COLLATE pg_catalog."default" 	NOT NULL,
    LMAC_DESCRI     TEXT         	                            NOT NULL                                      
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE CLI_TACODE
    

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE ONLY CLI_TLMAC ADD CONSTRAINT PK_CLI_TLMAC
	PRIMARY KEY (LMAC_LMAC)
;

CREATE INDEX IXFK_CLI_TLMAC_CLI_TCLIENT
    ON CLI_TLMAC USING btree
    (LMAC_CLIENT)
    TABLESPACE pg_default;

CREATE INDEX IXFK_CLI_TLMAC_AUT_TUSER
    ON CLI_TLMAC USING btree
    (LMAC_USER)
    TABLESPACE pg_default;
	
CREATE INDEX IXFK_CLI_TLMAC_CLI_TTEMPLT
    ON CLI_TLMAC USING btree
    (LMAC_TEMPLT)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE CLI_TLMAC
	IS 'Tabla con informacion procesos del cargue de los codigo de acceso'
;

COMMENT ON COLUMN CLI_TLMAC.LMAC_LMAC
	IS 'ID tabla'
;

COMMENT ON COLUMN CLI_TLMAC.LMAC_STATE
	IS 'Estado del proceso'
;

COMMENT ON COLUMN CLI_TLMAC.LMAC_FILE_TRG
	IS 'Total de registros'
;

COMMENT ON COLUMN CLI_TLMAC.LMAC_FILE_URL
	IS 'URL del archivo'
;

COMMENT ON COLUMN CLI_TLMAC.LMAC_DATE_INIT
	IS 'Fecha de incio del proceso'
;

COMMENT ON COLUMN CLI_TLMAC.LMAC_DATE_END
	IS 'Fecha de finalización del proceso'
;

COMMENT ON COLUMN CLI_TLMAC.LMAC_USER
	IS 'Identificador del usuario'
;

COMMENT ON COLUMN CLI_TLMAC.LMAC_CLIENT
	IS 'Identificador del cliente'
;

COMMENT ON COLUMN CLI_TLMAC.LMAC_TEMPLT
	IS 'Identificador de la plantilla'
;
