/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 13-abr.-2020 10:16:00 a. m. 			*/
/*  DBMS       : PostgreSQL 							*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE CLI_TSERC
(
	
	SERC_SERC			varchar(50)		COLLATE pg_catalog."default"	NOT NULL,
	SERC_EMAIL			TEXT											NOT NULL,
	SERC_RCODE			varchar(50)		COLLATE pg_catalog."default"	NOT NULL,
	SERC_USER			varchar(50)		COLLATE pg_catalog."default"	NOT NULL,
	SERC_DATE_SEND		timestamp										NOT NULL

)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE ONLY CLI_TSERC ADD CONSTRAINT PK_CLI_TSERC
	PRIMARY KEY (SERC_SERC)
;

CREATE INDEX IXFK_CLI_TSERC_CLI_TRCODE
    ON CLI_TSERC USING btree
    (SERC_RCODE)
    TABLESPACE pg_default;

CREATE INDEX IXFK_CLI_TSERC_AUT_TUSER
    ON CLI_TSERC USING btree
    (SERC_USER)
    TABLESPACE pg_default;
/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE CLI_TSERC
	IS 'Tabla de registro de los envios para correo que se realizo por codigo de registro'
;

COMMENT ON COLUMN CLI_TSERC.SERC_SERC
	IS 'Indicador del registro enviado por codigo de registro'
;

COMMENT ON COLUMN CLI_TSEAC.SEAC_EMAIL
	IS 'Identificador del correo electronico al cual se realizo el envio'
;

COMMENT ON COLUMN CLI_TSERC.SERC_RCODE
	IS 'Identificador del codigo de registro'
;

COMMENT ON COLUMN CLI_TSERC.SERC_USER
	IS 'Identificador del usuario'
;

COMMENT ON COLUMN CLI_TSERC.SERC_DATE_SEND
	IS 'Identificador de la fecha de envío'
;