/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 13-abr.-2020 10:00:00 a. m. 			*/
/*  DBMS       : PostgreSQL 							*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE CLI_TSEAC
(
	
	SEAC_SEAC 			varchar(50)		COLLATE pg_catalog."default"	NOT NULL,
	SEAC_NAME			TEXT											NOT NULL,
	SEAC_EMAIL			TEXT											NOT NULL,
	SEAC_ACODE			varchar(50)		COLLATE pg_catalog."default"	NOT NULL,
	SEAC_USER			varchar(50)		COLLATE pg_catalog."default"	NOT NULL,
	SEAC_DATE_SEND		timestamp										NOT NULL

)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE ONLY CLI_TSEAC ADD CONSTRAINT PK_CLI_TSEAC
	PRIMARY KEY (SEAC_SEAC)
;

CREATE INDEX IXFK_CLI_TSEAC_CLI_TACODE
    ON CLI_TSEAC USING btree
    (SEAC_ACODE)
    TABLESPACE pg_default;

CREATE INDEX IXFK_CLI_TSEAC_AUT_TUSER
    ON CLI_TSEAC USING btree
    (SEAC_USER)
    TABLESPACE pg_default;
/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE CLI_TSEAC
	IS 'Tabla de registro de los envios por correo que se realizo por codigo de acceso'
;

COMMENT ON COLUMN CLI_TSEAC.SEAC_SEAC
	IS 'Indicador del registro enviado'
;

COMMENT ON COLUMN CLI_TSEAC.SEAC_NAME
	IS 'Indicador nombre de la persona'
;

COMMENT ON COLUMN CLI_TSEAC.SEAC_EMAIL
	IS 'Identificador del correo electronico al cual se realizo el envio'
;

COMMENT ON COLUMN CLI_TSEAC.SEAC_ACODE
	IS 'Identificador de codigo de acceso'
;

COMMENT ON COLUMN CLI_TSEAC.SEAC_USER
	IS 'Identificador del usuario'
;

COMMENT ON COLUMN CLI_TSEAC.SEAC_DATE_SEND
	IS 'Identificador de la fecha de envío'
;