\i 04_TIPOS/01_GENERAL/TYPE_TO_GE_ERRO.sql

\i 04_TIPOS/01_GENERAL/TYPE_TO_GE_LGTR.sql

\i 04_TIPOS/01_GENERAL/TYPE_TO_GE_MNSJ.sql

\i 04_TIPOS/01_GENERAL/TYPE_TO_GE_TDOC.sql

\i 04_TIPOS/01_GENERAL/TYPE_TO_GE_CNFG.sql


\i 04_TIPOS/01_GENERAL/TYPE_TT_GE_LGTR.sql

\i 04_TIPOS/01_GENERAL/TYPE_TT_GE_MNSJ.sql

\i 04_TIPOS/01_GENERAL/TYPE_TT_GE_TDOC.sql

\i 04_TIPOS/01_GENERAL/TYPE_TT_GE_ERRO.sql

\i 04_TIPOS/01_GENERAL/TYPE_TT_GE_CNFG.sql
