--
-- Name: TYPE_TO_GE_CNFG; Type: TYPE; Schema: juegohacker_us; Owner: juegohacker_us
--

CREATE TYPE TYPE_TO_GE_CNFG AS (
	CNFG_CNFG      		VARCHAR(128),
	CNFG_CATEGORIA   	VARCHAR(50),
	CNFG_DESCRI       	TEXT,
	CNFG_TIPO_DATO  	INTEGER,
	CNFG_VALOR  		TEXT,
	CNFG_CLASIF  		TEXT
);

--ALTER TYPE TYPE_TO_GE_CNFG OWNER TO juegohacker_us;