/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 16-oct.-2019 3:15:30 p. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE INT_TSESSION
(
	SESSION_SESSION varchar(50) COLLATE pg_catalog."default" NOT NULL,	-- Identificador de la session
	SESSION_PARTNR varchar(50) COLLATE pg_catalog."default" NOT NULL,  	-- Identificador del partner
	SESSION_TKN TEXT NOT NULL,    										-- Token generado para la session
	SESSION_DATE_STAR timestamp NOT NULL,    							-- Fecha y hora de Inicio de la session
	SESSION_DATE_VALIDATE timestamp NOT NULL,	    					-- Fecha y hora de Validez de la session
	SESSION_DATE_END timestamp,			    							-- Fecha y hora de Finalizacion de la session
	SESSION_STATE VARCHAR(5) NOT NULL    								-- Estado del OTP de la session
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE INT_TSESSION
    

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE ONLY INT_TSESSION ADD CONSTRAINT PK_INT_TSESSION
	PRIMARY KEY (SESSION_SESSION)
;

CREATE INDEX IXFK_INT_TSESSION_INT_TPARTNR
    ON INT_TSESSION USING btree
    (SESSION_PARTNR)
    TABLESPACE pg_default;


/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE INT_TSESSION
	IS 'Tabla de las sessions'
;

COMMENT ON COLUMN INT_TSESSION.SESSION_SESSION
	IS 'Identificador del session'
;

COMMENT ON COLUMN INT_TSESSION.SESSION_PARTNR
	IS 'Identificador del partner'
;

COMMENT ON COLUMN INT_TSESSION.SESSION_TKN
	IS 'Token generado para la session'
;

COMMENT ON COLUMN INT_TSESSION.SESSION_DATE_STAR
	IS 'Fecha y Hora de activacion del OTP de la session'
;

COMMENT ON COLUMN INT_TSESSION.SESSION_DATE_VALIDATE
	IS 'Fecha y Hora de vigencia del OTP de la session'
;

COMMENT ON COLUMN INT_TSESSION.SESSION_DATE_END
	IS 'Fecha y Hora de finalizacion del OTP de la session'
;

COMMENT ON COLUMN INT_TSESSION.SESSION_STATE
	IS 'Estado del OTP de la session'
;

