/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 22-Ene.-2020 04:30:00 p. m. 			*/
/*  DBMS       : PostgreSQL 						    */
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE AUT_TPASSCH
(
	PASSCH_PASSCH varchar(50)  NOT NULL,                -- Identificador de cambio de clave
	PASSCH_USER   varchar(50)  NOT NULL,    			-- Identificador de cliente
    PASSCH_PASSWORD text       NOT NULL, 				-- Contraseña actual del usuario
	PASSCH_NEWPASS text        NOT NULL,                -- Contraseña nueva del usuario
    PASSCH_DATEREG timestamp   NOT NULL, 				-- Fecha de registro del cambio de contraseña
	PASSCH_BROWSER text        NOT NULL,                -- Navegador donde realiza el cambio de contraseña  
    PASSCH_IP text             NOT NULL                 -- IP del computador donde realiza el cambio de contraseña
)
TABLESPACE pg_default;

--ALTER TABLE AUT_TPASSCH
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY AUT_TPASSCH ADD CONSTRAINT PK_AUT_TPASSCH
	PRIMARY KEY (PASSCH_PASSCH)
;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE AUT_TPASSCH
	IS 'Tabla con informacion de cambios de contraseña'
;

COMMENT ON COLUMN AUT_TPASSCH.PASSCH_PASSCH
	IS 'Identificador de cambio de clave'
;

COMMENT ON COLUMN AUT_TPASSCH.PASSCH_USER
	IS 'Identificador de cliente'
;

COMMENT ON COLUMN AUT_TPASSCH.PASSCH_PASSWORD
	IS 'Contraseña actual del usuario'
;

COMMENT ON COLUMN AUT_TPASSCH.PASSCH_NEWPASS
	IS 'Contraseña nueva del usuario'
;

COMMENT ON COLUMN AUT_TPASSCH.PASSCH_DATEREG
	IS 'Fecha de registro del cambio de contraseña'
;

COMMENT ON COLUMN AUT_TPASSCH.PASSCH_BROWSER
	IS 'Navegador donde realiza el cambio de contraseña'
;

COMMENT ON COLUMN AUT_TPASSCH.PASSCH_IP
	IS 'IP del computador donde realiza el cambio de contraseña'
;