-- Table: AUT_TROL

CREATE TABLE AUT_TROL
(
    ROL_ROL         varchar(20) COLLATE pg_catalog."default" NOT NULL,
    ROL_DESCRI      varchar(100) COLLATE pg_catalog."default" NOT NULL,
    ROL_IS_SISTEMA  varchar(1) COLLATE pg_catalog."default"
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE AUT_TROL
    
COMMENT ON TABLE AUT_TROL
    IS 'TABLA QUE ALMACENA LOS ROLES QUE PUEDEN DESEMPEĂ‘AR LOS USUARIOS DENTRO DEL SISTEMA DE GESTIĂ“N DE PROYECTOS DE GRADO DE LA UNIVERSIDAD DISTRITAL (CN_SGR)';

COMMENT ON COLUMN AUT_TROL.ROL_ROL
    IS 'IDENTIFICADOR DEL ROL';

COMMENT ON COLUMN AUT_TROL.ROL_DESCRI
    IS 'DESCRIPCION DEL ROL';

COMMENT ON COLUMN AUT_TROL.ROL_IS_SISTEMA
    IS 'ES ROL DE SISTEMA, NO SE PUEDE BORRAR';
    
    --
-- Name: aut_trol pk_aut_trol; Type: CONSTRAINT; Schema: juegohacker_us; Owner: juegohacker_us
--

 ALTER TABLE ONLY AUT_TROL
    ADD CONSTRAINT pk_aut_trol PRIMARY KEY (ROL_ROL);