/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5         */
/*  Created On : 22-Ene.-2020 04:30:00 p. m.             */
/*  DBMS       : PostgreSQL                             */
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE AUT_TUAOK  
(
    UAOK_UAOK varchar(50) NOT NULL,         -- Identificador de UAOK
    UAOK_USER varchar(50)  NOT NULL,        -- Identificador del usuario
    UAOK_DATE_LAST_INGR TIMESTAMP NOT NULL -- Fecha de Ultimo Ingreso
)
TABLESPACE pg_default;

--ALTER TABLE AUT_TUAOK
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY AUT_TUAOK ADD CONSTRAINT PK_AUT_TUAOK
    PRIMARY KEY (UAOK_UAOK)
;

CREATE INDEX IXFK_AUT_TUAOK_AUT_TUSER
    ON AUT_TUAOK USING btree
    (UAOK_USER)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE AUT_TUAOK
    IS 'Tabla con informacion de UAOK'
;

COMMENT ON COLUMN AUT_TUAOK.UAOK_UAOK
    IS 'Identificador de UAOK'
;

COMMENT ON COLUMN AUT_TUAOK.UAOK_USER
    IS 'Identificador del Usuario'
;

COMMENT ON COLUMN AUT_TUAOK.UAOK_DATE_LAST_INGR
    IS 'Fecha de Ultimo Ingreso'
;
