-- Table: AUT_TUROL

CREATE TABLE AUT_TUROL
(
    UROL_USER varchar(50) COLLATE pg_catalog."default" NOT NULL,
    UROL_ROL  varchar(50) COLLATE pg_catalog."default" NOT NULL
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE AUT_TUROL
    
COMMENT ON TABLE AUT_TUROL
    IS 'TABLA QUE RELACIONA LOS USUARIOS DEL CN_SGR CON LOS ROLES ESTABLECIDOS EN Ă‰L';

COMMENT ON COLUMN AUT_TUROL.UROL_USER
    IS 'USUARIO DEL CN_SGR';

COMMENT ON COLUMN AUT_TUROL.UROL_ROL
    IS 'ROL ASOCIADO AL USUARIO';