
 /* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5         */
/*  Created On : 22-Ene.-2020 04:30:00 p. m.             */
/*  DBMS       : PostgreSQL                             */
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE AUT_TAIPOK  
(
    AIPOK_AIPOK varchar(50) NOT NULL,        -- Identificador de AIPOK
    AIPOK_USER varchar(50)  NOT NULL,        -- Identificador del usuario
    AIPOK_BROWSER text      NOT NULL,        -- Navegador donde realiza AIPOK  
    AIPOK_IP text           NOT NULL,        -- IP del computador donde realiza AIPOK
    AIPOK_SESSION text      NOT NULL         -- Session del computador donde realiza AIPOK
)
TABLESPACE pg_default;

--ALTER TABLE AUT_TAIPOK
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY AUT_TAIPOK ADD CONSTRAINT PK_AUT_TAIPOK
    PRIMARY KEY (AIPOK_AIPOK)
;

CREATE INDEX IXFK_AUT_TAIPOK_AUT_TUSER
    ON AUT_TAIPOK USING btree
    (AIPOK_USER)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE AUT_TAIPOK
    IS 'Tabla con informacion de AIPOK'
;

COMMENT ON COLUMN AUT_TAIPOK.AIPOK_AIPOK
    IS 'Identificador de AIPOK'
;

COMMENT ON COLUMN AUT_TAIPOK.AIPOK_USER
    IS 'Identificador del Usuario'
;

COMMENT ON COLUMN AUT_TAIPOK.AIPOK_BROWSER
    IS 'Navegador donde realiza AIPOK'
;

COMMENT ON COLUMN AUT_TAIPOK.AIPOK_IP
    IS 'IP del computador donde realiza AIPOK'
;

COMMENT ON COLUMN AUT_TAIPOK.AIPOK_SESSION
    IS 'Session del computador donde realiza AIPOK'
;