/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:45:28 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Create Tables */

CREATE TABLE AUT_TUSER
(

	USER_USER varchar(50) COLLATE pg_catalog."default" NOT NULL,	-- Identificador de Usuario
	USER_NAME  TEXT NOT NULL,    									-- Nombre de Usuario
	USER_NICK  TEXT NOT NULL,    									-- Nick del usuario
	USER_PASS  TEXT NOT NULL,   									-- Contraseña del Usuario
	USER_EMAIL TEXT NOT NULL,    									-- Correo Electronico del Usuario
	USER_STATE varchar(5) COLLATE pg_catalog."default" NOT NULL,	-- Estado del Usuario (ACT-INA)
	USER_DCREA timestamp NOT NULL, 		   							-- Fecha de creacion del usuario
	USER_HASH_NICK TEXT NOT NULL, 		   							-- Hash de NICK
	USER_HASH_EMAIL TEXT NOT NULL,		 		   					-- Hash de EMAIL
	USER_FLAG_EMAIL TEXT,		 		   							-- Flag de EMAIL
	USER_FLAG_TECON TEXT		 		   							-- Flag de Terminos y Condiciones

)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE AUT_TUSER
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY AUT_TUSER ADD CONSTRAINT PK_AUT_TUSER
	PRIMARY KEY (USER_USER)
;


/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE AUT_TUSER
	IS 'Tabla con Informacion de Usuarios'
;

COMMENT ON COLUMN AUT_TUSER.USER_USER
	IS 'Identificador de Usuario'
;

COMMENT ON COLUMN AUT_TUSER.USER_NAME
	IS 'Nombre de Usuario'
;

COMMENT ON COLUMN AUT_TUSER.USER_NICK
	IS 'Nick del usuario'
;

COMMENT ON COLUMN AUT_TUSER.USER_PASS
	IS 'Contraseña del Usuario'
;

COMMENT ON COLUMN AUT_TUSER.USER_EMAIL
	IS 'Correo Electronico del Usuario'
;

COMMENT ON COLUMN AUT_TUSER.USER_STATE
	IS 'Estado del Usuario (ACT-INA)'
;

COMMENT ON COLUMN AUT_TUSER.USER_DCREA
	IS 'Fecha de creacion del usuario'
;

COMMENT ON COLUMN AUT_TUSER.USER_HASH_NICK
	IS 'Hash de nick'
;

COMMENT ON COLUMN AUT_TUSER.USER_HASH_EMAIL
	IS 'Hash de email'
;

COMMENT ON COLUMN AUT_TUSER.USER_FLAG_EMAIL
	IS 'Flag de email'
;

COMMENT ON COLUMN AUT_TUSER.USER_FLAG_TECON
	IS 'Flag de terminos y condiciones'
;
