/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 27-Ene.-2020 11:00:00 a. m. 			*/
/*  DBMS       : PostgreSQL 						    */
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE AUT_TUSNV
(
	USNV_USNV   varchar(50) NOT NULL,                   -- Identificador de usuario no valido
	USNV_USER   text        NOT NULL,    				-- Identificador de nombre de usuario
    USNV_DATE   timestamp   NOT NULL,                   -- Fecha de creacion de usuario no valido
    USNV_USIN   text        NOT NULL,                   -- Nombre de Usuario Invalido
    USNV_OBSV   text        NOT NULL,                   -- Observacion de usuario de no valido
    USNV_STAT   text        NOT NULL 					-- Estado en base de datos de usuarios no validos. (A) Activo (I) Inactivo'

)
TABLESPACE pg_default;

--ALTER TABLE AUT_TUSNV
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY AUT_TUSNV ADD CONSTRAINT PK_AUT_TUSNV
	PRIMARY KEY (USNV_USNV)
;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE AUT_TUSNV
	IS 'Tabla con nombres de usuarios no validos'
;

COMMENT ON COLUMN AUT_TUSNV.USNV_USNV
	IS 'Identificador de usuario no valido'
;

COMMENT ON COLUMN AUT_TUSNV.USNV_USER
	IS 'Identificador de nombre de usuario'
;

COMMENT ON COLUMN AUT_TUSNV.USNV_DATE
	IS 'Fecha de creacion de usuario no valido'
;

COMMENT ON COLUMN AUT_TUSNV.USNV_USIN
	IS 'Nombre de Usuario Invalido'
;

COMMENT ON COLUMN AUT_TUSNV.USNV_OBSV
	IS 'Observacion de usuario de no valido'
;

COMMENT ON COLUMN AUT_TUSNV.USNV_STAT
	IS 'Estado en base de datos de usuarios no validos. (A) Activo (I) Inactivo'
;

