/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 22-Ene.-2020 04:30:00 p. m. 			*/
/*  DBMS       : PostgreSQL 						    */
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE AUT_TLOGIN
(
	LOGIN_LOGIN varchar(50) NOT NULL,                   -- Identificador de Login
	LOGIN_USER varchar(50)  NOT NULL,    				-- Identificador del usuario
    LOGIN_NICK text         NOT NULL,                   -- Nickname del usuario
    LOGIN_PASS text         NOT NULL,                   -- Contraseña del usuario
    LOGIN_DATEREG timestamp NOT NULL, 					-- Fecha de registro del login
	LOGIN_BROWSER text      NOT NULL,                   -- Navegador donde realiza login  
    LOGIN_IP text           NOT NULL                    -- IP del computador donde realiza login
)
TABLESPACE pg_default;

--ALTER TABLE AUT_TLOGIN
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY AUT_TLOGIN ADD CONSTRAINT PK_AUT_TLOGIN
	PRIMARY KEY (LOGIN_LOGIN)
;

CREATE INDEX IXFK_AUT_TLOGIN_AUT_TUSER
    ON AUT_TLOGIN USING btree
    (LOGIN_USER)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE AUT_TLOGIN
	IS 'Tabla con informacion de Login'
;

COMMENT ON COLUMN AUT_TLOGIN.LOGIN_LOGIN
	IS 'Identificador de Login'
;

COMMENT ON COLUMN AUT_TLOGIN.LOGIN_USER
	IS 'Identificador del Usuario'
;

COMMENT ON COLUMN AUT_TLOGIN.LOGIN_NICK
	IS 'Nickname del usuario'
;

COMMENT ON COLUMN AUT_TLOGIN.LOGIN_PASS
	IS 'Contraseña del usuario'
;

COMMENT ON COLUMN AUT_TLOGIN.LOGIN_DATEREG
	IS 'Fecha de registro del Login'
;

COMMENT ON COLUMN AUT_TLOGIN.LOGIN_BROWSER
	IS 'Navegador donde realiza login'
;

COMMENT ON COLUMN AUT_TLOGIN.LOGIN_IP
	IS 'IP del computador donde realiza login'
;