/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 16-oct.-2019 3:15:30 p. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE AUT_TOTPU
(
	OTPU_OTPU varchar(50) COLLATE pg_catalog."default" NOT NULL,		-- Identificacor del codigo OTP
	OTPU_OTP varchar(50) COLLATE pg_catalog."default" NOT NULL,  		-- Codigo OTP generado para el usuario
	OTPU_DATE_STAR timestamp  NOT NULL,    								-- Fecha y hora de activacion del codigo
	OTPU_DATE_END timestamp  NOT NULL,    								-- Fecha y hora de Vigencia del codigo
	OTPU_DATE_USED timestamp,    										-- Fecha y hora de Uso del codigo
	OTPU_STATE varchar(5) COLLATE pg_catalog."default" NOT NULL,    	-- Estado del codigo OTP
	OTPU_USER varchar(50) COLLATE pg_catalog."default" NOT NULL			-- Identificador del Usuario
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE AUT_TOTPU
    

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE ONLY AUT_TOTPU ADD CONSTRAINT PK_AUT_TOTPU
	PRIMARY KEY (OTPU_OTPU)
;

CREATE INDEX IXFK_AUT_TOTPU_AUT_TUSER
    ON AUT_TOTPU USING btree
    (OTPU_USER)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE AUT_TOTPU
	IS 'Tabla de OTP de Usuarios'
;

COMMENT ON COLUMN AUT_TOTPU.OTPU_OTPU
	IS 'Identificador del codigo'
;

COMMENT ON COLUMN AUT_TOTPU.OTPU_OTP
	IS 'Codigo OTP generado para el usuario'
;

COMMENT ON COLUMN AUT_TOTPU.OTPU_DATE_STAR
	IS 'Fecha y hora de activacion del codigo'
;

COMMENT ON COLUMN AUT_TOTPU.OTPU_DATE_END
	IS 'Fecha y hora de Vigencia del codigo'
;

COMMENT ON COLUMN AUT_TOTPU.OTPU_DATE_USED
	IS 'Fecha y hora de Uso del codigo'
;

COMMENT ON COLUMN AUT_TOTPU.OTPU_STATE
    IS 'Estado del OTP: ACT (Activo), VEN(Vencido), USE(Usado)';
;

COMMENT ON COLUMN AUT_TOTPU.OTPU_USER
	IS 'Identificador del Usuario'
;


