/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:51:28 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE GMS_TSHIPPL
(
	SHIPPL_SHIP varchar(50) COLLATE pg_catalog."default" NOT NULL,    	-- Indicador de la nave
	SHIPPL_PLAYER varchar(50) COLLATE pg_catalog."default" NOT NULL, 	-- Identificador del jugador
	SHIPPL_STATE varchar(5) COLLATE pg_catalog."default" NOT NULL,    	-- Estado de nave por cuenta
	SHIPPL_SKIN_URL	TEXT NOT NULL	    								-- URL de imagen de la nave

)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE GMS_TSHIPPL
    

/* Create Primary Keys, Indexes, Uniques, Checks */

CREATE INDEX IXFK_GMS_TSHIPPL_GMS_TPLAYER
    ON GMS_TSHIPPL USING btree
    (SHIPPL_PLAYER)
    TABLESPACE pg_default;

CREATE INDEX IXFK_GMS_TSHIPPL_GMS_TSHIP
    ON GMS_TSHIPPL USING btree
    (SHIPPL_SHIP)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TSHIPPL
	IS 'Tabla para relacionar naves por cuenta'
;

COMMENT ON COLUMN GMS_TSHIPPL.SHIPPL_SHIP
	IS 'Indicador de la nave'
;

COMMENT ON COLUMN GMS_TSHIPPL.SHIPPL_PLAYER
	IS 'Identificador del jugador'
;

COMMENT ON COLUMN GMS_TSHIPPL.SHIPPL_STATE
	IS 'Estado de nave por cuenta'
;

COMMENT ON COLUMN GMS_TSHIPPL.SHIPPL_SKIN_URL
	IS 'URL de imagen de la nave'
;
