/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:51:16 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Create Tables */

CREATE TABLE GMS_TAVATAR
(
	AVATAR_AVATAR 	varchar(50) COLLATE pg_catalog."default" NOT NULL,  	-- Indicador de avatar
	AVATAR_NAME 	varchar(50) COLLATE pg_catalog."default" NOT NULL,    	-- Nombre del avatar
	AVATAR_DESCRI 	TEXT NOT NULL, 	    									-- Descripcion del avatar
	AVATAR_SKIN_URL TEXT NOT NULL, 	    									-- URL de imagen pirncipal del avatar
	AVATAR_CHRT		TEXT NOT NULL											-- Indicador del personaje
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE GMS_TAVATAR
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY GMS_TAVATAR ADD CONSTRAINT PK_APP_TAVATAR
	PRIMARY KEY (AVATAR_AVATAR)
;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TAVATAR
	IS 'Tabla con informacion de los avatars'
;

COMMENT ON COLUMN GMS_TAVATAR.AVATAR_AVATAR
	IS 'Indicador de avatar'
;

COMMENT ON COLUMN GMS_TAVATAR.AVATAR_NAME
	IS 'Nombre del avatar'
;

COMMENT ON COLUMN GMS_TAVATAR.AVATAR_DESCRI
	IS 'Descripcion del avatar'
;

COMMENT ON COLUMN GMS_TAVATAR.AVATAR_SKIN_URL
	IS 'URL de imagen principal del avatar'
;

COMMENT ON COLUMN GMS_TAVATAR.AVATAR_CHRT
	IS 'Indicador del personaje'
;
