/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:50:19 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE GMS_TSCORE
(
	SCORE_SCORE varchar(50) COLLATE pg_catalog."default" NOT NULL,    	-- Identificador del puntaje en un juego
	SCORE_MATCH varchar(50) COLLATE pg_catalog."default" NOT NULL,    	-- Indicador de partida
	SCORE_CHRT varchar(50) COLLATE pg_catalog."default",    			-- Indicador del Personaje
	SCORE_ATRB varchar(50) COLLATE pg_catalog."default",    			-- Valor obtenido para el atributo del personaje
	SCORE_VALUE numeric(8)     											-- Indicador del atributo
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE GMS_TSCORE
    

/* Create Primary Keys, Indexes, Uniques, Checks */


CREATE INDEX IXFK_GMS_TSCORE_GMS_TMATCH
    ON GMS_TSCORE USING btree
    (SCORE_MATCH)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TSCORE
	IS 'Tabla con Informacion de Puntajes'
;

COMMENT ON COLUMN GMS_TSCORE.SCORE_SCORE
	IS 'Identificador del puntaje en un juego'
;

COMMENT ON COLUMN GMS_TSCORE.SCORE_MATCH
	IS 'Identificador de partida'
;

COMMENT ON COLUMN GMS_TSCORE.SCORE_CHRT
	IS 'Indicador del Personaje'
;

COMMENT ON COLUMN GMS_TSCORE.SCORE_ATRB
	IS 'Indicador del atributo'
;

COMMENT ON COLUMN GMS_TSCORE.SCORE_VALUE
	IS 'Valor obtenido para el atributo del personaje'
;
