/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:46:32 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE GMS_TQNPL
(
	QNPL_PLAYER varchar(50) COLLATE pg_catalog."default" NULL,    -- Indicador del jugador
	QNPL_QUESTN varchar(50) COLLATE pg_catalog."default" NULL,    -- Identificador de la pregunta
	QNPL_ANSWER varchar(50) COLLATE pg_catalog."default" NULL     -- Identificador de la respuesta del jugador
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE GMS_TQNPL
    

/* Create Primary Keys, Indexes, Uniques, Checks */

CREATE INDEX IXFK_GMS_TQNPL_GMS_TPLAYER
    ON GMS_TQNPL USING btree
    (QNPL_PLAYER)
    TABLESPACE pg_default;

CREATE INDEX IXFK_GMS_TQNPL_GMS_TQUESTN
    ON GMS_TQNPL USING btree
    (QNPL_QUESTN)
    TABLESPACE pg_default;


/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TQNPL
	IS 'Tabla con informacion de las preguntas y respuestas contestadas por un jugador'
;

COMMENT ON COLUMN GMS_TQNPL.QNPL_PLAYER
	IS 'Indicador del jugador'
;

COMMENT ON COLUMN GMS_TQNPL.QNPL_QUESTN
	IS 'Identificador de la pregunta'
;

COMMENT ON COLUMN GMS_TQNPL.QNPL_ANSWER
	IS 'Identificador de la respuesta del jugador'
;
