/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:45:46 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Create Tables */

CREATE TABLE GMS_TACATEG
(
	ACATEG_ACATEG varchar(50) COLLATE pg_catalog."default"NOT NULL,    	-- Identificador de la categoria
	ACATEG_DESCRI varchar(50) COLLATE pg_catalog."default"    			-- Descripcion de la categoria
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE GMS_TACATEG
    
	
/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY GMS_TACATEG ADD CONSTRAINT PK_GMS_TACATEG
	PRIMARY KEY (ACATEG_ACATEG)
;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TACATEG
	IS 'Tabla con informacion de las categorias de las respuestas'
;

COMMENT ON COLUMN GMS_TACATEG.ACATEG_ACATEG
	IS 'Indicador de la categoria'
;

COMMENT ON COLUMN GMS_TACATEG.ACATEG_DESCRI
	IS 'Descripcion de la categoria'
;
