/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:51:16 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Create Tables */

CREATE TABLE juegohacker_us.GMS_TATRIPT
(
	ATRIPT_PET 	varchar(50) COLLATE pg_catalog."default",    				-- Indicador del PET
	ATRIPT_LIFE 	numeric(8),    											-- Puntos de vida del PET
	ATRIPT_ENERGY 	numeric(8),    											-- Puntos de energia del PET
	ATRIPT_KNOWLEDGE numeric(8),    										-- Puntos de conocimiento del PET
	ATRIPT_SKILL numeric(8),    											-- Puntos de habilidad del PET
	ATRIPT_ABILITY numeric(8)    											-- Puntos de capacidad del PET
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE juegohacker_us.GMS_TATRIPT
    

/* Create Primary Keys, Indexes, Uniques, Checks */

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE juegohacker_us.GMS_TATRIPT
	IS 'Tabla con informacion de los atributos del PET'
;

COMMENT ON COLUMN juegohacker_us.GMS_TATRIPT.ATRIPT_PET
	IS 'Indicador del PET'
;

COMMENT ON COLUMN juegohacker_us.GMS_TATRIPT.ATRIPT_LIFE
	IS 'Puntos de vida del PET'
;

COMMENT ON COLUMN juegohacker_us.GMS_TATRIPT.ATRIPT_ENERGY
	IS 'Puntos de energia del PET'
;

COMMENT ON COLUMN juegohacker_us.GMS_TATRIPT.ATRIPT_KNOWLEDGE
	IS 'Puntos de conocimiento del PET'
;

COMMENT ON COLUMN juegohacker_us.GMS_TATRIPT.ATRIPT_SKILL
	IS 'Puntos de habilidad del PET'
;

COMMENT ON COLUMN juegohacker_us.GMS_TATRIPT.ATRIPT_ABILITY
	IS 'Puntos de capacidad del PET'
;
