/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:50:52 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE GMS_TPET
(
	PET_PET 		varchar(50) COLLATE pg_catalog."default" NOT NULL,		-- Indicador de mascota
	PET_NAME 		varchar(50) COLLATE pg_catalog."default" NOT NULL,   	-- Nombre de la mascota
	PET_DESCRI 		TEXT NOT NULL, 	    									-- Descripcion de la mascota
	PET_SKIN_URL	TEXT NOT NULL,     										-- URL de imagen principal de la mascota
	PET_CHRT		varchar(50) COLLATE pg_catalog."default" NOT NULL		-- Identificador del Personaje al que pertenece

)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE GMS_TPET
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY GMS_TPET ADD CONSTRAINT PK_APP_TPET
	PRIMARY KEY (PET_PET)
;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TPET
	IS 'Tabla con informacion de mascotas'
;

COMMENT ON COLUMN GMS_TPET.PET_PET
	IS 'Indicador de mascota'
;

COMMENT ON COLUMN GMS_TPET.PET_NAME
	IS 'Nombre de la mascota'
;

COMMENT ON COLUMN GMS_TPET.PET_DESCRI
	IS 'Descripcion de la mascota'
;

COMMENT ON COLUMN GMS_TPET.PET_SKIN_URL
	IS 'URL de imagen de la mascota'
;

COMMENT ON COLUMN GMS_TPET.PET_CHRT
	IS 'Identificador del Personaje al que pertenece'
;
