/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:49:50 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE GMS_TWORLD
(
	WORLD_WORLD 	varchar(50) COLLATE pg_catalog."default" NOT NULL,  	-- Identificador de un Mundo
	WORLD_NAME 		varchar(50) COLLATE pg_catalog."default"NOT NULL,    	-- Nombre del Mundo
	WORLD_DESCRI 	varchar(100) COLLATE pg_catalog."default"NOT NULL,    	-- Descripcion de Mundo
	WORLD_POSITN_X 	NUMERIC NOT NULL,    									-- Posicion del Mundo en X
	WORLD_POSITN_Y	NUMERIC NOT NULL,     									-- Posicion del Mundo en Y
	WORLD_SIZE 		NUMERIC NOT NULL,    									-- Tamaño del Mundo
	WORLD_PICTURE 	TEXT NOT NULL,    										-- Imagen de Mundo
	WORLD_STATE 	TEXT    												-- Estado del Mundo
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE GMS_TWORLD
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY GMS_TWORLD ADD CONSTRAINT PK_APP_TWORLD
	PRIMARY KEY (WORLD_WORLD)
;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TWORLD
	IS 'Tabla con Informacion de los mundos'
;

COMMENT ON COLUMN GMS_TWORLD.WORLD_WORLD
	IS 'Identificador de un Mundo'
;

COMMENT ON COLUMN GMS_TWORLD.WORLD_NAME
	IS 'Descripcion de Mundo'
;

COMMENT ON COLUMN GMS_TWORLD.WORLD_DESCRI
	IS 'Descripcion de Mundo'
;

COMMENT ON COLUMN GMS_TWORLD.WORLD_POSITN_X
	IS 'Posicion del Mundo en X'
;

COMMENT ON COLUMN GMS_TWORLD.WORLD_POSITN_Y
	IS 'Posicion del Mundo en Y'
;

COMMENT ON COLUMN GMS_TWORLD.WORLD_SIZE
	IS 'Tamaño del Mundo'
;

COMMENT ON COLUMN GMS_TWORLD.WORLD_PICTURE
	IS 'Imagen de Mundo'
;

COMMENT ON COLUMN GMS_TWORLD.WORLD_STATE
	IS 'Estado de Mundo'
;

