/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:48:38 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE GMS_TPLACN
(
	PLACN_PLAYER varchar(50) COLLATE pg_catalog."default" NOT NULL,    	-- Indicador del jugador
	PLACN_ACNT varchar(50) COLLATE pg_catalog."default" NOT NULL    	-- Indicador de la cuenta
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE GMS_TPLACN
    

/* Create Primary Keys, Indexes, Uniques, Checks */

CREATE INDEX IXFK_GMS_TPLACN_ACN_TACNT
    ON GMS_TPLACN USING btree
    (PLACN_ACNT)
    TABLESPACE pg_default;

CREATE INDEX IXFK_GMS_TPLACN_GMS_TPLAYER
    ON GMS_TPLACN USING btree
    (PLACN_PLAYER)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TPLACN
	IS 'Tabla con informacion de jugadores por cuenta'
;

COMMENT ON COLUMN GMS_TPLACN.PLACN_PLAYER
	IS 'Indicador del jugador'
;

COMMENT ON COLUMN GMS_TPLACN.PLACN_ACNT
	IS 'Indicador de la cuenta'
;
