/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:51:16 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Create Tables */

CREATE TABLE juegohacker_us.GMS_TATRIPL
(
	ATRIPL_PLAYER 	varchar(50) COLLATE pg_catalog."default",    			-- Indicador del PLAYER
	ATRIPL_LIFE 	numeric(8),    											-- Puntos de vida del PLAYER
	ATRIPL_ENERGY 	numeric(8),    											-- Puntos de energia del PLAYER
	ATRIPL_KNOWLEDGE numeric(8),    										-- Puntos de conocimiento del PLAYER
	ATRIPL_SKILL numeric(8),    											-- Puntos de habilidad del PLAYER
	ATRIPL_ABILITY numeric(8)    											-- Puntos de capacidad del PLAYER
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE juegohacker_us.GMS_TATRIPL
    

/* Create Primary Keys, Indexes, Uniques, Checks */

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE juegohacker_us.GMS_TATRIPL
	IS 'Tabla con informacion de los atributos del PLAYER'
;

COMMENT ON COLUMN juegohacker_us.GMS_TATRIPL.ATRIPL_PLAYER
	IS 'Indicador del PLAYER'
;

COMMENT ON COLUMN juegohacker_us.GMS_TATRIPL.ATRIPL_LIFE
	IS 'Puntos de vida del PLAYER'
;

COMMENT ON COLUMN juegohacker_us.GMS_TATRIPL.ATRIPL_ENERGY
	IS 'Puntos de energia del PLAYER'
;

COMMENT ON COLUMN juegohacker_us.GMS_TATRIPL.ATRIPL_KNOWLEDGE
	IS 'Puntos de conocimiento del PLAYER'
;

COMMENT ON COLUMN juegohacker_us.GMS_TATRIPL.ATRIPL_SKILL
	IS 'Puntos de habilidad del PLAYER'
;

COMMENT ON COLUMN juegohacker_us.GMS_TATRIPL.ATRIPL_ABILITY
	IS 'Puntos de capacidad del PLAYER'
;

