/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 3:01:03 p. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE GMS_TLRNOBJ
(
	LRNOBJ_LRNOBJ 	varchar(50) COLLATE pg_catalog."default" NOT NULL,    		-- Identificador del Objetivo de Aprendizaje
	LRNOBJ_NAME 	varchar(100) COLLATE pg_catalog."default" NOT NULL,    		-- Nombre del Objetivo de Aprendizaje
	LRNOBJ_DESCRI   varchar(100) COLLATE pg_catalog."default" NOT NULL,    		-- Descripcion del Objetivo de Aprendizaje
	LRNOBJ_ICON 	TEXT NOT NULL,    											-- Icono del Objetivo de Aprendizaje
	LRNOBJ_COLOR 	TEXT NOT NULL,    											-- Color del Objetivo de Aprendizaje
	LRNOBJ_CLASIF	TEXT     											        -- Clasificador del Objetivo de Aprendizaje
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE GMS_TLRNOBJ
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY GMS_TLRNOBJ ADD CONSTRAINT PK_APP_TLRNOBJ
	PRIMARY KEY (LRNOBJ_LRNOBJ)
;


/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TLRNOBJ
	IS 'Tabla con la informacion de los Objetivos de Aprendizaje'
;

COMMENT ON COLUMN GMS_TLRNOBJ.LRNOBJ_LRNOBJ
	IS 'Identificador del Objetivo de Aprendizaje'
;

COMMENT ON COLUMN GMS_TLRNOBJ.LRNOBJ_NAME
	IS 'Nombre del Objetivo de Aprendizaje'
;

COMMENT ON COLUMN GMS_TLRNOBJ.LRNOBJ_DESCRI
	IS 'Descripcion del Objetivo de Aprendizaje'
;

COMMENT ON COLUMN GMS_TLRNOBJ.LRNOBJ_ICON
	IS 'Icono del Objetivo de Aprendizaje'
;

COMMENT ON COLUMN GMS_TLRNOBJ.LRNOBJ_COLOR
	IS 'Color del Objetivo de Aprendizaje'
;

COMMENT ON COLUMN GMS_TLRNOBJ.LRNOBJ_CLASIF
	IS 'Clasificador del Objetivo de Aprendizaje'
;


