/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:51:16 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Create Tables */

CREATE TABLE GMS_TATRPL
(
	ATRPL_PLAYER 	varchar(50) COLLATE pg_catalog."default" NOT NULL,    	-- Indicador del Player
	ATRPL_CHRT 		varchar(50) COLLATE pg_catalog."default" , 				-- Indicador del Personaje
	ATRPL_ATRB 		varchar(50) COLLATE pg_catalog."default" ,				-- Indicador del atributo que posee
	ATRPL_VALUE    	numeric(8)    											-- Valor del atributo	
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE GMS_TATRPL
    

/* Create Primary Keys, Indexes, Uniques, Checks */

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TATRPL
	IS 'Tabla con informacion de los atributos del Player'
;

COMMENT ON COLUMN GMS_TATRPL.ATRPL_PLAYER
	IS 'Indicador del Player'
;

COMMENT ON COLUMN GMS_TATRPL.ATRPL_CHRT
	IS 'Indicador del Personaje'
;

COMMENT ON COLUMN GMS_TATRPL.ATRPL_ATRB
	IS 'Indicador del atributo que posee'
;

COMMENT ON COLUMN GMS_TATRPL.ATRPL_VALUE
	IS 'Valor del atributo'
;


