/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:46:19 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE GMS_TQUESTN
(
	QUESTN_QUESTN varchar(50) COLLATE pg_catalog."default" NOT NULL,	-- Indicador de la pregunta
	QUESTN_DESCRI varchar(100) COLLATE pg_catalog."default"     		-- Descripcion de la pregunta
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

/* Create Primary Keys, Indexes, Uniques, Checks */

--ALTER TABLE GMS_TQUESTN
    

 ALTER TABLE ONLY GMS_TQUESTN ADD CONSTRAINT PK_GMS_TQUESTN
	PRIMARY KEY (QUESTN_QUESTN)
;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE GMS_TQUESTN
	IS 'Tabla con informacion de preguntas para relaizar a un jugador'
;

COMMENT ON COLUMN GMS_TQUESTN.QUESTN_QUESTN
	IS 'Indicador de la pregunta'
;

COMMENT ON COLUMN GMS_TQUESTN.QUESTN_DESCRI
	IS 'Descripcion de la pregunta'
;
