\i 02_TABLAS/06_GAMES/GMS_TCHRT.sql
\i 02_TABLAS/06_GAMES/GMS_TATRB.sql
\i 02_TABLAS/06_GAMES/GMS_TATRCH.sql

\i 02_TABLAS/06_GAMES/GMS_TPLAYER.sql
\i 02_TABLAS/06_GAMES/GMS_TATRPL.sql
\i 02_TABLAS/06_GAMES/GMS_TQNPL.sql
\i 02_TABLAS/06_GAMES/GMS_TPLACN.sql

\i 02_TABLAS/06_GAMES/GMS_TAVATAR.sql
\i 02_TABLAS/06_GAMES/GMS_TAVPL.sql

\i 02_TABLAS/06_GAMES/GMS_TPET.sql
\i 02_TABLAS/06_GAMES/GMS_TPETPL.sql

\i 02_TABLAS/06_GAMES/GMS_TSHIP.sql
\i 02_TABLAS/06_GAMES/GMS_TSHIPPL.sql

\i 02_TABLAS/06_GAMES/GMS_TMATCH.sql
\i 02_TABLAS/06_GAMES/GMS_TSCORE.sql

\i 02_TABLAS/06_GAMES/GMS_TACATEG.sql
\i 02_TABLAS/06_GAMES/GMS_TANSWER.sql
\i 02_TABLAS/06_GAMES/GMS_TQUESTN.sql
\i 02_TABLAS/06_GAMES/GMS_TANWQTN.sql

\i 02_TABLAS/06_GAMES/GMS_TGAME.sql
\i 02_TABLAS/06_GAMES/GMS_TTPGAME.sql
\i 02_TABLAS/06_GAMES/GMS_TGMAC.sql
\i 02_TABLAS/06_GAMES/GMS_TGMWL.sql
\i 02_TABLAS/06_GAMES/GMS_TWORLD.sql

\i 02_TABLAS/06_GAMES/GMS_TCONFG.sql

\i 02_TABLAS/06_GAMES/GMS_TCNVSCR.sql
\i 02_TABLAS/06_GAMES/GMS_TCNVATB.sql

\i 02_TABLAS/06_GAMES/GMS_TLRNOBJ.sql
\i 02_TABLAS/06_GAMES/GMS_TLRNOGM.sql

