/* Create Foreign Key Constraints */

ALTER TABLE ONLY INT_TSMATCH ADD CONSTRAINT FK_INT_TSMATCH_INT_TSESSION
	FOREIGN KEY (SMATCH_SESSION) REFERENCES INT_TSESSION (SESSION_SESSION)
;

ALTER TABLE ONLY INT_TSMATCH ADD CONSTRAINT FK_INT_TSMATCH_GMS_TMATCH
	FOREIGN KEY (SMATCH_MATCH) REFERENCES GMS_TMATCH (MATCH_MATCH)
;
 