/* Create Foreign Key Constraints */

ALTER TABLE ONLY ACN_TACAC
	ADD CONSTRAINT FK_ACN_TACAC_ACN_TACNT FOREIGN KEY (ACAC_ACNT) REFERENCES ACN_TACNT (ACNT_ACNT);
    
    
ALTER TABLE ONLY ACN_TACAC
	ADD CONSTRAINT FK_ACN_TACAC_CLI_TACODE FOREIGN KEY (ACAC_ACODE) REFERENCES CLI_TACODE (ACODE_ACODE);    
