/* Create Foreign Key Constraints */
ALTER TABLE ONLY ACN_TACNT ADD CONSTRAINT FK_ACN_TACNT_ACN_TTPAC
	FOREIGN KEY (ACNT_TPAC) REFERENCES ACN_TTPAC (TPAC_TPAC)
;

ALTER TABLE ONLY ACN_TACNT ADD CONSTRAINT FK_ACN_TACNT_CLI_TACODE
	FOREIGN KEY (ACNT_ACODE_INIT) REFERENCES CLI_TACODE (ACODE_ACODE)
;