/* Create Foreign Key Constraints */

ALTER TABLE ONLY ACN_TOWNER 
	ADD CONSTRAINT FK_ACN_TOWNER_CLI_TCLIENT FOREIGN KEY (OWNER_CLIENT) REFERENCES CLI_TCLIENT (CLIENT_CLIENT);
    
ALTER TABLE ONLY ACN_TOWNER 
	ADD CONSTRAINT FK_ACN_TOWNER_ACN_TACNT FOREIGN KEY (OWNER_ACNT) REFERENCES ACN_TACNT (ACNT_ACNT);    