--
-- Name: TYPE_TO_IN_SESSION; Type: TYPE; Schema: juegohacker_us; Owner: juegohacker_us
--

CREATE TYPE TYPE_TO_IN_SESSION AS (
	SESSION_SESSION       	TEXT,
    SESSION_PARTNR       	TEXT,    
    SESSION_TKN      		TEXT,
	SESSION_DATE_STAR		TIMESTAMP,
	SESSION_DATE_VALIDATE 	TIMESTAMP,
	SESSION_DATE_END		TIMESTAMP,
	SESSION_STATE			TEXT
);

--ALTER TYPE TYPE_TO_IN_SESSION OWNER TO juegohacker_us;