--
-- Name: TYPE_TO_IN_GTOKEN; Type: TYPE; Schema: juegohacker_us; Owner: juegohacker_us
--

CREATE TYPE TYPE_TO_IN_GTOKEN AS (
	GTOKEN_GTOKEN       	TEXT,
    GTOKEN_PLAYER       	TEXT,    
    GTOKEN_GAME          	TEXT,    
    GTOKEN_SAPP         	TEXT,    
    GTOKEN_DATE_STAR		TIMESTAMP,
	GTOKEN_DATE_VALIDATE 	TIMESTAMP,
	GTOKEN_DATE_END		    TIMESTAMP,
	GTOKEN_STATE			TEXT
);

--ALTER TYPE TYPE_TO_IN_GTOKEN OWNER TO juegohacker_us;