\i 04_TIPOS/06_INTEGRATION/TYPE_TO_IN_PARTNR.sql
\i 04_TIPOS/06_INTEGRATION/TYPE_TO_IN_SESSION.sql


--

\i 04_TIPOS/06_INTEGRATION/TYPE_TT_IN_PARTNR.sql
\i 04_TIPOS/06_INTEGRATION/TYPE_TT_IN_SESSION.sql


