--Funciones
\i 05_FUNCIONES/04_GAME/gms_qplayer$getacode.sql

\i 05_FUNCIONES/04_GAME/gms_qgame$getgame.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getworld.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getatrch.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getavatar.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getship.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getpet.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getatrpl.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getplayer.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getscore.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getlrnobj.sql

--Procedimientos
\i 05_FUNCIONES/04_GAME/gms_qplayer$updateplayerscore.sql
\i 05_FUNCIONES/04_GAME/gms_qplayer$updateplayeratrb.sql
\i 05_FUNCIONES/04_GAME/gms_qplayer$assignpet.sql
\i 05_FUNCIONES/04_GAME/gms_qplayer$assignship.sql
\i 05_FUNCIONES/04_GAME/gms_qplayer$assignavatar.sql  
\i 05_FUNCIONES/04_GAME/gms_qplayer$getplayeravatar.sql
\i 05_FUNCIONES/04_GAME/gms_qplayer$getplayermatches.sql
\i 05_FUNCIONES/04_GAME/gms_qplayer$getplayership.sql
\i 05_FUNCIONES/04_GAME/gms_qplayer$getplayerpet.sql
\i 05_FUNCIONES/04_GAME/gms_qplayer$createplayer.sql
\i 05_FUNCIONES/04_GAME/gms_qplayer$updateplayertype.sql
\i 05_FUNCIONES/04_GAME/gms_qplayer$getplayerworlds.sql
\i 05_FUNCIONES/04_GAME/gms_qplayer$getgamesworld.sql
\i 05_FUNCIONES/04_GAME/gms_qplayer$getgamebyid.sql
\i 05_FUNCIONES/04_GAME/gms_qplayer$getworldbyid.sql
\i 05_FUNCIONES/04_GAME/gms_qplayer$getplayergames.sql
\i 05_FUNCIONES/04_GAME/gms_qplayer$validateregister.sql
\i 05_FUNCIONES/04_GAME/gms_qplayer$registerquestns.sql
\i 05_FUNCIONES/04_GAME/gms_qplayer$getobjectivesplayer.sql
\i 05_FUNCIONES/04_GAME/gms_qplayer$updateinfoplayers.sql

\i 05_FUNCIONES/04_GAME/gms_qgame$getavatars.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getmatchscore.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getpets.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getuserplayer.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getships.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getworlds.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getglobalplranking.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getbizplranking.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getplayerbynick.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getposplbizranking.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getglobalrnkdate.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getbizrnkdate.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getquestions.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getgames.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getplayerbyid.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getmatch.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getlrnobjsgame.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getworldsbygame.sql
\i 05_FUNCIONES/04_GAME/gms_qgame$getgamesworld.sql

--API
\i 05_FUNCIONES/04_GAME/api_gms_qplayer$assignpet.sql  
\i 05_FUNCIONES/04_GAME/api_gms_qplayer$assignship.sql
\i 05_FUNCIONES/04_GAME/api_gms_qplayer$assignavatar.sql  
\i 05_FUNCIONES/04_GAME/api_gms_qplayer$getplayeravatar.sql					
\i 05_FUNCIONES/04_GAME/api_gms_qplayer$getplayermatches.sql
\i 05_FUNCIONES/04_GAME/api_gms_qplayer$getplayership.sql
\i 05_FUNCIONES/04_GAME/api_gms_qplayer$getplayerpet.sql
\i 05_FUNCIONES/04_GAME/api_gms_qplayer$updateplayertype.sql
\i 05_FUNCIONES/04_GAME/api_gms_qplayer$getplayerworlds.sql
\i 05_FUNCIONES/04_GAME/api_gms_qplayer$getgamesworld.sql
\i 05_FUNCIONES/04_GAME/api_gms_qplayer$getgamebyid.sql
\i 05_FUNCIONES/04_GAME/api_gms_qplayer$getworldbyid.sql
\i 05_FUNCIONES/04_GAME/api_gms_qplayer$getplayergames.sql
\i 05_FUNCIONES/04_GAME/api_gms_qplayer$validateregister.sql
\i 05_FUNCIONES/04_GAME/api_gms_qplayer$registerquestns.sql
\i 05_FUNCIONES/04_GAME/api_gms_qplayer$getobjectivesplayer.sql
\i 05_FUNCIONES/04_GAME/api_gms_qplayer$updateinfoplayers.sql

\i 05_FUNCIONES/04_GAME/api_gms_qgame$getavatars.sql
\i 05_FUNCIONES/04_GAME/api_gms_qgame$getmatchscore.sql
\i 05_FUNCIONES/04_GAME/api_gms_qgame$getpets.sql
\i 05_FUNCIONES/04_GAME/api_gms_qgame$getuserplayer.sql
\i 05_FUNCIONES/04_GAME/api_gms_qgame$getships.sql
\i 05_FUNCIONES/04_GAME/api_gms_qgame$getworlds.sql
\i 05_FUNCIONES/04_GAME/api_gms_qgame$getglobalplranking.sql
\i 05_FUNCIONES/04_GAME/api_gms_qgame$getbizplranking.sql
\i 05_FUNCIONES/04_GAME/api_gms_qgame$getplayerbynick.sql
\i 05_FUNCIONES/04_GAME/api_gms_qgame$getposplbizranking.sql
\i 05_FUNCIONES/04_GAME/api_gms_qgame$getglobalrnkdate.sql
\i 05_FUNCIONES/04_GAME/api_gms_qgame$getbizrnkdate.sql
\i 05_FUNCIONES/04_GAME/api_gms_qgame$getquestions.sql
\i 05_FUNCIONES/04_GAME/api_gms_qgame$getgames.sql
\i 05_FUNCIONES/04_GAME/api_gms_qgame$getplayerbyid.sql
\i 05_FUNCIONES/04_GAME/api_gms_qgame$getlrnobjsgame.sql
\i 05_FUNCIONES/04_GAME/api_gms_qgame$getworldsbygame.sql
\i 05_FUNCIONES/04_GAME/api_gms_qgame$getgamesworld.sql
