-- INSERTING into GMS_TTPGAME
Insert into GMS_TTPGAME
(
TPGAME_TPGAME,
TPGAME_DESCRI
)values(
'PUB',
'GMS_TTPGAME.TPGAME_DESCRI.1'
);

Insert into GMS_TTPGAME
(
TPGAME_TPGAME,
TPGAME_DESCRI
)values(
'APP',
'GMS_TTPGAME.TPGAME_DESCRI.2'
);





