-- INSERTING into GMS_TSCORE
Insert into GMS_TSCORE
(
SCORE_SCORE,
SCORE_MATCH,
SCORE_CHRT,
SCORE_ATRB,
SCORE_VALUE
)values(
'20191104-1',
'20191104-1',
'3',
'life',
20
);

Insert into GMS_TSCORE
(
SCORE_SCORE,
SCORE_MATCH,
SCORE_CHRT,
SCORE_ATRB,
SCORE_VALUE
)values(
'20191104-2',
'20191104-2',
'3',
'energy',
10
);





