-- INSERTING into GMS_TANSWER
Insert into GMS_TANSWER
(
ANSWER_ANSWER,
ANSWER_DESCRI,
ANSWER_VALUE
)
values (
'1',
'GMS_TANSWER.ANSWER_DESCRI.1',
3
);

Insert into GMS_TANSWER
(
ANSWER_ANSWER,
ANSWER_DESCRI,
ANSWER_VALUE
)
values (
'2',
'GMS_TANSWER.ANSWER_DESCRI.2',
2
);

Insert into GMS_TANSWER
(
ANSWER_ANSWER,
ANSWER_DESCRI,
ANSWER_VALUE
)
values (
'3',
'GMS_TANSWER.ANSWER_DESCRI.3',
1
);

Insert into GMS_TANSWER
(
ANSWER_ANSWER,
ANSWER_DESCRI,
ANSWER_VALUE
)
values (
'4',
'GMS_TANSWER.ANSWER_DESCRI.4',
0
);

Insert into GMS_TANSWER
(
ANSWER_ANSWER,
ANSWER_DESCRI,
ANSWER_VALUE
)
values (
'5',
'GMS_TANSWER.ANSWER_DESCRI.5',
-1
);

Insert into GMS_TANSWER
(
ANSWER_ANSWER,
ANSWER_DESCRI,
ANSWER_VALUE
)
values (
'6',
'GMS_TANSWER.ANSWER_DESCRI.6',
-2
);

Insert into GMS_TANSWER
(
ANSWER_ANSWER,
ANSWER_DESCRI,
ANSWER_VALUE
)
values (
'7',
'GMS_TANSWER.ANSWER_DESCRI.7',
-3
);



