-- INSERTING into GMS_TQUESTN
Insert into GMS_TQUESTN
(
QUESTN_QUESTN,
QUESTN_DESCRI
)
values (
'1',
'GMS_TQUESTN.QUESTN_DESCRI.1'
);

Insert into GMS_TQUESTN
(
QUESTN_QUESTN,
QUESTN_DESCRI
)
values (
'2',
'GMS_TQUESTN.QUESTN_DESCRI.2'
);

Insert into GMS_TQUESTN
(
QUESTN_QUESTN,
QUESTN_DESCRI
)
values (
'3',
'GMS_TQUESTN.QUESTN_DESCRI.3'
);

Insert into GMS_TQUESTN
(
QUESTN_QUESTN,
QUESTN_DESCRI
)
values (
'4',
'GMS_TQUESTN.QUESTN_DESCRI.4'
);

Insert into GMS_TQUESTN
(
QUESTN_QUESTN,
QUESTN_DESCRI
)
values (
'5',
'GMS_TQUESTN.QUESTN_DESCRI.5'
);

Insert into GMS_TQUESTN
(
QUESTN_QUESTN,
QUESTN_DESCRI
)
values (
'6',
'GMS_TQUESTN.QUESTN_DESCRI.6'
);

Insert into GMS_TQUESTN
(
QUESTN_QUESTN,
QUESTN_DESCRI
)
values (
'7',
'GMS_TQUESTN.QUESTN_DESCRI.7'
);

Insert into GMS_TQUESTN
(
QUESTN_QUESTN,
QUESTN_DESCRI
)
values (
'8',
'GMS_TQUESTN.QUESTN_DESCRI.8'
);

Insert into GMS_TQUESTN
(
QUESTN_QUESTN,
QUESTN_DESCRI
)
values (
'9',
'GMS_TQUESTN.QUESTN_DESCRI.9'
);

Insert into GMS_TQUESTN
(
QUESTN_QUESTN,
QUESTN_DESCRI
)
values (
'10',
'GMS_TQUESTN.QUESTN_DESCRI.10'
);

Insert into GMS_TQUESTN
(
QUESTN_QUESTN,
QUESTN_DESCRI
)
values (
'11',
'GMS_TQUESTN.QUESTN_DESCRI.11'
);

Insert into GMS_TQUESTN
(
QUESTN_QUESTN,
QUESTN_DESCRI
)
values (
'12',
'GMS_TQUESTN.QUESTN_DESCRI.12'
);

Insert into GMS_TQUESTN
(
QUESTN_QUESTN,
QUESTN_DESCRI
)
values (
'13',
'GMS_TQUESTN.QUESTN_DESCRI.13'
);

Insert into GMS_TQUESTN
(
QUESTN_QUESTN,
QUESTN_DESCRI
)
values (
'14',
'GMS_TQUESTN.QUESTN_DESCRI.14'
);

Insert into GMS_TQUESTN
(
QUESTN_QUESTN,
QUESTN_DESCRI
)
values (
'15',
'GMS_TQUESTN.QUESTN_DESCRI.15'
);

Insert into GMS_TQUESTN
(
QUESTN_QUESTN,
QUESTN_DESCRI
)
values (
'16',
'GMS_TQUESTN.QUESTN_DESCRI.16'
);

Insert into GMS_TQUESTN
(
QUESTN_QUESTN,
QUESTN_DESCRI
)
values (
'17',
'GMS_TQUESTN.QUESTN_DESCRI.17'
);

Insert into GMS_TQUESTN
(
QUESTN_QUESTN,
QUESTN_DESCRI
)
values (
'18',
'GMS_TQUESTN.QUESTN_DESCRI.18'
);

Insert into GMS_TQUESTN
(
QUESTN_QUESTN,
QUESTN_DESCRI
)
values (
'19',
'GMS_TQUESTN.QUESTN_DESCRI.19'
);

Insert into GMS_TQUESTN
(
QUESTN_QUESTN,
QUESTN_DESCRI
)
values (
'20',
'GMS_TQUESTN.QUESTN_DESCRI.20'
);

Insert into GMS_TQUESTN
(
QUESTN_QUESTN,
QUESTN_DESCRI
)
values (
'21',
'GMS_TQUESTN.QUESTN_DESCRI.21'
);

Insert into GMS_TQUESTN
(
QUESTN_QUESTN,
QUESTN_DESCRI
)
values (
'22',
'GMS_TQUESTN.QUESTN_DESCRI.22'
);

Insert into GMS_TQUESTN
(
QUESTN_QUESTN,
QUESTN_DESCRI
)
values (
'23',
'GMS_TQUESTN.QUESTN_DESCRI.23'
);

Insert into GMS_TQUESTN
(
QUESTN_QUESTN,
QUESTN_DESCRI
)
values (
'24',
'GMS_TQUESTN.QUESTN_DESCRI.24'
);



