-- INSERTING into GMS_TLRNOBJ
Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'1',
'GMS_TLRNOBJ.LRNOBJ_NAME.1',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.1',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'2',
'GMS_TLRNOBJ.LRNOBJ_NAME.2',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.2',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'3',
'GMS_TLRNOBJ.LRNOBJ_NAME.3',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.3',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'4',
'GMS_TLRNOBJ.LRNOBJ_NAME.4',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.4',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'5',
'GMS_TLRNOBJ.LRNOBJ_NAME.5',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.5',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'6',
'GMS_TLRNOBJ.LRNOBJ_NAME.6',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.6',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'7',
'GMS_TLRNOBJ.LRNOBJ_NAME.7',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.7',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'8',
'GMS_TLRNOBJ.LRNOBJ_NAME.8',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.8',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'9',
'GMS_TLRNOBJ.LRNOBJ_NAME.9',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.9',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'10',
'GMS_TLRNOBJ.LRNOBJ_NAME.10',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.10',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'11',
'GMS_TLRNOBJ.LRNOBJ_NAME.11',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.11',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'12',
'GMS_TLRNOBJ.LRNOBJ_NAME.12',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.12',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'13',
'GMS_TLRNOBJ.LRNOBJ_NAME.13',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.13',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'14',
'GMS_TLRNOBJ.LRNOBJ_NAME.14',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.14',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'15',
'GMS_TLRNOBJ.LRNOBJ_NAME.15',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.15',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'16',
'GMS_TLRNOBJ.LRNOBJ_NAME.16',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.16',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'17',
'GMS_TLRNOBJ.LRNOBJ_NAME.17',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.17',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'18',
'GMS_TLRNOBJ.LRNOBJ_NAME.18',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.18',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'19',
'GMS_TLRNOBJ.LRNOBJ_NAME.19',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.19',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'20',
'GMS_TLRNOBJ.LRNOBJ_NAME.20',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.20',
'icon',
'3B9918'
);


Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'21',
'GMS_TLRNOBJ.LRNOBJ_NAME.21',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.21',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'22',
'GMS_TLRNOBJ.LRNOBJ_NAME.22',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.22',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'23',
'GMS_TLRNOBJ.LRNOBJ_NAME.23',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.23',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'24',
'GMS_TLRNOBJ.LRNOBJ_NAME.24',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.24',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'25',
'GMS_TLRNOBJ.LRNOBJ_NAME.25',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.25',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'26',
'GMS_TLRNOBJ.LRNOBJ_NAME.26',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.26',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'27',
'GMS_TLRNOBJ.LRNOBJ_NAME.27',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.27',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'28',
'GMS_TLRNOBJ.LRNOBJ_NAME.28',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.28',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'29',
'GMS_TLRNOBJ.LRNOBJ_NAME.29',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.29',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'30',
'GMS_TLRNOBJ.LRNOBJ_NAME.30',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.30',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'31',
'GMS_TLRNOBJ.LRNOBJ_NAME.31',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.31',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'32',
'GMS_TLRNOBJ.LRNOBJ_NAME.32',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.32',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'33',
'GMS_TLRNOBJ.LRNOBJ_NAME.33',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.33',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'34',
'GMS_TLRNOBJ.LRNOBJ_NAME.34',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.34',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'35',
'GMS_TLRNOBJ.LRNOBJ_NAME.35',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.35',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'36',
'GMS_TLRNOBJ.LRNOBJ_NAME.36',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.36',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'37',
'GMS_TLRNOBJ.LRNOBJ_NAME.37',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.37',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'38',
'GMS_TLRNOBJ.LRNOBJ_NAME.38',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.38',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'39',
'GMS_TLRNOBJ.LRNOBJ_NAME.39',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.39',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'40',
'GMS_TLRNOBJ.LRNOBJ_NAME.40',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.40',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'41',
'GMS_TLRNOBJ.LRNOBJ_NAME.41',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.41',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'42',
'GMS_TLRNOBJ.LRNOBJ_NAME.42',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.42',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'43',
'GMS_TLRNOBJ.LRNOBJ_NAME.43',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.43',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'44',
'GMS_TLRNOBJ.LRNOBJ_NAME.44',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.44',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'45',
'GMS_TLRNOBJ.LRNOBJ_NAME.45',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.45',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'46',
'GMS_TLRNOBJ.LRNOBJ_NAME.46',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.46',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'47',
'GMS_TLRNOBJ.LRNOBJ_NAME.47',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.47',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'48',
'GMS_TLRNOBJ.LRNOBJ_NAME.48',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.48',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'49',
'GMS_TLRNOBJ.LRNOBJ_NAME.49',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.49',
'icon',
'3B9918'
);

Insert into GMS_TLRNOBJ
(
LRNOBJ_LRNOBJ,
LRNOBJ_NAME,
LRNOBJ_DESCRI,
LRNOBJ_ICON,
LRNOBJ_COLOR
)
values (
'50',
'GMS_TLRNOBJ.LRNOBJ_NAME.50',
'GMS_TLRNOBJ.LRNOBJ_DESCRI.50',
'icon',
'3B9918'
);
