-- ***************************************************
-- **          PROYECTO WEB BASE                    **
-- **          REV:26\01\2019                       ** 
-- ***************************************************

\i 01_SECUENCIAS/OBJECTS/INSTALL.sql
