-- Tablas Generales...
\i 02_TABLAS/01_GENERAL/INSTALL.sql
\i 02_TABLAS/02_AUTENTICACION/INSTALL.sql
\i 02_TABLAS/03_UTIL/INSTALL.sql
\i 02_TABLAS/04_CLIENT/INSTALL.sql
\i 02_TABLAS/05_ACCOUNT/INSTALL.sql
\i 02_TABLAS/06_GAMES/INSTALL.sql
\i 02_TABLAS/07_INTEGRATION/INSTALL.sql