--
-- Name: AUT_TUSNV FK_AUT_TUSNV_AUT_TUSER; Type: FK CONSTRAINT; Schema: juegohacker_us; Owner: juegohacker_us
--

ALTER TABLE ONLY AUT_TUSNV
ADD CONSTRAINT FK_AUT_TUSNV_AUT_TUSER FOREIGN KEY (USNV_USER) REFERENCES AUT_TUSER(USER_USER);