--
-- Name: TYPE_TO_AC_ACNT; Type: TYPE; Schema: juegohacker_us; Owner: juegohacker_us
--

CREATE TYPE TYPE_TO_AC_ACNT AS (
	ACNT_ACNT       	TEXT,
    ACNT_DATECR       	DATE,    
    ACNT_STATE      	TEXT,
	ACNT_DATE_OPENING	TIMESTAMP,
	ACNT_DATE_VALIDITY 	TIMESTAMP,
	ACNT_TPAC			TEXT,
	ACNT_ACODE_INIT		TEXT
);

--ALTER TYPE TYPE_TO_AC_ACNT OWNER TO juegohacker_us;