/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 16-oct.-2019 3:15:30 p. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE AUT_TOTPP
(
	OTPP_OTPP varchar(50) COLLATE pg_catalog."default" NOT NULL,		-- Identificacor del codigo OTP
	OTPP_OTP varchar(50) COLLATE pg_catalog."default" NOT NULL,  		-- Codigo OTP generado para el usuario al momento de solicitar el olvido de contraseña
	OTPP_DATE_STAR timestamp  NOT NULL,    								-- Fecha y hora de activacion del codigo
	OTPP_DATE_END timestamp  NOT NULL,    								-- Fecha y hora de Vigencia del codigo
	OTPP_DATE_USED timestamp ,    										-- Fecha y hora de Uso del codigo
	OTPP_STATE varchar(5) COLLATE pg_catalog."default" NOT NULL,    	-- Estado del codigo OTP
	OTPP_USER varchar(50) COLLATE pg_catalog."default" NOT NULL			-- Identificador del Usuario
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE AUT_TOTPP
    

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE ONLY AUT_TOTPP ADD CONSTRAINT PK_AUT_TOTPP
	PRIMARY KEY (OTPP_OTPP)
;

CREATE INDEX IXFK_AUT_TOTPP_AUT_TUSER
    ON AUT_TOTPP USING btree
    (OTPP_USER)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE AUT_TOTPP
	IS 'Tabla de OTP de Usuarios para cambio de contraseña'
;

COMMENT ON COLUMN AUT_TOTPP.OTPP_OTPP
	IS 'Identificador del codigo'
;

COMMENT ON COLUMN AUT_TOTPP.OTPP_OTP
	IS 'Codigo OTP generado para el usuario'
;

COMMENT ON COLUMN AUT_TOTPP.OTPP_DATE_STAR
	IS 'Fecha y hora de activacion del codigo'
;

COMMENT ON COLUMN AUT_TOTPP.OTPP_DATE_END
	IS 'Fecha y hora de Vigencia del codigo'
;

COMMENT ON COLUMN AUT_TOTPP.OTPP_DATE_USED
	IS 'Fecha y hora de Uso del codigo'
;

COMMENT ON COLUMN AUT_TOTPP.OTPP_STATE
    IS 'Estado del OTP: ACT (Activo), VEN(Vencido), USE(Usado)';
;

COMMENT ON COLUMN AUT_TOTPP.OTPP_USER
	IS 'Identificador del Usuario'
;


