/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 27-Ene.-2020 11:00:00 a. m. 			*/
/*  DBMS       : PostgreSQL 						    */
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE AUT_TPSNV
(
	PSNV_PSNV   varchar(50) NOT NULL,           --  Identificador de contraseña no valido      
    PSNV_USER   text        NOT NULL,           --  Identificador de usuario	    
	PSNV_PASS   text        NOT NULL,           --  Contraseña no valida				
    PSNV_DATE   timestamp   NOT NULL,           --  Fecha de creacion de conraseña no valido
    PSNV_OBSV   text        NOT NULL,           --  Observacion de contraseña de no valido              
    PSNV_STAT   text        NOT NULL 	        -- 	Estado en base de datos de contraseña no validos. (A) Activo (I) Inactivo			

)
TABLESPACE pg_default;

--ALTER TABLE AUT_TPSNV
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY AUT_TPSNV ADD CONSTRAINT PK_AUT_TPSNV
	PRIMARY KEY (PSNV_PSNV)
;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE AUT_TPSNV
	IS 'Tabla con contraseñas no validas'
;

COMMENT ON COLUMN AUT_TPSNV.PSNV_PSNV
	IS 'Identificador de contraseña no valida'
;

COMMENT ON COLUMN AUT_TPSNV.PSNV_USER
	IS 'Identificador de usuario'
;

COMMENT ON COLUMN AUT_TPSNV.PSNV_PASS
	IS 'Nombre de contraseña no valida'
;

COMMENT ON COLUMN AUT_TPSNV.PSNV_DATE
	IS 'Fecha de creacion de contraseña no valida'
;

COMMENT ON COLUMN AUT_TPSNV.PSNV_OBSV
	IS 'Observacion de contraseña de no valido'
;

COMMENT ON COLUMN AUT_TPSNV.PSNV_STAT
	IS 'Estado en base de datos de contraseña no validos. (A) Activo (I) Inactivo'
;

