-- Table: AUT_TSRVC

CREATE TABLE AUT_TSRVC
(
    SRVC_SRVC   INTEGER NOT NULL,
    SRVC_MDLO   VARCHAR(20) COLLATE pg_catalog."default" NOT NULL,
    SRVC_DESCRI VARCHAR(200) COLLATE pg_catalog."default" NOT NULL,
    SRVC_NOMB   VARCHAR(100) COLLATE pg_catalog."default" NOT NULL,
    srvc_tipo   VARCHAR(2) COLLATE pg_catalog."default" NOT NULL,
    srvc_orden  INTEGER NOT NULL,
    CONSTRAINT ch_aut_tsrvc_tipo CHECK (srvc_tipo::text = ANY (ARRAY['L'::character varying::text, 'O'::character varying::text]))
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE AUT_TSRVC
    
COMMENT ON TABLE AUT_TSRVC
    IS 'TABLA QUE ALMACENA LOS SERVICIOS PRESTADOS DENTRO DEL CN_SGR, ASĂŤ COMO LOS MODULOS A LOS QUE PERTENECEN';

COMMENT ON COLUMN AUT_TSRVC.SRVC_SRVC
    IS 'ID DEL SERVICIO PRESTADO EN EL SISTEMA';

COMMENT ON COLUMN AUT_TSRVC.SRVC_MDLO
    IS 'ID DEL MODULO AL QUE PERTENECE EL SERVICI? RELACIONADO';

COMMENT ON COLUMN AUT_TSRVC.SRVC_DESCRI
    IS 'DESCRIPCI?N DEL SERVICIO RELACIONADO';

COMMENT ON COLUMN AUT_TSRVC.SRVC_NOMB
    IS 'NOMBRE DEL SERVICIO RELACIONADO';

COMMENT ON COLUMN AUT_TSRVC.srvc_tipo
    IS 'TIPO SERVICIO. L=LISTADO, O=OPERATIVO';

COMMENT ON COLUMN AUT_TSRVC.srvc_orden
    IS 'ORDEN DEL SERVICIO DENTRO DEL MODULO';
    
    --
-- Name: aut_tsrvc pk_aut_tsrvc; Type: CONSTRAINT; Schema: juegohacker_us; Owner: juegohacker_us
--

 ALTER TABLE ONLY AUT_TSRVC
    ADD CONSTRAINT pk_aut_tsrvc PRIMARY KEY (SRVC_SRVC);