-- Table: AUT_TSROL

-- DROP TABLE AUT_TSROL;

CREATE TABLE AUT_TSROL
(
    SROL_SRVC       INTEGER NOT NULL,
    SROL_ROL        VARCHAR(20) COLLATE pg_catalog."default" NOT NULL,
    SROL_VISIBLE    VARCHAR(1) COLLATE pg_catalog."default" NOT NULL DEFAULT 'N'::character varying,
    CONSTRAINT ch_pi_taut_tsrol_visible CHECK (SROL_VISIBLE::text = ANY (ARRAY['S'::character varying::text, 'N'::character varying::text]))
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE AUT_TSROL
    
COMMENT ON TABLE AUT_TSROL
    IS 'TABLA QUE RELACIONA LOS SERVICIOS PRESTADOS EN EL SISTEMA CON LOS ROLES DE USUARIO QUE PUEDEN ACCEDER A ELLOS ';

COMMENT ON COLUMN AUT_TSROL.SROL_SRVC
    IS 'SERVICIO ASOCIADO AL ROL';

COMMENT ON COLUMN AUT_TSROL.SROL_ROL
    IS 'ROL QUE TIENE ASOCIADO SERVICIOS';

COMMENT ON COLUMN AUT_TSROL.SROL_VISIBLE
    IS 'SERA VISIBLE EL SERVICIO EN EL MENĂš DEL ROL CORRESPONDIENTE ''S'' SI O ''N'' NO';
    
    --
-- Name: aut_tsrol pk_aut_tsrol; Type: CONSTRAINT; Schema: juegohacker_us; Owner: juegohacker_us
--

 ALTER TABLE ONLY AUT_TSROL
    ADD CONSTRAINT pk_aut_tsrol PRIMARY KEY (SROL_SRVC, SROL_ROL);