/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5         */
/*  Created On : 22-Ene.-2020 04:30:00 p. m.             */
/*  DBMS       : PostgreSQL                             */
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE AUT_TLGERR  
(
    LGERR_LGERR varchar(50) NOT NULL,        -- Identificador de LGERR
    LGERR_USER varchar(50)  NOT NULL,        -- Identificador del usuario
    LGERR_BROWSER text      NOT NULL,        -- Navegador donde realiza LGERR  
    LGERR_IP text           NOT NULL,        -- IP del computador donde realiza LGERR
    LGERR_SESSION text      NOT NULL         -- Session del computador donde realiza LGERR
)
TABLESPACE pg_default;

--ALTER TABLE AUT_TLGERR
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY AUT_TLGERR ADD CONSTRAINT PK_AUT_TLGERR
    PRIMARY KEY (LGERR_LGERR)
;

CREATE INDEX IXFK_AUT_TLGERR_AUT_TUSER
    ON AUT_TLGERR USING btree
    (LGERR_USER)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE AUT_TLGERR
    IS 'Tabla con informacion de LGERR'
;

COMMENT ON COLUMN AUT_TLGERR.LGERR_LGERR
    IS 'Identificador de LGERR'
;

COMMENT ON COLUMN AUT_TLGERR.LGERR_USER
    IS 'Identificador del Usuario'
;

COMMENT ON COLUMN AUT_TLGERR.LGERR_BROWSER
    IS 'Navegador donde realiza LGERR'
;

COMMENT ON COLUMN AUT_TLGERR.LGERR_IP
    IS 'IP del computador donde realiza LGERR'
;

COMMENT ON COLUMN AUT_TLGERR.LGERR_SESSION
    IS 'Session del computador donde realiza LGERR'
;