/* ---------------------------------------------------- */
/*  SU GARANTIA PERSONAL - OWNK                         */
/* ---------------------------------------------------- */

\i 02_TABLAS/02_AUTENTICACION/AUT_TUSER.sql

\i 02_TABLAS/02_AUTENTICACION/AUT_TMENU.sql

\i 02_TABLAS/02_AUTENTICACION/AUT_TMSRV.sql

\i 02_TABLAS/02_AUTENTICACION/AUT_TMDLO.sql

\i 02_TABLAS/02_AUTENTICACION/AUT_TROL.sql

\i 02_TABLAS/02_AUTENTICACION/AUT_TRSIN.sql

\i 02_TABLAS/02_AUTENTICACION/AUT_TSRVC.sql

\i 02_TABLAS/02_AUTENTICACION/AUT_TSROL.sql

\i 02_TABLAS/02_AUTENTICACION/AUT_TSURL.sql

\i 02_TABLAS/02_AUTENTICACION/AUT_TUROL.sql

\i 02_TABLAS/02_AUTENTICACION/AUT_TTOKN.sql

\i 02_TABLAS/02_AUTENTICACION/AUT_TILOG.sql

\i 02_TABLAS/02_AUTENTICACION/AUT_TOTPU.sql

\i 02_TABLAS/02_AUTENTICACION/AUT_TSTUS.sql

\i 02_TABLAS/02_AUTENTICACION/AUT_TOTPP.sql

\i 02_TABLAS/02_AUTENTICACION/AUT_TLOGIN.sql

\i 02_TABLAS/02_AUTENTICACION/AUT_TPASSCH.sql

\i 02_TABLAS/02_AUTENTICACION/AUT_TUSNV.sql

\i 02_TABLAS/02_AUTENTICACION/AUT_TPSNV.sql

\i 02_TABLAS/02_AUTENTICACION/AUT_TLGOK.sql

\i 02_TABLAS/02_AUTENTICACION/AUT_TLGERR.sql

\i 02_TABLAS/02_AUTENTICACION/AUT_TAIPOK.sql

\i 02_TABLAS/02_AUTENTICACION/AUT_TUAOK.sql



