\i 03_FOREIGN_KEY/01_GENERAL/INSTALL.sql
\i 03_FOREIGN_KEY/02_AUTENTICACION/INSTALL.sql
\i 03_FOREIGN_KEY/03_CLIENT/INSTALL.sql
\i 03_FOREIGN_KEY/04_ACCOUNT/INSTALL.sql
\i 03_FOREIGN_KEY/05_GAMES/INSTALL.sql
\i 03_FOREIGN_KEY/06_INTEGRATION/INSTALL.sql

