/* Create Foreign Key Constraints */

ALTER TABLE ONLY GMS_TGMWL ADD CONSTRAINT FK_GMS_TGMWL_GMS_TGAME
	FOREIGN KEY (GMWL_GAME) REFERENCES GMS_TGAME (GAME_GAME)
;

ALTER TABLE ONLY GMS_TGMWL ADD CONSTRAINT FK_GMS_TGMWL_GMS_TWORLD
	FOREIGN KEY (GMWL_WORLD) REFERENCES GMS_TWORLD (WORLD_WORLD)
;
