/* Create Foreign Key Constraints */

ALTER TABLE ONLY GMS_TPETPL ADD CONSTRAINT FK_GMS_TPETPL_GMS_TPET
	FOREIGN KEY (PETPL_PET) REFERENCES GMS_TPET (PET_PET)
;

ALTER TABLE ONLY GMS_TPETPL ADD CONSTRAINT FK_GMS_TPETPL_GMS_TPLAYER
	FOREIGN KEY (PETPL_PLAYER) REFERENCES GMS_TPLAYER (PLAYER_PLAYER)
;