/* Create Foreign Key Constraints */

ALTER TABLE ONLY GMS_TLRNOGM ADD CONSTRAINT FK_GMS_TLRNOGM_GMS_TLRNOBJ
	FOREIGN KEY (LRNOGM_LRNOBJ) REFERENCES GMS_TLRNOBJ (LRNOBJ_LRNOBJ)
;

ALTER TABLE ONLY GMS_TLRNOGM ADD CONSTRAINT FK_GMS_TLRNOGM_GMS_TGAME
	FOREIGN KEY (LRNOGM_GAME) REFERENCES GMS_TGAME (GAME_GAME)
;