/* Create Foreign Key Constraints */

ALTER TABLE ONLY GMS_TANWQTN ADD CONSTRAINT FK_GMS_TANWQTN_GMS_TANSWER
	FOREIGN KEY (ANWQTN_ANSWER) REFERENCES GMS_TANSWER (ANSWER_ANSWER)
;

ALTER TABLE ONLY GMS_TANWQTN ADD CONSTRAINT FK_GMS_TANWQTN_GMS_TQUESTN
	FOREIGN KEY (ANWQTN_QUESTN) REFERENCES GMS_TQUESTN (QUESTN_QUESTN)
;
