ALTER TABLE ONLY CLI_TSERC ADD CONSTRAINT FK_CLI_TSERC_CLI_TRCODE
	FOREIGN KEY (SERC_RCODE) REFERENCES CLI_TRCODE (RCODE_RCODE)
;

ALTER TABLE ONLY CLI_TSERC ADD CONSTRAINT FK_CLI_TSERC_AUT_TUSER
	FOREIGN KEY (SERC_USER) REFERENCES AUT_TUSER (USER_USER)
;