/* Create Foreign Key Constraints */
ALTER TABLE ONLY CLI_TSEAC ADD CONSTRAINT FK_CLI_TSEAC_CLI_TACODE
	FOREIGN KEY (SEAC_ACODE) REFERENCES CLI_TACODE (ACODE_ACODE)
;

ALTER TABLE ONLY CLI_TSEAC ADD CONSTRAINT FK_CLI_TSEAC_AUT_TUSER
	FOREIGN KEY (SEAC_USER) REFERENCES AUT_TUSER (USER_USER)
;