/* Create Foreign Key Constraints */
ALTER TABLE ONLY CLI_TLMAC ADD CONSTRAINT FK_CLI_TLMAC_CLI_TCLIENT
	FOREIGN KEY (LMAC_CLIENT) REFERENCES CLI_TCLIENT (CLIENT_CLIENT)
;

ALTER TABLE ONLY CLI_TLMAC ADD CONSTRAINT FK_CLI_TLMAC_AUT_TUSER
	FOREIGN KEY (LMAC_USER) REFERENCES AUT_TUSER (USER_USER)
;

ALTER TABLE ONLY CLI_TLMAC ADD CONSTRAINT FK_CLI_TLMAC_CLI_TTEMPLT
	FOREIGN KEY (LMAC_TEMPLT) REFERENCES CLI_TTEMPLT (TEMPLT_TEMPLT)
;
