/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:39:00 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE CLI_TUSCL
(
	USCL_USER varchar(50) COLLATE pg_catalog."default" NOT NULL,    -- Identificador del Usuario
	USCL_CLIENT varchar(10) COLLATE pg_catalog."default" NOT NULL,	-- Identificador del Cliente
	USCL_STATE varchar(10) COLLATE pg_catalog."default" NOT NULL   	-- Estado del Usuario por Cliente
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE CLI_TUSCL
    

/* Create Primary Keys, Indexes, Uniques, Checks */


CREATE INDEX IXFK_CLI_TUSCL_CLI_TCLIENT
    ON CLI_TUSCL USING btree
    (USCL_CLIENT)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE CLI_TUSCL
	IS 'Tabla con informacion de los codigos de acceso'
;

COMMENT ON COLUMN CLI_TUSCL.USCL_USER
	IS 'Identificador del usuario'
;

COMMENT ON COLUMN CLI_TUSCL.USCL_CLIENT
	IS 'Identificador del Cliente'
;

COMMENT ON COLUMN CLI_TUSCL.USCL_STATE
	IS 'Estado del Usuario por Cliente'
;

