/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:39:00 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE CLI_TTEMPGM
(
	TEMPGM_TEMPLT varchar(50) COLLATE pg_catalog."default" NOT NULL,    -- Identificador de la plantilla
	TEMPGM_GAME varchar(50) COLLATE pg_catalog."default" NOT NULL    	-- Identificador del juego
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE CLI_TTEMPGM
    

/* Create Primary Keys, Indexes, Uniques, Checks */


CREATE INDEX IXFK_CLI_TTEMPGM_GMS_TGAME
    ON CLI_TTEMPGM USING btree
    (TEMPGM_GAME)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE CLI_TTEMPGM
	IS 'Tabla con informacion de los juegos por plantillas'
;

COMMENT ON COLUMN CLI_TTEMPGM.TEMPGM_TEMPLT
	IS 'Indicador de la plantilla'
;

COMMENT ON COLUMN CLI_TTEMPGM.TEMPGM_GAME
	IS 'Identificador del juego'
;

