/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:39:00 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE CLI_TTEMPLT
(
	TEMPLT_TEMPLT varchar(50) COLLATE pg_catalog."default" NOT NULL,    -- Indicador de la ´plantilla
	TEMPLT_CLIENT varchar(50) COLLATE pg_catalog."default" NOT NULL,    -- Identificador del cliente
	TEMPLT_DESCRI varchar(100) COLLATE pg_catalog."default" NOT NULL   	-- Descripcion de la plantilla
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE CLI_TTEMPLT
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY CLI_TTEMPLT ADD CONSTRAINT PK_CLI_TTEMPLT
	PRIMARY KEY (TEMPLT_TEMPLT)
;


CREATE INDEX IXFK_CLI_TTEMPLT_CLI_TCLIENT
    ON CLI_TTEMPLT USING btree
    (TEMPLT_CLIENT)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE CLI_TTEMPLT
	IS 'Tabla con informacion de las plantillas de juegos'
;

COMMENT ON COLUMN CLI_TTEMPLT.TEMPLT_TEMPLT
	IS 'Indicador de la plantilla'
;

COMMENT ON COLUMN CLI_TTEMPLT.TEMPLT_CLIENT
	IS 'Identificador del cliente'
;

COMMENT ON COLUMN CLI_TTEMPLT.TEMPLT_DESCRI
	IS 'Descripcion de la plantilla'
;
