/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:39:00 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */


/* Create Tables */

CREATE TABLE CLI_TACODE
(
	ACODE_ACODE varchar(50) COLLATE pg_catalog."default" NOT NULL,    	-- Indicador de codigo de registro
	ACODE_CODE TEXT	NOT NULL,    										-- Codigo de registro
	ACODE_STATE varchar(10) COLLATE pg_catalog."default" NOT NULL,   	-- Estado del codigo
	ACODE_CLIENT varchar(50) COLLATE pg_catalog."default" NOT NULL,    	-- Identificador del cliente
    ACODE_TEMPLT varchar(50) COLLATE pg_catalog."default" NOT NULL,    	-- Identificador de grupos de juegos
	ACODE_DATE_START timestamp NOT NULL,    							-- Fecha de inicio del codigo
	ACODE_DATE_VALIDITY timestamp NOT NULL    							-- Fecha de vigencia del codigo

)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE CLI_TACODE
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY CLI_TACODE ADD CONSTRAINT PK_CLI_TACODE
	PRIMARY KEY (ACODE_ACODE)
;

 ALTER TABLE ONLY CLI_TACODE 
  ADD CONSTRAINT ACODE_CODE UNIQUE (ACODE_CODE)
;

CREATE INDEX IXFK_CLI_TACODE_CLI_TCLIENT
    ON CLI_TACODE USING btree
    (ACODE_CLIENT)
    TABLESPACE pg_default;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE CLI_TACODE
	IS 'Tabla con informacion de los codigos de acceso'
;

COMMENT ON COLUMN CLI_TACODE.ACODE_ACODE
	IS 'Indicador de codigo de registro'
;

COMMENT ON COLUMN CLI_TACODE.ACODE_CODE
	IS 'Codigo de registro'
;

COMMENT ON COLUMN CLI_TACODE.ACODE_STATE
	IS 'Estado del codigo'
;

COMMENT ON COLUMN CLI_TACODE.ACODE_CLIENT
	IS 'Identificador del cliente'
;

COMMENT ON COLUMN CLI_TACODE.ACODE_TEMPLT
	IS 'Identificador de grupos de juegos'
;

COMMENT ON COLUMN CLI_TACODE.ACODE_DATE_START
	IS 'Fecha de inicio del codigo'
;

COMMENT ON COLUMN CLI_TACODE.ACODE_DATE_VALIDITY
	IS 'Fecha de vigencia del codigo'
;
