--
-- Name: type_to_au_user; Type: TYPE; Schema: juegohacker_us; Owner: juegohacker_us
--

CREATE TYPE TYPE_TO_GM_WORLD AS (
	WORLD_WORLD			TEXT,
	WORLD_NAME			TEXT,
    WORLD_DESCRI   		TEXT,
	WORLD_POSITN_X		NUMERIC,
	WORLD_POSITN_Y		NUMERIC,
	WORLD_SIZE			NUMERIC,
    WORLD_PICTURE    	TEXT,
	WORLD_STATE			TEXT
);

--ALTER TYPE TYPE_TO_GM_WORLD OWNER TO juegohacker_us;