-- INSERTING into ACN_TACNT
Insert into ACN_TACNT
(
ACNT_ACNT,
ACNT_DATECR,
ACNT_STATE,
ACNT_DATE_OPENING,
ACNT_DATE_VALIDITY,
ACNT_TPAC,
ACNT_ACODE_INIT
)
values (
'1',
'2019-11-04',
'ACT',
'2019-11-04 18:00:00',
'2022-12-31 18:00:00',
'1',
'1'
);



