INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('100','USER','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('101','USER','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('102','USER','S');


INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('200','PLAYER','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('201','PLAYER','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('202','PLAYER','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('203','PLAYER','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('204','PLAYER','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('205','PLAYER','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('208','PLAYER','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('209','PLAYER','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('210','PLAYER','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('211','PLAYER','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('212','PLAYER','S');


INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('204','CLIENT_ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('209','CLIENT_ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('206','CLIENT_ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('207','CLIENT_ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('208','CLIENT_ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('210','CLIENT_ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('211','CLIENT_ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('212','CLIENT_ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('301','CLIENT_ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('302','CLIENT_ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('303','CLIENT_ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('304','CLIENT_ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('305','CLIENT_ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('307','CLIENT_ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('308','CLIENT_ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('309','CLIENT_ADMIN','S');


INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('306','ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('400','ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('401','ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('403','ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('404','ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('405','ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('204','ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('209','ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('210','ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('211','ADMIN','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('212','ADMIN','S');

INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('402','ROOT','S');
INSERT INTO AUT_TSROL (SROL_SRVC,SROL_ROL,SROL_VISIBLE) values ('203','ROOT','S');








