-- INSERTANDO DATOS EN AUT_TUROL

-- ROLES ADMINISTRADOR
INSERT INTO AUT_TUROL (UROL_USER,UROL_ROL) values ('0','ROOT');
INSERT INTO AUT_TUROL (UROL_USER,UROL_ROL) values ('0','ADMIN');
INSERT INTO AUT_TUROL (UROL_USER,UROL_ROL) values ('0','USER');
INSERT INTO AUT_TUROL (UROL_USER,UROL_ROL) values ('0','CLIENT_ADMIN');

INSERT INTO AUT_TUROL (UROL_USER,UROL_ROL) values ('1','ADMIN');
INSERT INTO AUT_TUROL (UROL_USER,UROL_ROL) values ('1','USER');

INSERT INTO AUT_TUROL (UROL_USER,UROL_ROL) values ('2','CLIENT_ADMIN');
INSERT INTO AUT_TUROL (UROL_USER,UROL_ROL) values ('2','USER');

INSERT INTO AUT_TUROL (UROL_USER,UROL_ROL) values ('3','PLAYER');
INSERT INTO AUT_TUROL (UROL_USER,UROL_ROL) values ('3','USER');
