-- INSERTING into GE_TPRCS
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_AUT_QAUTENTICACION.actualizarUsuario', 'Procedimiento para actualizar datos del usuario');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_AUT_QAUTENTICACION.cambiarEstadoUsuario', 'Procedimiento para cambiar el estado del usuario');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_AUT_QAUTENTICACION.cambiarPassword', 'Procedimiento para cambiar el password - se valida -');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_AUT_QAUTENTICACION.establecerPassword', 'Procedimiento para establecer el password del usuario');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_AUT_QAUTENTICACION.generarTokenAutenticacion', 'Procedimiento para generar token usado para la autenticacion');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_AUT_QAUTENTICACION.generarTokenRecuperacion', 'Procedimiento para generar  token de recuperacion de contraseña');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_AUT_QAUTENTICACION.getUsuarioTokenRecuperacion', 'Procedimiento para generar token de recuperacion por usuario');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_AUT_QAUTENTICACION.obtenerRolesPorUsuario', 'Procedimiento para obtener los roles de un usuario');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_AUT_QAUTENTICACION.obtenerUsuario', 'Procedimiento para obtener info del usuario');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_AUT_QAUTENTICACION.obtenerUsuarioToken', 'Procedimiento para obtener info del usuario a traves del token');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_AUT_QUSUARIOS.actualizarPersona', 'Procedimiento para actualizar datos de la persona');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_AUT_QUSUARIOS.asignarRolPorUsuario', 'Procedimiento para asignar rol por usuario');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_AUT_QUSUARIOS.asignarRoles', 'Procedimiento para asignar roles');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_AUT_QUSUARIOS.crearRol', 'Procedimiento para crear rol');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_AUT_QUSUARIOS.crearUsuario', 'Procedimiento para crear usuario');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_AUT_QUSUARIOS.eliminarRol', 'Procedimiento para eliminar rol');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_AUT_QUSUARIOS.eliminarRolesPorUsuario', 'Procedimiento para eliminar roles a un usuario');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_AUT_QUSUARIOS.eliminarServicioRol', 'Procedimiento para servicios asociados a un rol');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_AUT_QUSUARIOS.getAllUsuarios', 'Procedimiento para obtener todos los usuario');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_AUT_QUSUARIOS.getRol', 'Procedimiento para obtener rol');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_AUT_QUSUARIOS.getServiciosPorRol', 'Procedimiento para obtener los servicios asociados a un rol');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_AUT_QUSUARIOS.obtenerPersonaAsociadaUsuario', 'Procedimiento para obtener personas asociada a un usuario');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_AUT_QUSUARIOS.obtenerPersona', 'Procedimiento para obtener una persona');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_AUT_QUSUARIOS.obtenerUsuario', 'Procedimiento para obtener un usuario');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_GE_QMENU.modulosPorUsuario', 'Procedimiento para obtener modulos por usuario');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_GE_QMENU.obtenerMenuPorUsuario', 'Procedimiento para obtener menu por usuario');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_GE_QMENU.paginaInicioPorUsuario', 'Procedimiento para obtener la pagina de inicio por usuario');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_GE_QMENU.serviciosTpListadoPorUsuario', 'Procedimiento para servicios por usuario');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_GE_QMENU.serviciosUsuarioPorUrl', 'Procedimiento para obtener usuario por url');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_GE_QMENU.titulosMenuPorUsuario', 'Procedimiento para obtener los menu de un usuario');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_GE_QPARAMETROS.obtenerCiudDepPais', 'Procedimiento para obtener las ciudades/departamento/pais');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_GE_QPARAMETROS.obtenerListaCiudades', 'Procedimiento para obtener lista de ciudades');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_GE_QPARAMETROS.obtenerListaDeptos', 'Procedimiento para obtener lista de departamentos');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_GE_QPARAMETROS.obtenerListaPaises', 'Procedimiento para obtener lista de paises');
Insert into GE_TPRCS (PRCS_PRCS,PRCS_DESCRI) values ('API_GE_QPARAMETROS.obtenerListaTipoDocumentos', 'Procedimiento para lista de departamentos');