\i 04_TIPOS/02_AUTENTICACION/TYPE_TO_AU_ILOG.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TO_AU_MDLO.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TO_AU_MENU.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TO_AU_ROL.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TO_AU_SRVC.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TO_AU_TOKN.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TO_AU_USER.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TO_AU_SURL.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TO_AU_LOGIN.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TO_AU_PASSCH.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TO_AU_USNV.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TO_AU_PSNV.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TO_AU_IFLGN.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TO_AU_OTPU.sql

--

\i 04_TIPOS/02_AUTENTICACION/TYPE_TT_AU_ILOG.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TT_AU_MDLO.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TT_AU_MENU.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TT_AU_ROL.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TT_AU_SRVC.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TT_AU_TOKN.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TT_AU_USER.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TT_AU_SURL.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TT_AU_LOGIN.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TT_AU_PASSCH.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TT_AU_USNV.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TT_AU_PSNV.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TT_AU_IFLGN.sql

\i 04_TIPOS/02_AUTENTICACION/TYPE_TT_AU_OTPU.sql
