--
-- Name: TYPE_TO_AU_PASSCH; Type: TYPE; Schema: juegohacker_us; Owner: juegohacker_us
--

CREATE TYPE TYPE_TO_AU_PASSCH AS (
	PASSCH_PASSCH     TEXT,
    PASSCH_USER       TEXT,    
    PASSCH_PASSWORD   TEXT,
	PASSCH_NEWPASS    TEXT,
	PASSCH_DATEREG    TIMESTAMP,
	PASSCH_BROWSER    TEXT,
    PASSCH_IP         TEXT
);

--ALTER TYPE TYPE_TO_AU_PASSCH OWNER TO juegohacker_us;