-- ------------ Write DROP-FUNCTION-stage scripts -----------

DROP FUNCTION IF EXISTS add_days(IN TIMESTAMP WITHOUT TIME ZONE, IN DOUBLE PRECISION);



DROP FUNCTION IF EXISTS api_aut_qautenticacion$actualizarusuario(IN TYPE_TT_GE_LGTR, IN TYPE_TT_AU_USER, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_aut_qautenticacion$cambiarestadousuario(IN TYPE_TT_GE_LGTR, IN TEXT, IN TEXT, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_aut_qautenticacion$cambiarpassword(IN TYPE_TT_GE_LGTR, IN TEXT, IN TEXT, IN TEXT, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_aut_qautenticacion$establecerpassword(IN TYPE_TT_GE_LGTR, IN TEXT, IN TEXT, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_aut_qautenticacion$generartokenautenticacion(IN TYPE_TT_GE_LGTR, IN TEXT, OUT TYPE_TT_AU_TOKN, OUT TEXT, OUT TYPE_TT_GE_ERRO, INOUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_aut_qautenticacion$generartokenrecuperacion(IN TYPE_TT_GE_LGTR, IN TEXT, OUT TYPE_TT_AU_USER, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_aut_qautenticacion$getusuariotokenrecuperacion(IN TYPE_TT_GE_LGTR, IN TEXT, IN TEXT, OUT TYPE_TT_AU_USER, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_aut_qautenticacion$obtenerrolesporusuario(IN TYPE_TT_GE_LGTR, IN TEXT, OUT TYPE_TT_AU_ROL, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_aut_qautenticacion$obtenerusuariosimple(IN TYPE_TT_GE_LGTR, IN TEXT, OUT TYPE_TT_AU_USER, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_aut_qautenticacion$obtenerusuariotoken(IN TYPE_TT_GE_LGTR, IN TEXT, IN TEXT, OUT TYPE_TT_AU_USER, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_aut_qusuarios$actualizarpersona(IN TYPE_TT_GE_LGTR, IN TYPE_TT_AU_PRSN, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_aut_qusuarios$asignarroles(IN TYPE_TT_GE_LGTR, IN TYPE_TT_AU_USER, IN TYPE_TT_AU_ROL, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_aut_qusuarios$asignarrolporusuario(IN TYPE_TT_GE_LGTR, IN TEXT, IN TEXT, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_aut_qusuarios$asignarserviciorol(IN TYPE_TT_GE_LGTR, IN TEXT, IN DOUBLE PRECISION, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_aut_qusuarios$crearrol(IN TYPE_TT_GE_LGTR, IN TYPE_TT_AU_ROL, OUT TEXT, OUT TYPE_TT_GE_ERRO, INOUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_aut_qusuarios$crearusuario(IN TYPE_TT_GE_LGTR, IN TYPE_TT_AU_PRSN, IN TYPE_TT_AU_ROL, IN TYPE_TT_AU_USER, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_aut_qusuarios$eliminarrol(IN TYPE_TT_GE_LGTR, IN TEXT, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_aut_qusuarios$eliminarrolesporusuario(IN TYPE_TT_GE_LGTR, IN TEXT, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_aut_qusuarios$eliminarserviciorol(IN TYPE_TT_GE_LGTR, IN TEXT, IN DOUBLE PRECISION, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_aut_qusuarios$getallusuarios(IN TYPE_TT_GE_LGTR, OUT TYPE_TT_AU_USER, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_aut_qusuarios$getrol(IN TYPE_TT_GE_LGTR, OUT TYPE_TT_AU_ROL, IN TEXT, OUT TEXT, OUT TYPE_TT_GE_ERRO, INOUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_aut_qusuarios$getserviciosporrol(IN TYPE_TT_GE_LGTR, OUT TYPE_TT_AU_SRVC, IN TEXT, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_aut_qusuarios$obtenerpersonaasociadausuario(IN TYPE_TT_GE_LGTR, IN TEXT, OUT TYPE_TT_AU_PRSN, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_aut_qusuarios$obtenerpersonapordocumento(IN TYPE_TT_GE_LGTR, IN TEXT, IN TEXT, OUT TYPE_TT_AU_PRSN, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_aut_qusuarios$obtenerusuario(IN TYPE_TT_GE_LGTR, IN TEXT, IN TEXT, OUT TYPE_TT_AU_USER, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_quser$modulosporusuario(IN TYPE_TT_GE_LGTR, IN TEXT, OUT type_tt_au_mdlo, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_quser$obtenermenuporusuario(IN TYPE_TT_GE_LGTR, IN TEXT, OUT TYPE_TT_AU_SRVC, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_quser$paginainicioporusuario(IN TYPE_TT_GE_LGTR, IN TEXT, OUT TEXT, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_quser$serviciostplistadoporusuario(IN TYPE_TT_GE_LGTR, IN TEXT, OUT TYPE_TT_AU_SRVC, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_quser$serviciosusuarioporurl(IN TYPE_TT_GE_LGTR, IN TEXT, IN TEXT, OUT TYPE_TT_AU_SRVC, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_quser$titulosmenuporusuario(IN TYPE_TT_GE_LGTR, IN TEXT, OUT TYPE_TT_AU_MENU, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_ge_qparametros$obtenerciuddeppais(IN DOUBLE PRECISION, OUT TYPE_TT_GE_CIUD, OUT TYPE_TT_GE_DPTO, OUT TYPE_TT_GE_PAIS, OUT TEXT, OUT TYPE_TT_GE_ERRO, INOUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_ge_qparametros$obtenerlistaciudades(OUT TYPE_TT_GE_CIUD, IN DOUBLE PRECISION, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_ge_qparametros$obtenerlistadeptos(OUT TYPE_TT_GE_DPTO, IN DOUBLE PRECISION, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_ge_qparametros$obtenerlistapaises(OUT TYPE_TT_GE_PAIS, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_ge_qparametros$obtenerlistatipodocumentos(OUT TYPE_TT_GE_TDOC, IN TEXT, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS api_ge_qutils$crearlogtransaccion(IN TEXT, IN TEXT);



DROP FUNCTION IF EXISTS api_ge_qutils$generartypeerrorrpta(IN TEXT, IN TEXT, OUT TYPE_TT_GE_ERRO);



DROP FUNCTION IF EXISTS api_ge_qutils$generartypemensajerpta(IN TEXT, IN TEXT, INOUT TYPE_TT_GE_MNSJ, IN TEXT);



DROP FUNCTION IF EXISTS api_ge_qutils$getmensajeporcodigo(IN TEXT, IN TEXT);



DROP FUNCTION IF EXISTS api_ge_qutils$getnextvalue(IN TEXT, OUT DOUBLE PRECISION);



DROP FUNCTION IF EXISTS api_ge_qutils$obtener_errores_log(IN DOUBLE PRECISION, OUT TYPE_TT_GE_ERRO);



DROP FUNCTION IF EXISTS api_ge_qutils$obtenerdescripcionproceso(IN TEXT);



DROP FUNCTION IF EXISTS api_ge_qutils$obtenerfechaconformato(IN TEXT, OUT TEXT);



DROP FUNCTION IF EXISTS api_ge_qutils$registrar_error(INOUT TYPE_TT_GE_ERRO, IN TEXT, IN TEXT, IN TEXT);



DROP FUNCTION IF EXISTS aut_qautenticacion$actualizarclaveusuario(IN TEXT, IN TEXT, IN TEXT, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qautenticacion$cambiarpassword(IN TEXT, IN TEXT, IN TEXT, IN TEXT, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qautenticacion$generartokenautenticacion(IN TEXT, IN TEXT, OUT TYPE_TT_AU_TOKN, OUT TEXT, OUT TYPE_TT_GE_ERRO, INOUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qautenticacion$generartokenrecuperacion(IN TEXT, IN TEXT, OUT TYPE_TT_AU_USER, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qautenticacion$getusuariotokenrecuperacion(IN TEXT, IN TEXT, IN TEXT, OUT TYPE_TT_AU_USER, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qautenticacion$obtenerusuariotoken(IN TEXT, IN TEXT, IN TEXT, OUT TYPE_TT_AU_USER, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qusuarios$actualizarpersona(IN TEXT, IN TYPE_TT_AU_PRSN, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qusuarios$actualizarusuario(IN TEXT, IN TYPE_TT_AU_USER, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qusuarios$asignarroles(IN TEXT, IN TYPE_TT_AU_USER, IN TYPE_TT_AU_ROL, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qusuarios$asignarrolporusuario(IN TEXT, IN TEXT, IN TEXT, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qusuarios$asignarserviciorol(IN TEXT, IN TEXT, IN DOUBLE PRECISION, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qusuarios$cambiarestadousuario(IN TEXT, IN TEXT, IN TEXT, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qusuarios$crearpersona(IN TEXT, IN TYPE_TT_AU_PRSN, OUT TEXT, OUT DOUBLE PRECISION, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qusuarios$crearrol(IN TEXT, IN TYPE_TT_AU_ROL, OUT TEXT, OUT TYPE_TT_GE_ERRO, INOUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qusuarios$crearusuario(IN TEXT, IN TYPE_TT_AU_USER, IN DOUBLE PRECISION, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qusuarios$eliminarrol(IN TEXT, IN TEXT, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qusuarios$eliminarrolesporusuario(IN TEXT, IN TEXT, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qusuarios$eliminarserviciorol(IN TEXT, IN TEXT, IN DOUBLE PRECISION, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qusuarios$getallusuarios(IN TEXT, OUT TYPE_TT_AU_USER, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qusuarios$getpersonapordocumento(IN TEXT, IN TEXT, IN TEXT, OUT TEXT, OUT TYPE_TT_AU_PRSN, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qusuarios$getpersonaporusuario(IN TEXT, IN TEXT, OUT TEXT, OUT TYPE_TT_AU_PRSN, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qusuarios$getrol(IN TEXT, OUT TYPE_TT_AU_ROL, IN TEXT, OUT TEXT, OUT TYPE_TT_GE_ERRO, INOUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qusuarios$getserviciosporrol(IN TEXT, OUT TYPE_TT_AU_SRVC, IN TEXT, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qusuarios$obtenerrolesporusuario(IN TEXT, IN TEXT, OUT TYPE_TT_AU_ROL, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qusuarios$obtenerusuario(IN TEXT, IN TEXT, IN TEXT, OUT TYPE_TT_AU_USER, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS aut_qusuarios$obtenerusuariosimple(IN TEXT, IN TEXT, OUT TYPE_TT_AU_USER, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS dias(IN TIMESTAMP WITHOUT TIME ZONE, IN TIMESTAMP WITHOUT TIME ZONE);



DROP FUNCTION IF EXISTS ge_qcrta$consultar_crta(IN TEXT, IN TEXT, OUT DOUBLE PRECISION, OUT TEXT, OUT TEXT, OUT TEXT);



DROP FUNCTION IF EXISTS ge_qlgtr$finalizar_log(IN TEXT, IN TEXT, IN TEXT, IN TEXT, OUT TEXT, OUT TEXT);



DROP FUNCTION IF EXISTS ge_qlgtr$iniciar_log(IN TYPE_TT_GE_LGTR, IN TEXT, OUT TEXT, OUT TEXT, OUT TEXT);



DROP FUNCTION IF EXISTS ge_qlgtr$registrar_detalle_log(IN TEXT, IN TEXT, IN TEXT, IN TEXT, IN TEXT, OUT TEXT, OUT TEXT);



DROP FUNCTION IF EXISTS ge_qlgtr$validar_ctrl_operacion(IN TYPE_TT_GE_LGTR, IN TEXT, OUT TEXT, OUT TEXT, OUT TYPE_TT_GE_ERRO);



DROP FUNCTION IF EXISTS usr_quser$modulosporusuario(IN TEXT, IN TEXT, OUT type_tt_au_mdlo, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS usr_quser$obtenermenuporusuario(IN TEXT, IN TEXT, OUT TYPE_TT_AU_SRVC, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS usr_quser$paginainicioporusuario(IN TEXT, IN TEXT, OUT TEXT, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS usr_quser$serviciostplistadoporusuario(IN TEXT, IN TEXT, OUT TYPE_TT_AU_SRVC, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS usr_quser$serviciosusuarioporurl(IN TEXT, IN TEXT, IN TEXT, OUT TYPE_TT_AU_SRVC, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS usr_quser$titulosmenuporusuario(IN TEXT, IN TEXT, OUT TYPE_TT_AU_MENU, OUT TEXT, OUT TYPE_TT_GE_ERRO, OUT TYPE_TT_GE_MNSJ);



DROP FUNCTION IF EXISTS nextvalue(IN TEXT);



DROP FUNCTION IF EXISTS now();



DROP FUNCTION IF EXISTS tokencod(IN DOUBLE PRECISION, IN TEXT);



