-- ------------ Write DROP-DOMAIN-stage scripts -----------

DROP DOMAIN IF EXISTS type_tt_au_inlog;



DROP DOMAIN IF EXISTS TYPE_TT_AU_ROL;



DROP DOMAIN IF EXISTS TYPE_TT_AU_TOKN;



DROP DOMAIN IF EXISTS TYPE_TT_AU_PRSN;



DROP DOMAIN IF EXISTS TYPE_TT_AU_USER;



DROP DOMAIN IF EXISTS TYPE_TT_GE_CIUD;



DROP DOMAIN IF EXISTS TYPE_TT_GE_DPTO;



DROP DOMAIN IF EXISTS TYPE_TT_GE_ERRO;



DROP DOMAIN IF EXISTS TYPE_TT_GE_LGTR;



DROP DOMAIN IF EXISTS TYPE_TT_AU_MENU;



DROP DOMAIN IF EXISTS TYPE_TT_GE_MNSJ;



DROP DOMAIN IF EXISTS type_tt_au_mdlo;



DROP DOMAIN IF EXISTS TYPE_TT_GE_PAIS;



DROP DOMAIN IF EXISTS TYPE_TT_AU_SRVC;



DROP DOMAIN IF EXISTS TYPE_TT_GE_TDOC;



DROP DOMAIN IF EXISTS type_tt_ge_tper;



