-- ------------ Write DROP-TYPE-stage scripts -----------

DROP TYPE IF EXISTS type_to_au_inlog;



DROP TYPE IF EXISTS TYPE_TO_AU_ROL;



DROP TYPE IF EXISTS type_to_au_tokn;



DROP TYPE IF EXISTS TYPE_TO_AU_PRSN;



DROP TYPE IF EXISTS TYPE_TO_AU_USER;



DROP TYPE IF EXISTS TYPE_TO_GE_CIUD;



DROP TYPE IF EXISTS TYPE_TO_GE_DPTO;



DROP TYPE IF EXISTS TYPE_TO_GE_ERRO;



DROP TYPE IF EXISTS type_to_ge_lgtr;



DROP TYPE IF EXISTS TYPE_TO_AU_MENU;



DROP TYPE IF EXISTS type_to_ge_mnsj;



DROP TYPE IF EXISTS type_to_au_mdlo;



DROP TYPE IF EXISTS TYPE_TO_GE_PAIS;



DROP TYPE IF EXISTS TYPE_TO_AU_SRVC;



DROP TYPE IF EXISTS TYPE_TO_GE_TDOC;



DROP TYPE IF EXISTS type_to_ge_tper;



