--DESINSTALADOR GENERAL

SELECT pg_terminate_backend(pg_stat_activity.pid)
FROM pg_stat_activity
WHERE pg_stat_activity.datname = 'OW_BASE' -- ← change this to your DB
  AND pid <> pg_backend_pid();

-- DROP TABLE GE_TCDER;
-- DROP TABLE GE_TCIUD;
-- DROP INDEX IXFK_GE_TCIUD_GE_TDPTO;
-- DROP TABLE GE_TCONFIG;
-- DROP TABLE GE_TCRTA;
-- DROP TABLE GE_TDPTO;
-- DROP INDEX IXFK_GE_TDPTO_GE_TPAIS;
-- DROP TABLE GE_TDLGTR;
-- DROP TABLE GE_TLGTR;
-- DROP TABLE GE_TLOGT;
-- DROP TABLE GE_TPAIS;
-- DROP TABLE GE_TPRCS;
-- DROP TABLE GE_TTDOC;
-- DROP TABLE GE_TTPER;
-- DROP TABLE AUT_TINLOG;
-- DROP TABLE AUT_TMENU;
-- DROP TABLE AUT_TMSRV;
-- DROP TABLE AUT_TMDLO;
-- DROP TABLE AUT_TPRSN;
-- DROP TABLE AUT_TROL;
-- DROP TABLE AUT_TRSIN;
-- DROP TABLE AUT_TSRVC;
-- DROP TABLE AUT_TSURL;
-- DROP TABLE AUT_TTOKN;
-- DROP TABLE AUT_TUROL;
-- DROP TABLE AUT_TUSER;
-- DROP TABLE juegohacker_ext.NLS_PARAMETERS;

-- DROP SEQUENCE GE_SDLGTR;
-- DROP SEQUENCE GE_SLGTR;
-- DROP SEQUENCE AUT_SILOG;
-- DROP SEQUENCE AUT_SPRSN;
-- DROP SEQUENCE AUT_STOKN;

-- DROP FUNCTION add_days(timestamp without time zone, double precision);
-- DROP FUNCTION dias(timestamp without time zone, timestamp without time zone);
-- DROP FUNCTION nextvalue(text);
-- DROP FUNCTION now();
-- DROP FUNCTION tokencod(double precision, text);
-- DROP FUNCTION "api_quser$modulosporusuario"(TYPE_TT_GE_LGTR, text);
-- DROP FUNCTION "api_quser$obtenermenuporusuario"(TYPE_TT_GE_LGTR, text);
-- DROP FUNCTION "api_quser$paginainicioporusuario"(TYPE_TT_GE_LGTR, text);
-- DROP FUNCTION "api_quser$serviciostplistadoporusuario"(TYPE_TT_GE_LGTR, text);
-- DROP FUNCTION "api_quser$serviciosusuarioporurl"(TYPE_TT_GE_LGTR, text, text);
-- DROP FUNCTION "api_quser$titulosmenuporusuario"(TYPE_TT_GE_LGTR, text);
-- DROP FUNCTION "api_ge_qparametros$obtenerciuddeppais"(double precision);
-- DROP FUNCTION "api_ge_qparametros$obtenerlistaciudades"(double precision);
-- DROP FUNCTION "api_ge_qparametros$obtenerlistadeptos"(double precision);
-- DROP FUNCTION "api_ge_qparametros$obtenerlistapaises"();
-- DROP FUNCTION "api_ge_qparametros$obtenerlistatipodocumentos"(text);
-- DROP FUNCTION "api_ge_qutils$crearlogtransaccion"(text, text);
-- DROP FUNCTION "api_ge_qutils$generartypeerrorrpta"(text, text);
-- DROP FUNCTION "api_ge_qutils$generartypemensajerpta"(text, text, TYPE_TT_GE_MNSJ, text);
-- DROP FUNCTION "api_ge_qutils$getmensajeporcodigo"(text, text);
-- DROP FUNCTION "api_ge_qutils$getnextvalue"(text);
-- DROP FUNCTION "api_ge_qutils$obtener_errores_log"(double precision);
-- DROP FUNCTION "api_ge_qutils$obtenerdescripcionproceso"(text);
-- DROP FUNCTION "api_ge_qutils$obtenerfechaconformato"(text);
-- DROP FUNCTION "api_ge_qutils$registrar_error"(TYPE_TT_GE_ERRO, text, text, text);
-- DROP FUNCTION "ge_qcrta$consultar_crta"(text, text);
-- DROP FUNCTION "ge_qlgtr$finalizar_log"(text, text, text, text);
-- DROP FUNCTION "ge_qlgtr$iniciar_log"(TYPE_TT_GE_LGTR, text);
-- DROP FUNCTION "ge_qlgtr$registrar_detalle_log"(text, text, text, text, text);
-- DROP FUNCTION "ge_qlgtr$validar_ctrl_operacion"(TYPE_TT_GE_LGTR, text);
-- DROP FUNCTION "usr_quser$modulosporusuario"(text, text);
-- DROP FUNCTION "usr_quser$obtenermenuporusuario"(text, text);
-- DROP FUNCTION "usr_quser$paginainicioporusuario"(text, text);
-- DROP FUNCTION "usr_quser$serviciostplistadoporusuario"(text, text);
-- DROP FUNCTION "usr_quser$serviciosusuarioporurl"(text, text, text);
-- DROP FUNCTION "usr_quser$titulosmenuporusuario"(text, text);
-- DROP FUNCTION "api_aut_qautenticacion$actualizarusuario"(TYPE_TT_GE_LGTR, TYPE_TT_AU_USER);
-- DROP FUNCTION "api_aut_qautenticacion$cambiarestadousuario"(TYPE_TT_GE_LGTR, text, text);
-- DROP FUNCTION "api_aut_qautenticacion$cambiarpassword"(TYPE_TT_GE_LGTR, text, text, text);
-- DROP FUNCTION "api_aut_qautenticacion$establecerpassword"(TYPE_TT_GE_LGTR, text, text);
-- DROP FUNCTION "api_aut_qautenticacion$generartokenautenticacion"(TYPE_TT_GE_LGTR, text, TYPE_TT_GE_MNSJ);
-- DROP FUNCTION "api_aut_qautenticacion$generartokenrecuperacion"(TYPE_TT_GE_LGTR, text);
-- DROP FUNCTION "api_aut_qautenticacion$getusuariotokenrecuperacion"(TYPE_TT_GE_LGTR, text, text);
-- DROP FUNCTION "api_aut_qautenticacion$obtenerrolesporusuario"(TYPE_TT_GE_LGTR, text);
-- DROP FUNCTION "api_aut_qautenticacion$obtenerusuariosimple"(TYPE_TT_GE_LGTR, text);
-- DROP FUNCTION "api_aut_qautenticacion$obtenerusuariotoken"(TYPE_TT_GE_LGTR, text, text);
-- DROP FUNCTION "api_aut_qusuarios$actualizarpersona"(TYPE_TT_GE_LGTR, TYPE_TT_AU_PRSN);
-- DROP FUNCTION "api_aut_qusuarios$asignarroles"(TYPE_TT_GE_LGTR, TYPE_TT_AU_USER, TYPE_TT_AU_ROL);
-- DROP FUNCTION "api_aut_qusuarios$asignarrolporusuario"(TYPE_TT_GE_LGTR, text, text);
-- DROP FUNCTION "api_aut_qusuarios$asignarserviciorol"(TYPE_TT_GE_LGTR, text, double precision);
-- DROP FUNCTION "api_aut_qusuarios$crearrol"(TYPE_TT_GE_LGTR, TYPE_TT_AU_ROL);
-- DROP FUNCTION "api_aut_qusuarios$crearusuario"(TYPE_TT_GE_LGTR, TYPE_TT_AU_PRSN, TYPE_TT_AU_ROL, TYPE_TT_AU_USER);
-- DROP FUNCTION "api_aut_qusuarios$eliminarrol"(TYPE_TT_GE_LGTR, text);
-- DROP FUNCTION "api_aut_qusuarios$eliminarrolesporusuario"(TYPE_TT_GE_LGTR, text);
-- DROP FUNCTION "api_aut_qusuarios$eliminarserviciorol"(TYPE_TT_GE_LGTR, text, double precision);
-- DROP FUNCTION "api_aut_qusuarios$getallusuarios"(TYPE_TT_GE_LGTR);
-- DROP FUNCTION "api_aut_qusuarios$getrol"(TYPE_TT_GE_LGTR, text);
-- DROP FUNCTION "api_aut_qusuarios$getserviciosporrol"(TYPE_TT_GE_LGTR, text);
-- DROP FUNCTION "api_aut_qusuarios$obtenerpersonaasociadausuario"(TYPE_TT_GE_LGTR, text);
-- DROP FUNCTION "api_aut_qusuarios$obtenerpersonapordocumento"(TYPE_TT_GE_LGTR, text, text);
-- DROP FUNCTION "api_aut_qusuarios$obtenerusuario"(TYPE_TT_GE_LGTR, text, text);
-- DROP FUNCTION "aut_qautenticacion$actualizarclaveusuario"(text, text, text);
-- DROP FUNCTION "aut_qautenticacion$cambiarpassword"(text, text, text, text);
-- DROP FUNCTION "aut_qautenticacion$generartokenautenticacion"(text, text, TYPE_TT_GE_MNSJ);
-- DROP FUNCTION "aut_qautenticacion$generartokenrecuperacion"(text, text);
-- DROP FUNCTION "aut_qautenticacion$getusuariotokenrecuperacion"(text, text, text);
-- DROP FUNCTION "aut_qautenticacion$obtenerusuariotoken"(text, text, text);
-- DROP FUNCTION "aut_qusuarios$actualizarpersona"(text, TYPE_TT_AU_PRSN);
-- DROP FUNCTION "aut_qusuarios$actualizarusuario"(text, TYPE_TT_AU_USER);
-- DROP FUNCTION "aut_qusuarios$asignarroles"(text, TYPE_TT_AU_USER, TYPE_TT_AU_ROL);
-- DROP FUNCTION "aut_qusuarios$asignarrolporusuario"(text, text, text);
-- DROP FUNCTION "aut_qusuarios$asignarserviciorol"(text, text, double precision);
-- DROP FUNCTION "aut_qusuarios$cambiarestadousuario"(text, text, text);
-- DROP FUNCTION "aut_qusuarios$crearpersona"(text, TYPE_TT_AU_PRSN);
-- DROP FUNCTION "aut_qusuarios$crearrol"(text, TYPE_TT_AU_ROL, TYPE_TT_GE_MNSJ);
-- DROP FUNCTION "aut_qusuarios$crearusuario"(text, TYPE_TT_AU_USER, double precision);
-- DROP FUNCTION "aut_qusuarios$eliminarrol"(text, text);
-- DROP FUNCTION "aut_qusuarios$eliminarrolesporusuario"(text, text);
-- DROP FUNCTION "aut_qusuarios$eliminarserviciorol"(text, text, double precision);
-- DROP FUNCTION "aut_qusuarios$getallusuarios"(text);
-- DROP FUNCTION "aut_qusuarios$getpersonapordocumento"(text, text, text);
-- DROP FUNCTION "aut_qusuarios$getpersonaporusuario"(text, text);
-- DROP FUNCTION "aut_qusuarios$getrol"(text, text, TYPE_TT_GE_MNSJ);
-- DROP FUNCTION "aut_qusuarios$getserviciosporrol"(text, text);
-- DROP FUNCTION "aut_qusuarios$obtenerrolesporusuario"(text, text);
-- DROP FUNCTION "aut_qusuarios$obtenerusuario"(text, text, text);
-- DROP FUNCTION "aut_qusuarios$obtenerusuariosimple"(text, text);

-- DROP FUNCTION juegohacker_ext."dbms_random$string"(text, double precision);
-- DROP FUNCTION juegohacker_ext."dbms_random$value"(double precision, double precision);
-- DROP FUNCTION juegohacker_ext.nls_parameters_init();
-- DROP FUNCTION juegohacker_ext.to_char(character varying);
-- DROP FUNCTION juegohacker_ext.to_char(character);
-- DROP FUNCTION juegohacker_ext.to_char(double precision);
-- DROP FUNCTION juegohacker_ext.to_char(double precision, character varying, character varying);
-- DROP FUNCTION juegohacker_ext.to_char(integer);
-- DROP FUNCTION juegohacker_ext.to_char(integer, character varying, character varying);
-- DROP FUNCTION juegohacker_ext.to_char(interval);
-- DROP FUNCTION juegohacker_ext.to_char(interval, character varying, character varying);
-- DROP FUNCTION juegohacker_ext.to_char(numeric);
-- DROP FUNCTION juegohacker_ext.to_char(real);
-- DROP FUNCTION juegohacker_ext.to_char(real, character varying, character varying);
-- DROP FUNCTION juegohacker_ext.to_char(text);
-- DROP FUNCTION juegohacker_ext.to_char(timestamp with time zone);
-- DROP FUNCTION juegohacker_ext.to_char(timestamp with time zone, character varying, character varying);
-- DROP FUNCTION juegohacker_ext.to_char(timestamp without time zone);
-- DROP FUNCTION juegohacker_ext.to_char(timestamp without time zone, character varying, character varying);
-- DROP FUNCTION juegohacker_ext.to_char_formatter(anyelement, character varying, character varying, character varying);
-- DROP FUNCTION juegohacker_ext.to_date(character varying);
-- DROP FUNCTION juegohacker_ext.to_date(character varying, character varying, character varying);
-- DROP FUNCTION juegohacker_ext.to_date_formatter(character varying, character varying, character varying);
-- DROP FUNCTION juegohacker_ext.to_number(character varying);
-- DROP FUNCTION juegohacker_ext.to_number(character varying, character varying, character varying);
-- DROP FUNCTION juegohacker_ext.to_number(double precision);
-- DROP FUNCTION juegohacker_ext.to_number(numeric);
-- DROP FUNCTION juegohacker_ext.to_number(numeric, character varying, character varying);
-- DROP FUNCTION juegohacker_ext.to_number(real);
-- DROP FUNCTION juegohacker_ext.to_number_formatter(anyelement, character varying, character varying, character varying);
  
DROP SCHEMA juegohacker_us;
DROP SCHEMA juegohacker_ext;

DROP DATABASE "OW_BASE";
DROP USER juegohacker_us;
