-- ***************************************************
-- **          PROYECTO WEB BASE                    **
-- **          REV:26\01\2019                       ** 
-- ***************************************************

\i 01_SECUENCIAS/02_AUTENTICACION/AUT_STOKN.sql

\i 01_SECUENCIAS/02_AUTENTICACION/AUT_SILOG.sql

\i 01_SECUENCIAS/02_AUTENTICACION/AUT_SPRSN.sql

\i 01_SECUENCIAS/02_AUTENTICACION/AUT_SUSER.sql

\i 01_SECUENCIAS/02_AUTENTICACION/AUT_SOTPU.sql

\i 01_SECUENCIAS/02_AUTENTICACION/AUT_SOTPP.sql

\i 01_SECUENCIAS/02_AUTENTICACION/AUT_SLOGIN.sql

\i 01_SECUENCIAS/02_AUTENTICACION/AUT_SPASS.sql

\i 01_SECUENCIAS/02_AUTENTICACION/AUT_SUSNV.sql

\i 01_SECUENCIAS/02_AUTENTICACION/AUT_SPSNV.sql