/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 11-oct.-2019 11:42:04 a. m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Create Tables */

CREATE TABLE ACN_TTPAC
(
	TPAC_TPAC varchar(50) COLLATE pg_catalog."default" NOT NULL,    -- Identificador del Tipo de Cuenta
	TPAC_TYPE varchar(50) COLLATE pg_catalog."default" NOT NULL,   	-- Descripcion del Tipo de Cuenta
	TPAC_PRICE numeric(8) NOT NULL 									-- Valor del tipo de cuenta
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

--ALTER TABLE ACN_TTPAC
    

/* Create Primary Keys, Indexes, Uniques, Checks */

 ALTER TABLE ONLY ACN_TTPAC ADD CONSTRAINT PK_APP_TTYAC
	PRIMARY KEY (TPAC_TPAC)
;

/* Create Table Comments, Sequences for Autonumber Columns */

COMMENT ON TABLE ACN_TTPAC
	IS 'Tabla con la informacion de tipos de cuenta'
;

COMMENT ON COLUMN ACN_TTPAC.TPAC_TPAC
	IS 'Identificador del Tipo de Cuenta'
;

COMMENT ON COLUMN ACN_TTPAC.TPAC_TYPE
	IS 'Descripcion del Tipo de Cuenta'
;

COMMENT ON COLUMN ACN_TTPAC.TPAC_PRICE
	IS 'Valor del tipo de cuenta'
;
