/* Create Foreign Key Constraints */

ALTER TABLE ONLY GMS_TMATCH ADD CONSTRAINT FK_GMS_TMATCH_GMS_TGAME
	FOREIGN KEY (MATCH_GAME) REFERENCES GMS_TGAME (GAME_GAME)
;

ALTER TABLE ONLY GMS_TMATCH ADD CONSTRAINT FK_GMS_TMATCH_GMS_TPLAYER
	FOREIGN KEY (MATCH_PLAYER) REFERENCES GMS_TPLAYER (PLAYER_PLAYER)
;
