/* Create Foreign Key Constraints */

ALTER TABLE ONLY GMS_TGMAC ADD CONSTRAINT FK_GMS_TGMAC_CLI_TACODE
	FOREIGN KEY (GMAC_ACODE) REFERENCES CLI_TACODE (ACODE_ACODE)
;

ALTER TABLE ONLY GMS_TGMAC ADD CONSTRAINT FK_GMS_TGMAC_GMS_TGAME
	FOREIGN KEY (GMAC_GAME) REFERENCES GMS_TGAME (GAME_GAME)
;