/* Create Foreign Key Constraints */

ALTER TABLE ONLY GMS_TQNPL ADD CONSTRAINT FK_GMS_TQNPL_GMS_TPLAYER
	FOREIGN KEY (QNPL_PLAYER) REFERENCES GMS_TPLAYER (PLAYER_PLAYER)
;

ALTER TABLE ONLY GMS_TQNPL ADD CONSTRAINT FK_GMS_TQNPL_GMS_TQUESTN
	FOREIGN KEY (QNPL_QUESTN) REFERENCES GMS_TQUESTN (QUESTN_QUESTN) 
;
