/* Create Foreign Key Constraints */

ALTER TABLE ONLY GMS_TSHIPPL ADD CONSTRAINT FK_GMS_TSHIPPL_GMS_TPLAYER
	FOREIGN KEY (SHIPPL_PLAYER) REFERENCES GMS_TPLAYER (PLAYER_PLAYER)
;

ALTER TABLE ONLY GMS_TSHIPPL ADD CONSTRAINT FK_GMS_TSHIPPL_GMS_TSHIP
	FOREIGN KEY (SHIPPL_SHIP) REFERENCES GMS_TSHIP (SHIP_SHIP)
;
