/* Create Foreign Key Constraints */

ALTER TABLE ONLY GMS_TAVPL ADD CONSTRAINT FK_GMS_TAVPL_GMS_TAVATAR
	FOREIGN KEY (AVPL_AVATAR) REFERENCES GMS_TAVATAR (AVATAR_AVATAR)
;

ALTER TABLE ONLY GMS_TAVPL ADD CONSTRAINT FK_GMS_TAVPL_GMS_TPLAYER
	FOREIGN KEY (AVPL_PLAYER) REFERENCES GMS_TPLAYER (PLAYER_PLAYER)
;
