/* Create Foreign Key Constraints */

ALTER TABLE ONLY GMS_TPLACN ADD CONSTRAINT FK_GMS_TPLACN_ACN_TACNT
	FOREIGN KEY (PLACN_ACNT) REFERENCES ACN_TACNT (ACNT_ACNT)
;

ALTER TABLE ONLY GMS_TPLACN ADD CONSTRAINT FK_GMS_TPLACN_GMS_TPLAYER
	FOREIGN KEY (PLACN_PLAYER) REFERENCES GMS_TPLAYER (PLAYER_PLAYER)
;
