\i 03_FOREIGN_KEY/05_GAMES/GMS_TSHIPPL_FK.sql
\i 03_FOREIGN_KEY/05_GAMES/GMS_TSCORE_FK.sql
\i 03_FOREIGN_KEY/05_GAMES/GMS_TQNPL_FK.sql
\i 03_FOREIGN_KEY/05_GAMES/GMS_TPLAYER_FK.sql
\i 03_FOREIGN_KEY/05_GAMES/GMS_TPLACN_FK.sql
\i 03_FOREIGN_KEY/05_GAMES/GMS_TPETPL_FK.sql
\i 03_FOREIGN_KEY/05_GAMES/GMS_TMATCH_FK.sql
\i 03_FOREIGN_KEY/05_GAMES/GMS_TGMWL_FK.sql
\i 03_FOREIGN_KEY/05_GAMES/GMS_TGMAC_FK.sql
\i 03_FOREIGN_KEY/05_GAMES/GMS_TGAME_FK.sql
\i 03_FOREIGN_KEY/05_GAMES/GMS_TAVPL_FK.sql
\i 03_FOREIGN_KEY/05_GAMES/GMS_TANSWER_FK.sql
\i 03_FOREIGN_KEY/05_GAMES/GMS_TANWQTN_FK.sql
\i 03_FOREIGN_KEY/05_GAMES/GMS_TATRPL_FK.sql
\i 03_FOREIGN_KEY/05_GAMES/GMS_TATRCH_FK.sql
\i 03_FOREIGN_KEY/05_GAMES/GMS_TAVATAR_FK.sql
\i 03_FOREIGN_KEY/05_GAMES/GMS_TCNVSCR_FK.sql
\i 03_FOREIGN_KEY/05_GAMES/GMS_TCNVATB_FK.sql
\i 03_FOREIGN_KEY/05_GAMES/GMS_TLRNOGM_FK.sql