/* Create Foreign Key Constraints */
ALTER TABLE ONLY CLI_TUSCL ADD CONSTRAINT FK_CLI_TUSCL_CLI_TCLIENT
	FOREIGN KEY (USCL_CLIENT) REFERENCES CLI_TCLIENT (CLIENT_CLIENT)
;

ALTER TABLE ONLY CLI_TUSCL ADD CONSTRAINT FK_CLI_TUSCL_AUT_TUSER
	FOREIGN KEY (USCL_USER) REFERENCES AUT_TUSER (USER_USER)
;