\i 03_FOREIGN_KEY/03_CLIENT/CLI_TACODE_FK.sql

\i 03_FOREIGN_KEY/03_CLIENT/CLI_TRCODE_FK.sql

\i 03_FOREIGN_KEY/03_CLIENT/CLI_TUSCL_FK.sql

\i 03_FOREIGN_KEY/03_CLIENT/CLI_TTEMPLT_FK.sql

\i 03_FOREIGN_KEY/03_CLIENT/CLI_TTEMPGM_FK.sql
